SongGuess: ResponsesOutput
Module: server/worker-configuration
Type Alias ResponsesOutput
type ResponsesOutput = {
    created_at?: number;
    error?: ResponseError | null;
    id?: string;
    incomplete_details?: ResponseIncompleteDetails | null;
    instructions?: string | ResponseInputItem[] | null;
    max_output_tokens?: number | null;
    object?: "response";
    output?: ResponseOutputItem[];
    output_text?: string;
    parallel_tool_calls?: boolean;
    previous_response_id?: string | null;
    prompt?: ResponsePrompt | null;
    reasoning?: Reasoning | null;
    safety_identifier?: string;
    service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null;
    status?: ResponseStatus;
    temperature?: number | null;
    text?: ResponseTextConfig;
    tool_choice?: ToolChoiceOptions | ToolChoiceFunction;
    tools?: Tool[];
    top_p?: number | null;
    truncation?: "auto" | "disabled" | null;
    usage?: ResponseUsage;
}
Index
Properties
created_at?
error?
id?
incomplete_details?
instructions?
max_output_tokens?
object?
output?
output_text?
parallel_tool_calls?
previous_response_id?
prompt?
reasoning?
safety_identifier?
service_tier?
status?
temperature?
text?
tool_choice?
tools?
top_p?
truncation?
usage?
Properties
Optional created_at
created_at?: number
Optional error
error?: ResponseError | null
Optional id
id?: string
Optional incomplete_details
incomplete_details?: ResponseIncompleteDetails | null
Optional instructions
instructions?: string | ResponseInputItem[] | null
Optional max_output_tokens
max_output_tokens?: number | null
Optional object
object?: "response"
Optional output
output?: ResponseOutputItem[]
Optional output_text
output_text?: string
Optional parallel_tool_calls
parallel_tool_calls?: boolean
Optional previous_response_id
previous_response_id?: string | null
Optional prompt
prompt?: ResponsePrompt | null
Optional reasoning
reasoning?: Reasoning | null
Optional safety_identifier
safety_identifier?: string
Optional service_tier
service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null
Optional status
status?: ResponseStatus
Optional temperature
temperature?: number | null
Optional text
text?: ResponseTextConfig
Optional tool_choice
tool_choice?: ToolChoiceOptions | ToolChoiceFunction
Optional tools
tools?: Tool[]
Optional top_p
top_p?: number | null
Optional truncation
truncation?: "auto" | "disabled" | null
Optional usage
usage?: ResponseUsage
