SongGuess: AiSearchItemInfo
Module: server/worker-configuration
Type Alias AiSearchItemInfo
type AiSearchItemInfo = {
    checksum?: string;
    chunks_count?: number | null;
    created_at?: string;
    error?: string;
    file_size?: number | null;
    id: string;
    key: string;
    last_seen_at?: string;
    metadata?: Record<string, unknown>;
    namespace?: string;
    next_action?: "INDEX" | "DELETE" | null;
    source_id?: string | null;
    status:
        | "completed"
        | "error"
        | "skipped"
        | "queued"
        | "running"
        | "outdated";
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
checksum?
chunks_count?
created_at?
error?
file_size?
id
key
last_seen_at?
metadata?
namespace?
next_action?
source_id?
status
Properties
Optional checksum
checksum?: string
Optional chunks_count
chunks_count?: number | null
Optional created_at
created_at?: string
Optional error
error?: string
Optional file_size
file_size?: number | null
id
id: string
key
key: string
Optional last_seen_at
last_seen_at?: string
Optional metadata
metadata?: Record<string, unknown>
Optional namespace
namespace?: string
Optional next_action
next_action?: "INDEX" | "DELETE" | null
Optional source_id
source_id?: string | null
status
status: "completed" | "error" | "skipped" | "queued" | "running" | "outdated"
