SongGuess: ResponsesInput
Module: server/worker-configuration
Type Alias ResponsesInput
Workers AI support for OpenAI's Responses API Reference: https://github.com/openai/openai-node/blob/master/src/resources/responses/responses.ts
It's a stripped down version from its source. It currently supports basic function calling, json mode and accepts images as input.
It does not include types for WebSearch, CodeInterpreter, FileInputs, MCP, CustomTools. We plan to add those incrementally as model + platform capabilities evolve.
type ResponsesInput = {
    background?: boolean | null;
    conversation?: string | ResponseConversationParam | null;
    include?: ResponseIncludable[] | null;
    input?: string | ResponseInput;
    instructions?: string | null;
    max_output_tokens?: number | null;
    parallel_tool_calls?: boolean | null;
    previous_response_id?: string | null;
    prompt_cache_key?: string;
    reasoning?: Reasoning | null;
    safety_identifier?: string;
    service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null;
    stream?: boolean | null;
    stream_options?: StreamOptions | null;
    temperature?: number | null;
    text?: ResponseTextConfig;
    tool_choice?: ToolChoiceOptions | ToolChoiceFunction;
    tools?: Tool[];
    top_p?: number | null;
    truncation?: "auto" | "disabled" | null;
}
Index
Properties
background?
conversation?
include?
input?
instructions?
max_output_tokens?
parallel_tool_calls?
previous_response_id?
prompt_cache_key?
reasoning?
safety_identifier?
service_tier?
stream?
stream_options?
temperature?
text?
tool_choice?
tools?
top_p?
truncation?
Properties
Optional background
background?: boolean | null
Optional conversation
conversation?: string | ResponseConversationParam | null
Optional include
include?: ResponseIncludable[] | null
Optional input
input?: string | ResponseInput
Optional instructions
instructions?: string | null
Optional max_output_tokens
max_output_tokens?: number | null
Optional parallel_tool_calls
parallel_tool_calls?: boolean | null
Optional previous_response_id
previous_response_id?: string | null
Optional prompt_cache_key
prompt_cache_key?: string
Optional reasoning
reasoning?: Reasoning | null
Optional safety_identifier
safety_identifier?: string
Optional service_tier
service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null
Optional stream
stream?: boolean | null
Optional stream_options
stream_options?: StreamOptions | null
Optional temperature
temperature?: number | null
Optional text
text?: ResponseTextConfig
Optional tool_choice
tool_choice?: ToolChoiceOptions | ToolChoiceFunction
Optional tools
tools?: Tool[]
Optional top_p
top_p?: number | null
Optional truncation
truncation?: "auto" | "disabled" | null
