SongGuess: EventPluginContext
Module: server/worker-configuration
Type Alias EventPluginContext<Env, P, Data, PluginArgs>
type EventPluginContext<Env, P extends string, Data, PluginArgs> = {
    data: Data;
    env: Env & { ASSETS: { fetch: typeof fetch } };
    functionPath: string;
    next: (input?: Request | string, init?: RequestInit) => Promise<Response>;
    params: Params<P>;
    passThroughOnException: () => void;
    pluginArgs: PluginArgs;
    request: Request<unknown, IncomingRequestCfProperties<unknown>>;
    waitUntil: (promise: Promise<any>) => void;
}
Type Parameters
Env
P extends string
Data
PluginArgs
Index
Properties
data
env
functionPath
next
params
passThroughOnException
pluginArgs
request
waitUntil
Properties
data
data: Data
env
env: Env & { ASSETS: { fetch: typeof fetch } }
functionPath
functionPath: string
next
next: (input?: Request | string, init?: RequestInit) => Promise<Response>
params
params: Params<P>
passThroughOnException
passThroughOnException: () => void
pluginArgs
pluginArgs: PluginArgs
request
request: Request<unknown, IncomingRequestCfProperties<unknown>>
waitUntil
waitUntil: (promise: Promise<any>) => void
