SongGuess: AIGatewayHeaders
Module: server/worker-configuration
Type Alias AIGatewayHeaders
type AIGatewayHeaders = {
    Authorization: string;
    "cf-aig-backoff": string;
    "cf-aig-cache-key": string;
    "cf-aig-cache-ttl": number | string;
    "cf-aig-collect-log": boolean | string;
    "cf-aig-custom-cost":
        | { per_token_in?: number; per_token_out?: number }
        | { total_cost?: number }
        | string;
    "cf-aig-event-id": string;
    "cf-aig-max-attempts": number | string;
    "cf-aig-metadata":
        | Record<string, number | string | boolean | null | bigint>
        | string;
    "cf-aig-request-timeout": number | string;
    "cf-aig-retry-delay": number | string;
    "cf-aig-skip-cache": boolean | string;
    "Content-Type": string;
    [key: string]: string | number | boolean | object;
}
Indexable
[key: string]: string | number | boolean | object
Index
Properties
Authorization
cf-aig-backoff
cf-aig-cache-key
cf-aig-cache-ttl
cf-aig-collect-log
cf-aig-custom-cost
cf-aig-event-id
cf-aig-max-attempts
cf-aig-metadata
cf-aig-request-timeout
cf-aig-retry-delay
cf-aig-skip-cache
Content-Type
Properties
Authorization
Authorization: string
cf-aig-backoff
"cf-aig-backoff": string
cf-aig-cache-key
"cf-aig-cache-key": string
cf-aig-cache-ttl
"cf-aig-cache-ttl": number | string
cf-aig-collect-log
"cf-aig-collect-log": boolean | string
cf-aig-custom-cost
"cf-aig-custom-cost":
    | { per_token_in?: number; per_token_out?: number }
    | { total_cost?: number }
    | string
cf-aig-event-id
"cf-aig-event-id": string
cf-aig-max-attempts
"cf-aig-max-attempts": number | string
cf-aig-metadata
"cf-aig-metadata":
    | Record<string, number | string | boolean | null | bigint>
    | string
cf-aig-request-timeout
"cf-aig-request-timeout": number | string
cf-aig-retry-delay
"cf-aig-retry-delay": number | string
cf-aig-skip-cache
"cf-aig-skip-cache": boolean | string
Content-Type
"Content-Type": string
