SongGuess: ImageTransform
Module: server/worker-configuration
Type Alias ImageTransform
type ImageTransform = {
    background?: string;
    blur?: number;
    border?:
        | { color?: string; width?: number }
        | { bottom?: number; left?: number; right?: number; top?: number };
    brightness?: number;
    contrast?: number;
    fit?: "scale-down" | "contain" | "pad" | "squeeze" | "cover" | "crop";
    flip?: "h" | "v" | "hv";
    gamma?: number;
    gravity?:
        | "face"
        | "left"
        | "right"
        | "top"
        | "bottom"
        | "center"
        | "auto"
        | "entropy"
        | { mode: "remainder"
        | "box-center"; x?: number; y?: number };
    height?: number;
    rotate?: 0 | 90 | 180 | 270;
    saturation?: number;
    segment?: "foreground";
    sharpen?: number;
    trim?:
        | "border"
        | {
            border?: | boolean
            | { color?: string; keep?: number; tolerance?: number };
            bottom?: number;
            height?: number;
            left?: number;
            right?: number;
            top?: number;
            width?: number;
        };
    width?: number;
}
Index
Properties
background?
blur?
border?
brightness?
contrast?
fit?
flip?
gamma?
gravity?
height?
rotate?
saturation?
segment?
sharpen?
trim?
width?
Properties
Optional background
background?: string
Optional blur
blur?: number
Optional border
border?:
    | { color?: string; width?: number }
    | { bottom?: number; left?: number; right?: number; top?: number }
Optional brightness
brightness?: number
Optional contrast
contrast?: number
Optional fit
fit?: "scale-down" | "contain" | "pad" | "squeeze" | "cover" | "crop"
Optional flip
flip?: "h" | "v" | "hv"
Optional gamma
gamma?: number
Optional gravity
gravity?:
    | "face"
    | "left"
    | "right"
    | "top"
    | "bottom"
    | "center"
    | "auto"
    | "entropy"
    | { mode: "remainder"
    | "box-center"; x?: number; y?: number }
Optional height
height?: number
Optional rotate
rotate?: 0 | 90 | 180 | 270
Optional saturation
saturation?: number
Optional segment
segment?: "foreground"
Optional sharpen
sharpen?: number
Optional trim
trim?:
    | "border"
    | {
        border?: | boolean
        | { color?: string; keep?: number; tolerance?: number };
        bottom?: number;
        height?: number;
        left?: number;
        right?: number;
        top?: number;
        width?: number;
    }
Optional width
width?: number
