SongGuess: AiSearchListItemsParams
Module: server/worker-configuration
Type Alias AiSearchListItemsParams
type AiSearchListItemsParams = {
    metadata_filter?: string;
    page?: number;
    per_page?: number;
    search?: string;
    sort_by?: "status" | "modified_at";
    source?: string;
    status?:
        | "queued"
        | "running"
        | "completed"
        | "error"
        | "skipped"
        | "outdated";
}
Index
Properties
metadata_filter?
page?
per_page?
search?
sort_by?
source?
status?
Properties
Optional metadata_filter
metadata_filter?: string
JSON-encoded Vectorize filter for metadata filtering.
Optional page
page?: number
Optional per_page
per_page?: number
Optional search
search?: string
Search items by key name.
Optional sort_by
sort_by?: "status" | "modified_at"
Sort order for results.
Optional source
source?: string
Filter items by source (e.g. "builtin" or "web-crawler:https://example.com").
Optional status
status?: "queued" | "running" | "completed" | "error" | "skipped" | "outdated"
Filter items by processing status.
