SongGuess: ChatCompletionsCommonOptions
Module: server/worker-configuration
Type Alias ChatCompletionsCommonOptions
Shared optional properties used by both Prompt and Messages input branches.
type ChatCompletionsCommonOptions = {
    audio?: AudioParams;
    chat_template_kwargs?: ChatTemplateKwargs;
    frequency_penalty?: number | null;
    function_call?: "none" | "auto" | { name: string };
    functions?: FunctionDefinition[];
    logit_bias?: Record<string, unknown> | null;
    logprobs?: boolean | null;
    max_completion_tokens?: number | null;
    max_tokens?: number | null;
    metadata?: Record<string, unknown> | null;
    modalities?: ("text" | "audio")[] | null;
    model?: string;
    n?: number | null;
    parallel_tool_calls?: boolean;
    prediction?: PredictionContent;
    presence_penalty?: number | null;
    reasoning_effort?: "low" | "medium" | "high" | null;
    response_format?: ResponseFormat;
    seed?: number | null;
    service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null;
    stop?: string | string[] | null;
    store?: boolean | null;
    stream?: boolean | null;
    stream_options?: ChatCompletionsStreamOptions;
    temperature?: number | null;
    tool_choice?: ChatCompletionToolChoiceOption;
    tools?: ChatCompletionTool[];
    top_logprobs?: number | null;
    top_p?: number | null;
    user?: string;
    web_search_options?: WebSearchOptions;
}
Index
Properties
audio?
chat_template_kwargs?
frequency_penalty?
function_call?
functions?
logit_bias?
logprobs?
max_completion_tokens?
max_tokens?
metadata?
modalities?
model?
n?
parallel_tool_calls?
prediction?
presence_penalty?
reasoning_effort?
response_format?
seed?
service_tier?
stop?
store?
stream?
stream_options?
temperature?
tool_choice?
tools?
top_logprobs?
top_p?
user?
web_search_options?
Properties
Optional audio
audio?: AudioParams
Optional chat_template_kwargs
chat_template_kwargs?: ChatTemplateKwargs
Optional frequency_penalty
frequency_penalty?: number | null
Optional function_call
function_call?: "none" | "auto" | { name: string }
Optional functions
functions?: FunctionDefinition[]
Optional logit_bias
logit_bias?: Record<string, unknown> | null
Optional logprobs
logprobs?: boolean | null
Optional max_completion_tokens
max_completion_tokens?: number | null
Optional max_tokens
max_tokens?: number | null
Optional metadata
metadata?: Record<string, unknown> | null
Optional modalities
modalities?: ("text" | "audio")[] | null
Optional model
model?: string
Optional n
n?: number | null
Optional parallel_tool_calls
parallel_tool_calls?: boolean
Optional prediction
prediction?: PredictionContent
Optional presence_penalty
presence_penalty?: number | null
Optional reasoning_effort
reasoning_effort?: "low" | "medium" | "high" | null
Optional response_format
response_format?: ResponseFormat
Optional seed
seed?: number | null
Optional service_tier
service_tier?: "auto" | "default" | "flex" | "scale" | "priority" | null
Optional stop
stop?: string | string[] | null
Optional store
store?: boolean | null
Optional stream
stream?: boolean | null
Optional stream_options
stream_options?: ChatCompletionsStreamOptions
Optional temperature
temperature?: number | null
Optional tool_choice
tool_choice?: ChatCompletionToolChoiceOption
Optional tools
tools?: ChatCompletionTool[]
Optional top_logprobs
top_logprobs?: number | null
Optional top_p
top_p?: number | null
Optional user
user?: string
Optional web_search_options
web_search_options?: WebSearchOptions
