SongGuess: StreamDirectUploadCreateParams
Module: server/worker-configuration
Type Alias StreamDirectUploadCreateParams
type StreamDirectUploadCreateParams = {
    allowedOrigins?: string[];
    creator?: string;
    expiry?: string;
    maxDurationSeconds: number;
    meta?: Record<string, string>;
    requireSignedURLs?: boolean;
    scheduledDeletion?: string | null;
    thumbnailTimestampPct?: number;
    watermark?: StreamDirectUploadWatermark;
}
Index
Properties
allowedOrigins?
creator?
expiry?
maxDurationSeconds
meta?
requireSignedURLs?
scheduledDeletion?
thumbnailTimestampPct?
watermark?
Properties
Optional allowedOrigins
allowedOrigins?: string[]
Lists the origins allowed to display the video.
Optional creator
creator?: string
A user-defined identifier for the media creator.
Optional expiry
expiry?: string
The date and time after upload when videos will not be accepted.
maxDurationSeconds
maxDurationSeconds: number
The maximum duration in seconds for a video upload.
Optional meta
meta?: Record<string, string>
A user modifiable key-value store used to reference other systems of record for managing videos.
Optional requireSignedURLs
requireSignedURLs?: boolean
Indicates whether the video can be accessed using the id. When set to true, a signed token must be generated with a signing key to view the video.
Optional scheduledDeletion
scheduledDeletion?: string | null
The date and time at which the video will be deleted. Include null to remove a scheduled deletion.
Optional thumbnailTimestampPct
thumbnailTimestampPct?: number
The thumbnail timestamp percentage.
Optional watermark
watermark?: StreamDirectUploadWatermark
The watermark profile to apply.
