SongGuess: GatewayOptions
Module: server/worker-configuration
Type Alias GatewayOptions
type GatewayOptions = {
    cacheKey?: string;
    cacheTtl?: number;
    collectLog?: boolean;
    eventId?: string;
    id: string;
    metadata?: Record<string, number | string | boolean | null | bigint>;
    requestTimeoutMs?: number;
    retries?: GatewayRetries;
    skipCache?: boolean;
}
Index
Properties
cacheKey?
cacheTtl?
collectLog?
eventId?
id
metadata?
requestTimeoutMs?
retries?
skipCache?
Properties
Optional cacheKey
cacheKey?: string
Optional cacheTtl
cacheTtl?: number
Optional collectLog
collectLog?: boolean
Optional eventId
eventId?: string
id
id: string
Optional metadata
metadata?: Record<string, number | string | boolean | null | bigint>
Optional requestTimeoutMs
requestTimeoutMs?: number
Optional retries
retries?: GatewayRetries
Optional skipCache
skipCache?: boolean
