SongGuess: AiSearchConfig
Module: server/worker-configuration
Type Alias AiSearchConfig
type AiSearchConfig = {
    ai_gateway_id?: string;
    ai_search_model?: string;
    cache?: boolean;
    cache_threshold?:
        | "super_strict_match"
        | "close_enough"
        | "flexible_friend"
        | "anything_goes";
    chunk?: boolean;
    chunk_overlap?: number;
    chunk_size?: number;
    custom_metadata?: {
        data_type: "text"
        | "number"
        | "boolean"
        | "datetime";
        field_name: string;
    }[];
    embedding_model?: string;
    fusion_method?: "max"
    | "rrf";
    hybrid_search_enabled?: boolean;
    id: string;
    index_method?: { keyword?: boolean; vector?: boolean };
    indexing_options?: { keyword_tokenizer?: "porter" | "trigram" } | null;
    max_num_results?: number;
    metadata?: Record<string, unknown>;
    namespace?: string;
    reranking?: boolean;
    reranking_model?: string;
    retrieval_options?:
        | {
            boost_by?: {
                direction?: "asc"
                | "desc"
                | "exists"
                | "not_exists";
                field: string;
            }[];
            keyword_match_mode?: "and"
            | "or";
        }
        | null;
    rewrite_model?: string;
    rewrite_query?: boolean;
    score_threshold?: number;
    source?: string;
    source_params?: unknown;
    sync_interval?: 3600
    | 7200
    | 14400
    | 21600
    | 43200
    | 86400;
    token_id?: string;
    type?: "r2" | "web-crawler" | string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
ai_gateway_id?
ai_search_model?
cache?
cache_threshold?
chunk?
chunk_overlap?
chunk_size?
custom_metadata?
embedding_model?
fusion_method?
hybrid_search_enabled?
id
index_method?
indexing_options?
max_num_results?
metadata?
namespace?
reranking?
reranking_model?
retrieval_options?
rewrite_model?
rewrite_query?
score_threshold?
source?
source_params?
sync_interval?
token_id?
type?
Properties
Optional ai_gateway_id
ai_gateway_id?: string
Optional ai_search_model
ai_search_model?: string
Optional cache
cache?: boolean
Optional cache_threshold
cache_threshold?:
    | "super_strict_match"
    | "close_enough"
    | "flexible_friend"
    | "anything_goes"
Similarity threshold for cache hits. Stricter = fewer cache hits but higher relevance.
Optional chunk
chunk?: boolean
Optional chunk_overlap
chunk_overlap?: number
Optional chunk_size
chunk_size?: number
Optional custom_metadata
custom_metadata?: {
    data_type: "text" | "number" | "boolean" | "datetime";
    field_name: string;
}[]
Optional embedding_model
embedding_model?: string
Optional fusion_method
fusion_method?: "max" | "rrf"
Fusion method for combining vector and keyword results. "rrf" = reciprocal rank fusion (default), "max" = maximum score.
Optional hybrid_search_enabled
hybrid_search_enabled?: boolean
Deprecated
Use index_method instead.
id
id: string
Instance ID (1-32 chars, pattern: ^[a-z0-9_]+(?:-[a-z0-9_]+)*$)
Optional index_method
index_method?: { keyword?: boolean; vector?: boolean }
Controls which storage backends are used during indexing. Defaults to vector-only.
Optional indexing_options
indexing_options?: { keyword_tokenizer?: "porter" | "trigram" } | null
Optional max_num_results
max_num_results?: number
Optional metadata
metadata?: Record<string, unknown>
Optional namespace
namespace?: string
Optional reranking
reranking?: boolean
Enable reranking (default false)
Optional reranking_model
reranking_model?: string
Optional retrieval_options
retrieval_options?:
    | {
        boost_by?: {
            direction?: "asc"
            | "desc"
            | "exists"
            | "not_exists";
            field: string;
        }[];
        keyword_match_mode?: "and"
        | "or";
    }
    | null
Optional rewrite_model
rewrite_model?: string
Optional rewrite_query
rewrite_query?: boolean
Enable query rewriting (default false)
Optional score_threshold
score_threshold?: number
Minimum similarity score (0-1) for a result to be included.
Optional source
source?: string
Source URL (required for web-crawler type).
Optional source_params
source_params?: unknown
Optional sync_interval
sync_interval?: 3600 | 7200 | 14400 | 21600 | 43200 | 86400
Sync interval in seconds. 3600=1h, 7200=2h, 14400=4h, 21600=6h, 43200=12h, 86400=24h.
Optional token_id
token_id?: string
Token ID (UUID format)
Optional type
type?: "r2" | "web-crawler" | string
Instance type. Omit to create with built-in storage.
