SongGuess: AiGatewayLog
Module: server/worker-configuration
Type Alias AiGatewayLog
type AiGatewayLog = {
    cached: boolean;
    cost?: number;
    created_at: Date;
    custom_cost?: boolean;
    duration: number;
    id: string;
    metadata?: Record<string, number | string | boolean | null | bigint>;
    model: string;
    model_type?: string;
    path: string;
    provider: string;
    request_content_type?: string;
    request_head?: string;
    request_head_complete: boolean;
    request_size: number;
    request_type?: string;
    response_content_type?: string;
    response_head?: string;
    response_head_complete: boolean;
    response_size: number;
    status_code: number;
    step?: number;
    success: boolean;
    tokens_in?: number;
    tokens_out?: number;
}
Index
Properties
cached
cost?
created_at
custom_cost?
duration
id
metadata?
model
model_type?
path
provider
request_content_type?
request_head?
request_head_complete
request_size
request_type?
response_content_type?
response_head?
response_head_complete
response_size
status_code
step?
success
tokens_in?
tokens_out?
Properties
cached
cached: boolean
Optional cost
cost?: number
created_at
created_at: Date
Optional custom_cost
custom_cost?: boolean
duration
duration: number
id
id: string
Optional metadata
metadata?: Record<string, number | string | boolean | null | bigint>
model
model: string
Optional model_type
model_type?: string
path
path: string
provider
provider: string
Optional request_content_type
request_content_type?: string
Optional request_head
request_head?: string
request_head_complete
request_head_complete: boolean
request_size
request_size: number
Optional request_type
request_type?: string
Optional response_content_type
response_content_type?: string
Optional response_head
response_head?: string
response_head_complete
response_head_complete: boolean
response_size
response_size: number
status_code
status_code: number
Optional step
step?: number
success
success: boolean
Optional tokens_in
tokens_in?: number
Optional tokens_out
tokens_out?: number
