SongGuess: StreamBinding
Module: server/worker-configuration
Interface StreamBinding
Binding entrypoint for Cloudflare Stream.
Usage:
Binding-level operations: await env.STREAM.videos.upload await env.STREAM.videos.createDirectUpload await env.STREAM.videos.* await env.STREAM.watermarks.*
Per-video operations: await env.STREAM.video(id).downloads.* await env.STREAM.video(id).captions.*
Example usage:
```
await env.STREAM.video(id).downloads.generate();
const video = env.STREAM.video(id)
const captions = video.captions.list();
const videoDetails = video.details()
```
interface StreamBinding {
    videos: StreamVideos;
    watermarks: StreamWatermarks;
    createDirectUpload(
        params: StreamDirectUploadCreateParams,
    ): Promise<StreamDirectUpload>;
    upload(url: string, params?: StreamUrlUploadParams): Promise<StreamVideo>;
    video(id: string): StreamVideoHandle;
}
Index
Properties
videos
watermarks
Methods
createDirectUpload
upload
video
Properties
videos
videos: StreamVideos
watermarks
watermarks: StreamWatermarks
Methods
createDirectUpload
createDirectUpload(
    params: StreamDirectUploadCreateParams,
): Promise<StreamDirectUpload>
Creates a direct upload that allows video uploads without an API key.
Parameters
params: StreamDirectUploadCreateParams
Parameters for the direct upload
Returns Promise<StreamDirectUpload>
The direct upload details.
Throws
if the parameters are invalid
Throws
if the server received too many requests
Throws
if an unexpected error occurs
upload
upload(url: string, params?: StreamUrlUploadParams): Promise<StreamVideo>
Uploads a new video from a provided URL.
Parameters
url: string
The URL to upload from.
Optional params: StreamUrlUploadParams
Optional upload parameters.
Returns Promise<StreamVideo>
The uploaded video details.
Throws
if the upload parameter is invalid or the URL is invalid
Throws
if the account storage capacity is exceeded
Throws
if the file size is too large
Throws
if the server received too many requests
Throws
if a video was already uploaded to this URL
Throws
if an unexpected error occurs
video
video(id: string): StreamVideoHandle
Returns a handle scoped to a single video for per-video operations.
Parameters
id: string
The unique identifier for the video.
Returns StreamVideoHandle
A handle for per-video operations.
