SongGuess: DurableObjectState
Module: server/worker-configuration
Interface DurableObjectState<Props>
interface DurableObjectState<Props = unknown> {
    container?: Container;
    exports: Cloudflare.Exports;
    facets: DurableObjectFacets;
    id: DurableObjectId;
    props: Props;
    storage: DurableObjectStorage;
    abort(reason?: string): void;
    acceptWebSocket(ws: WebSocket, tags?: string[]): void;
    blockConcurrencyWhile<T>(callback: () => Promise<T>): Promise<T>;
    getHibernatableWebSocketEventTimeout(): number | null;
    getTags(ws: WebSocket): string[];
    getWebSocketAutoResponse(): WebSocketRequestResponsePair | null;
    getWebSocketAutoResponseTimestamp(ws: WebSocket): Date | null;
    getWebSockets(tag?: string): WebSocket[];
    setHibernatableWebSocketEventTimeout(timeoutMs?: number): void;
    setWebSocketAutoResponse(maybeReqResp?: WebSocketRequestResponsePair): void;
    waitUntil(promise: Promise<any>): void;
}
Type Parameters
Props = unknown
Index
Properties
container?
exports
facets
id
props
storage
Methods
abort
acceptWebSocket
blockConcurrencyWhile
getHibernatableWebSocketEventTimeout
getTags
getWebSocketAutoResponse
getWebSocketAutoResponseTimestamp
getWebSockets
setHibernatableWebSocketEventTimeout
setWebSocketAutoResponse
waitUntil
Properties
Optional container
container?: Container
Readonly exports
exports: Cloudflare.Exports
facets
facets: DurableObjectFacets
Readonly id
id: DurableObjectId
Readonly props
props: Props
Readonly storage
storage: DurableObjectStorage
Methods
abort
abort(reason?: string): void
Parameters
Optional reason: string
Returns void
acceptWebSocket
acceptWebSocket(ws: WebSocket, tags?: string[]): void
Parameters
ws: WebSocket
Optional tags: string[]
Returns void
blockConcurrencyWhile
blockConcurrencyWhile<T>(callback: () => Promise<T>): Promise<T>
Type Parameters
T
Parameters
callback: () => Promise<T>
Returns Promise<T>
getHibernatableWebSocketEventTimeout
getHibernatableWebSocketEventTimeout(): number | null
Returns number | null
getTags
getTags(ws: WebSocket): string[]
Parameters
ws: WebSocket
Returns string[]
getWebSocketAutoResponse
getWebSocketAutoResponse(): WebSocketRequestResponsePair | null
Returns WebSocketRequestResponsePair | null
getWebSocketAutoResponseTimestamp
getWebSocketAutoResponseTimestamp(ws: WebSocket): Date | null
Parameters
ws: WebSocket
Returns Date | null
getWebSockets
getWebSockets(tag?: string): WebSocket[]
Parameters
Optional tag: string
Returns WebSocket[]
setHibernatableWebSocketEventTimeout
setHibernatableWebSocketEventTimeout(timeoutMs?: number): void
Parameters
Optional timeoutMs: number
Returns void
setWebSocketAutoResponse
setWebSocketAutoResponse(maybeReqResp?: WebSocketRequestResponsePair): void
Parameters
Optional maybeReqResp: WebSocketRequestResponsePair
Returns void
waitUntil
waitUntil(promise: Promise<any>): void
Parameters
promise: Promise<any>
Returns void
