SongGuess: BasicImageTransformations
Module: server/worker-configuration
Interface BasicImageTransformations
interface BasicImageTransformations {
    background?: string;
    blur?: number;
    border?:
        | { color: string; width: number }
        | {
            bottom: number;
            color: string;
            left: number;
            right: number;
            top: number;
        };
    brightness?: number;
    contrast?: number;
    dpr?: number;
    fit?: | "cover"
    | "scale-down"
    | "scale-up"
    | "contain"
    | "crop"
    | "pad"
    | "squeeze";
    flip?: "h"
    | "v"
    | "hv";
    gamma?: number;
    gravity?:
        | "auto"
        | "center"
        | "bottom"
        | "top"
        | "face"
        | "left"
        | "right"
        | "entropy"
        | BasicImageTransformationsGravityCoordinates;
    height?: number;
    rotate?: 0
    | 180
    | 90
    | 270
    | 360;
    saturation?: number;
    segment?: "foreground";
    sharpen?: number;
    trim?:
        | "border"
        | {
            border?: | boolean
            | { color?: string; keep?: number; tolerance?: number };
            bottom?: number;
            height?: number;
            left?: number;
            right?: number;
            top?: number;
            width?: number;
        };
    upscale?: "interpolate"
    | "generate";
    width?: number;
    zoom?: number;
}
Hierarchy (View Summary)
BasicImageTransformations
RequestInitCfPropertiesImageDraw
RequestInitCfPropertiesImage
Index
Properties
background?
blur?
border?
brightness?
contrast?
dpr?
fit?
flip?
gamma?
gravity?
height?
rotate?
saturation?
segment?
sharpen?
trim?
upscale?
width?
zoom?
Properties
Optional background
background?: string
Background color to add underneath the image. Applies only to images with transparency (such as PNG). Accepts any CSS color (#RRGGBB, rgba(…), hsl(…), etc.)
Optional blur
blur?: number
Radius of a blur filter (approximate gaussian). Maximum supported radius is 250.
Optional border
border?:
    | { color: string; width: number }
    | {
        bottom: number;
        color: string;
        left: number;
        right: number;
        top: number;
    }
Adds a border around the image. The border is added after resizing. Border width takes dpr into account, and can be specified either using a single width property, or individually for each side.
Optional brightness
brightness?: number
Increase brightness by a factor. A value of 1.0 equals no change, a value of 0.5 equals half brightness, and a value of 2.0 equals twice as bright. 0 is ignored.
Optional contrast
contrast?: number
Increase contrast by a factor. A value of 1.0 equals no change, a value of 0.5 equals low contrast, and a value of 2.0 equals high contrast. 0 is ignored.
Optional dpr
dpr?: number
Device Pixel Ratio. Default 1. Multiplier for width/height that makes it easier to specify higher-DPI sizes in .
Optional fit
fit?:
    | "cover"
    | "scale-down"
    | "scale-up"
    | "contain"
    | "crop"
    | "pad"
    | "squeeze"
Resizing mode as a string. It affects interpretation of width and height options:
scale-down: Similar to contain, but the image is never enlarged. If the image is larger than given width or height, it will be resized. Otherwise its original size will be kept.
scale-up: Similar to contain, but the image is never shrunk. If the image is smaller than the given width or height, it will be resized. Otherwise its original size will be kept.
contain: Resizes to maximum size that fits within the given width and height. If only a single dimension is given (e.g. only width), the image will be shrunk or enlarged to exactly match that dimension. Aspect ratio is always preserved.
cover: Resizes (shrinks or enlarges) to fill the entire area of width and height. If the image has an aspect ratio different from the ratio of width and height, it will be cropped to fit.
crop: The image will be shrunk and cropped to fit within the area specified by width and height. The image will not be enlarged. For images smaller than the given dimensions it's the same as scale-down. For images larger than the given dimensions, it's the same as cover. See also trim.
pad: Resizes to the maximum size that fits within the given width and height, and then fills the remaining area with a background color (white by default). Use of this mode is not recommended, as the same effect can be more efficiently achieved with the contain mode and the CSS object-fit: contain property.
squeeze: Stretches and deforms to the width and height given, even if it breaks aspect ratio
Optional flip
flip?: "h" | "v" | "hv"
Flips the images horizontally, vertically, or both. Flipping is applied before rotation, so if you apply flip=h,rotate=90 then the image will be flipped horizontally, then rotated by 90 degrees.
Optional gamma
gamma?: number
Increase exposure by a factor. A value of 1.0 equals no change, a value of 0.5 darkens the image, and a value of 2.0 lightens the image. 0 is ignored.
Optional gravity
gravity?:
    | "auto"
    | "center"
    | "bottom"
    | "top"
    | "face"
    | "left"
    | "right"
    | "entropy"
    | BasicImageTransformationsGravityCoordinates
When cropping with fit: "cover", this defines the side or point that should be left uncropped. The value is either a string "left", "right", "top", "bottom", "auto", or "center" (the default), or an object {x, y} containing focal point coordinates in the original image expressed as fractions ranging from 0.0 (top or left) to 1.0 (bottom or right), 0.5 being the center. {fit: "cover", gravity: "top"} will crop bottom or left and right sides as necessary, but won’t crop anything from the top. {fit: "cover", gravity: {x:0.5, y:0.2}} will crop each side to preserve as much as possible around a point at 20% of the height of the source image.
Optional height
height?: number
Maximum height in image pixels. The value must be an integer.
Optional rotate
rotate?: 0 | 180 | 90 | 270 | 360
Number of degrees (90, 180, 270) to rotate the image by. width and height options refer to axes after rotation.
Optional saturation
saturation?: number
Increase contrast by a factor. A value of 1.0 equals no change, a value of 0.5 equals low contrast, and a value of 2.0 equals high contrast. 0 is ignored.
Optional segment
segment?: "foreground"
Image segmentation using artificial intelligence models. Sets pixels not within selected segment area to transparent e.g "foreground" sets every background pixel as transparent.
Optional sharpen
sharpen?: number
Strength of sharpening filter to apply to the image. Floating-point number between 0 (no sharpening, default) and 10 (maximum). 1.0 is a recommended value for downscaled images.
Optional trim
trim?:
    | "border"
    | {
        border?: | boolean
        | { color?: string; keep?: number; tolerance?: number };
        bottom?: number;
        height?: number;
        left?: number;
        right?: number;
        top?: number;
        width?: number;
    }
Allows you to trim your image. Takes dpr into account and is performed before resizing or rotation.
It can be used as:
left, top, right, bottom - it will specify the number of pixels to cut off each side
width, height - the width/height you'd like to end up with - can be used in combination with the properties above
border - this will automatically trim the surroundings of an image based on it's color. It consists of three properties:
color: rgb or hex representation of the color you wish to trim (todo: verify the rgba bit)
tolerance: difference from color to treat as color
keep: the number of pixels of border to keep
Optional upscale
upscale?: "interpolate" | "generate"
Controls the algorithm used when an image needs to be enlarged. This parameter works with any fit mode that upscales, such as contain, cover, and scale-up. It has no effect when fit=scale-down or when the target dimensions are smaller than the source.
interpolate: Uses bicubic interpolation, which may reduce image quality. This is the default behavior when upscale is not specified.
generate: Uses AI upscaling to produce sharper, more detailed results when enlarging images.
Optional width
width?: number
Maximum width in image pixels. The value must be an integer.
Optional zoom
zoom?: number
Specifies how closely the image is cropped toward detected faces when combined with the gravity=face option. Accepts a valid range between 0.0 (includes as much of the background as possible) and 1.0 (crops the image as closely to the face as possible). The default is 0.
