SongGuess: TraceItem
Module: server/worker-configuration
Interface TraceItem
interface TraceItem {
    cpuTime: number;
    diagnosticsChannelEvents: TraceDiagnosticChannelEvent[];
    dispatchNamespace?: string;
    durableObjectId?: string;
    entrypoint?: string;
    event:
        | TraceItemFetchEventInfo
        | TraceItemJsRpcEventInfo
        | TraceItemConnectEventInfo
        | TraceItemScheduledEventInfo
        | TraceItemAlarmEventInfo
        | TraceItemQueueEventInfo
        | TraceItemEmailEventInfo
        | TraceItemTailEventInfo
        | TraceItemCustomEventInfo
        | TraceItemHibernatableWebSocketEventInfo
        | null;
    eventTimestamp: number
    | null;
    exceptions: TraceException[];
    executionModel: string;
    logs: TraceLog[];
    outcome: string;
    preview?: TracePreviewInfo;
    scriptName: string | null;
    scriptTags?: string[];
    scriptVersion?: ScriptVersion;
    tailAttributes?: Record<string, string | number | boolean>;
    truncated: boolean;
    wallTime: number;
}
Index
Properties
cpuTime
diagnosticsChannelEvents
dispatchNamespace?
durableObjectId?
entrypoint?
event
eventTimestamp
exceptions
executionModel
logs
outcome
preview?
scriptName
scriptTags?
scriptVersion?
tailAttributes?
truncated
wallTime
Properties
Readonly cpuTime
cpuTime: number
Readonly diagnosticsChannelEvents
diagnosticsChannelEvents: TraceDiagnosticChannelEvent[]
Optional Readonly dispatchNamespace
dispatchNamespace?: string
Optional Readonly durableObjectId
durableObjectId?: string
Optional Readonly entrypoint
entrypoint?: string
Readonly event
event:
    | TraceItemFetchEventInfo
    | TraceItemJsRpcEventInfo
    | TraceItemConnectEventInfo
    | TraceItemScheduledEventInfo
    | TraceItemAlarmEventInfo
    | TraceItemQueueEventInfo
    | TraceItemEmailEventInfo
    | TraceItemTailEventInfo
    | TraceItemCustomEventInfo
    | TraceItemHibernatableWebSocketEventInfo
    | null
Readonly eventTimestamp
eventTimestamp: number | null
Readonly exceptions
exceptions: TraceException[]
Readonly executionModel
executionModel: string
Readonly logs
logs: TraceLog[]
Readonly outcome
outcome: string
Optional Readonly preview
preview?: TracePreviewInfo
Readonly scriptName
scriptName: string | null
Optional Readonly scriptTags
scriptTags?: string[]
Optional Readonly scriptVersion
scriptVersion?: ScriptVersion
Optional Readonly tailAttributes
tailAttributes?: Record<string, string | number | boolean>
Readonly truncated
truncated: boolean
Readonly wallTime
wallTime: number
