SongGuess: Ai_Cf_Deepgram_Nova_3_Input
Module: server/worker-configuration
Interface Ai_Cf_Deepgram_Nova_3_Input
interface Ai_Cf_Deepgram_Nova_3_Input {
    audio: { body: object; contentType: string };
    channels?: number;
    custom_intent?: string;
    custom_intent_mode?: "strict" | "extended";
    custom_topic?: string;
    custom_topic_mode?: "strict" | "extended";
    detect_entities?: boolean;
    detect_language?: boolean;
    diarize?: boolean;
    dictation?: boolean;
    encoding?:
        | "flac"
        | "opus"
        | "linear16"
        | "mulaw"
        | "amr-nb"
        | "amr-wb"
        | "speex"
        | "g729";
    endpointing?: string;
    extra?: string;
    filler_words?: boolean;
    interim_results?: boolean;
    keyterm?: string;
    keywords?: string;
    language?: string;
    measurements?: boolean;
    mip_opt_out?: boolean;
    mode?: "general"
    | "medical"
    | "finance";
    multichannel?: boolean;
    numerals?: boolean;
    paragraphs?: boolean;
    profanity_filter?: boolean;
    punctuate?: boolean;
    redact?: string;
    replace?: string;
    search?: string;
    sentiment?: boolean;
    smart_format?: boolean;
    topics?: boolean;
    utt_split?: number;
    utterance_end_ms?: boolean;
    utterances?: boolean;
    vad_events?: boolean;
}
Index
Properties
audio
channels?
custom_intent?
custom_intent_mode?
custom_topic?
custom_topic_mode?
detect_entities?
detect_language?
diarize?
dictation?
encoding?
endpointing?
extra?
filler_words?
interim_results?
keyterm?
keywords?
language?
measurements?
mip_opt_out?
mode?
multichannel?
numerals?
paragraphs?
profanity_filter?
punctuate?
redact?
replace?
search?
sentiment?
smart_format?
topics?
utt_split?
utterance_end_ms?
utterances?
vad_events?
Properties
audio
audio: { body: object; contentType: string }
Optional channels
channels?: number
The number of channels in the submitted audio
Optional custom_intent
custom_intent?: string
Custom intents you want the model to detect within your input audio if present
Optional custom_intent_mode
custom_intent_mode?: "strict" | "extended"
Sets how the model will interpret intents submitted to the custom_intent param. When strict, the model will only return intents submitted using the custom_intent param. When extended, the model will return its own detected intents in addition those submitted using the custom_intents param
Optional custom_topic
custom_topic?: string
Custom topics you want the model to detect within your input audio or text if present Submit up to 100
Optional custom_topic_mode
custom_topic_mode?: "strict" | "extended"
Sets how the model will interpret strings submitted to the custom_topic param. When strict, the model will only return topics submitted using the custom_topic param. When extended, the model will return its own detected topics in addition to those submitted using the custom_topic param.
Optional detect_entities
detect_entities?: boolean
Identifies and extracts key entities from content in submitted audio
Optional detect_language
detect_language?: boolean
Identifies the dominant language spoken in submitted audio
Optional diarize
diarize?: boolean
Recognize speaker changes. Each word in the transcript will be assigned a speaker number starting at 0
Optional dictation
dictation?: boolean
Identify and extract key entities from content in submitted audio
Optional encoding
encoding?:
    | "flac"
    | "opus"
    | "linear16"
    | "mulaw"
    | "amr-nb"
    | "amr-wb"
    | "speex"
    | "g729"
Specify the expected encoding of your submitted audio
Optional endpointing
endpointing?: string
Indicates how long model will wait to detect whether a speaker has finished speaking or pauses for a significant period of time. When set to a value, the streaming endpoint immediately finalizes the transcription for the processed time range and returns the transcript with a speech_final parameter set to true. Can also be set to false to disable endpointing
Optional extra
extra?: string
Arbitrary key-value pairs that are attached to the API response for usage in downstream processing
Optional filler_words
filler_words?: boolean
Filler Words can help transcribe interruptions in your audio, like 'uh' and 'um'
Optional interim_results
interim_results?: boolean
Specifies whether the streaming endpoint should provide ongoing transcription updates as more audio is received. When set to true, the endpoint sends continuous updates, meaning transcription results may evolve over time. Note: Supported only for webosockets.
Optional keyterm
keyterm?: string
Key term prompting can boost or suppress specialized terminology and brands.
Optional keywords
keywords?: string
Keywords can boost or suppress specialized terminology and brands.
Optional language
language?: string
The BCP-47 language tag that hints at the primary spoken language. Depending on the Model and API endpoint you choose only certain languages are available.
Optional measurements
measurements?: boolean
Spoken measurements will be converted to their corresponding abbreviations.
Optional mip_opt_out
mip_opt_out?: boolean
Opts out requests from the Deepgram Model Improvement Program. Refer to our Docs for pricing impacts before setting this to true. https://dpgr.am/deepgram-mip.
Optional mode
mode?: "general" | "medical" | "finance"
Mode of operation for the model representing broad area of topic that will be talked about in the supplied audio
Optional multichannel
multichannel?: boolean
Transcribe each audio channel independently.
Optional numerals
numerals?: boolean
Numerals converts numbers from written format to numerical format.
Optional paragraphs
paragraphs?: boolean
Splits audio into paragraphs to improve transcript readability.
Optional profanity_filter
profanity_filter?: boolean
Profanity Filter looks for recognized profanity and converts it to the nearest recognized non-profane word or removes it from the transcript completely.
Optional punctuate
punctuate?: boolean
Add punctuation and capitalization to the transcript.
Optional redact
redact?: string
Redaction removes sensitive information from your transcripts.
Optional replace
replace?: string
Search for terms or phrases in submitted audio and replaces them.
Optional search
search?: string
Search for terms or phrases in submitted audio.
Optional sentiment
sentiment?: boolean
Recognizes the sentiment throughout a transcript or text.
Optional smart_format
smart_format?: boolean
Apply formatting to transcript output. When set to true, additional formatting will be applied to transcripts to improve readability.
Optional topics
topics?: boolean
Detect topics throughout a transcript or text.
Optional utt_split
utt_split?: number
Seconds to wait before detecting a pause between words in submitted audio.
Optional utterance_end_ms
utterance_end_ms?: boolean
Indicates how long model will wait to send an UtteranceEnd message after a word has been transcribed. Use with interim_results. Note: Supported only for webosockets.
Optional utterances
utterances?: boolean
Segments speech into meaningful semantic units.
Optional vad_events
vad_events?: boolean
Indicates that speech has started. You'll begin receiving Speech Started messages upon speech starting. Note: Supported only for webosockets.
