SongGuess: CloudflareAccessIdentity
Module: server/worker-configuration
Interface CloudflareAccessIdentity
Represents the identity of a user authenticated via Cloudflare Access. This matches the result of calling /cdn-cgi/access/get-identity.
The exact structure of the returned object depends on the identity provider configuration for the Access application. The fields below represent commonly available properties, but additional provider-specific fields may be present.
interface CloudflareAccessIdentity {
    account_id?: string;
    amr?: string[];
    devicePosture?: Record<string, unknown>;
    email?: string;
    geo?: { country: string };
    groups?: { email?: string; id: string; name: string }[];
    iat?: number;
    idp?: { id: string; type: string };
    ip?: string;
    is_gateway?: boolean;
    is_warp?: boolean;
    name?: string;
    user_uuid?: string;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
CloudflareAccessIdentity
Indexable
[key: string]: unknown
Index
Properties
account_id?
amr?
devicePosture?
email?
geo?
groups?
iat?
idp?
ip?
is_gateway?
is_warp?
name?
user_uuid?
Properties
Optional account_id
account_id?: string
The Cloudflare account ID.
Optional amr
amr?: string[]
Authentication methods used (e.g., "pwd").
Optional devicePosture
devicePosture?: Record<string, unknown>
Device posture check results, keyed by check ID.
Optional email
email?: string
The user's email address, if available from the identity provider.
Optional geo
geo?: { country: string }
Geographic information about where the user authenticated.
Optional groups
groups?: { email?: string; id: string; name: string }[]
Group memberships from the identity provider.
Optional iat
iat?: number
Login timestamp (Unix epoch seconds).
Optional idp
idp?: { id: string; type: string }
Identity provider information.
Optional ip
ip?: string
The user's IP address at authentication time.
Optional is_gateway
is_gateway?: boolean
True if the user is authenticated via Cloudflare Gateway.
Optional is_warp
is_warp?: boolean
True if the user connected via Cloudflare WARP.
Optional name
name?: string
The user's display name.
Optional user_uuid
user_uuid?: string
The user's unique identifier.
