SongGuess: StreamVideo
Module: server/worker-configuration
Interface StreamVideo
interface StreamVideo {
    allowedOrigins: string[];
    clippedFromId: string | null;
    created: string;
    creator: string | null;
    dashPlaybackUrl: string;
    duration: number;
    hlsPlaybackUrl: string;
    id: string;
    input: StreamVideoInput;
    liveInputId?: string | null;
    maxDurationSeconds: number | null;
    maxSizeBytes: number | null;
    meta: Record<string, string>;
    modified: string;
    preview?: string;
    publicDetails: StreamPublicDetails | null;
    readyToStream: boolean;
    readyToStreamAt: string | null;
    requireSignedURLs: boolean | null;
    scheduledDeletion: string | null;
    size: number;
    status: StreamVideoStatus;
    thumbnail: string;
    thumbnailTimestampPct: number;
    uploaded: string | null;
    uploadExpiry: string | null;
    watermark: StreamWatermark | null;
}
Index
Properties
allowedOrigins
clippedFromId
created
creator
dashPlaybackUrl
duration
hlsPlaybackUrl
id
input
liveInputId?
maxDurationSeconds
maxSizeBytes
meta
modified
preview?
publicDetails
readyToStream
readyToStreamAt
requireSignedURLs
scheduledDeletion
size
status
thumbnail
thumbnailTimestampPct
uploaded
uploadExpiry
watermark
Properties
allowedOrigins
allowedOrigins: string[]
Origins allowed to display the video.
clippedFromId
clippedFromId: string | null
The source video id if this is a clip.
created
created: string
The date and time the video was created.
creator
creator: string | null
A user-defined identifier for the media creator.
dashPlaybackUrl
dashPlaybackUrl: string
duration
duration: number
The video duration in seconds. -1 indicates unknown.
hlsPlaybackUrl
hlsPlaybackUrl: string
Playback URLs for the video.
id
id: string
The unique identifier for the video.
input
input: StreamVideoInput
Input metadata for the original upload.
Optional liveInputId
liveInputId?: string | null
The live input id associated with the video, if any.
maxDurationSeconds
maxDurationSeconds: number | null
The maximum duration in seconds for direct uploads.
maxSizeBytes
maxSizeBytes: number | null
The maximum size in bytes for direct uploads.
meta
meta: Record<string, string>
A user modifiable key-value store.
modified
modified: string
The date and time the video was last modified.
Optional preview
preview?: string
The preview URL for the video.
publicDetails
publicDetails: StreamPublicDetails | null
Public details associated with the video.
readyToStream
readyToStream: boolean
Indicates whether the video is ready to stream.
readyToStreamAt
readyToStreamAt: string | null
The date and time the video became ready to stream.
requireSignedURLs
requireSignedURLs: boolean | null
Indicates whether signed URLs are required.
scheduledDeletion
scheduledDeletion: string | null
The date and time at which the video will be deleted.
size
size: number
The size of the video in bytes.
status
status: StreamVideoStatus
Processing status information.
thumbnail
thumbnail: string
The thumbnail URL for the video.
thumbnailTimestampPct
thumbnailTimestampPct: number
The thumbnail timestamp percentage.
uploaded
uploaded: string | null
The date and time the video was uploaded.
uploadExpiry
uploadExpiry: string | null
The date and time when the upload URL expires.
watermark
watermark: StreamWatermark | null
The watermark applied to the video, if any.
