SongGuess: Ai_Cf_Deepgram_Flux_Output
Module: server/worker-configuration
Interface Ai_Cf_Deepgram_Flux_Output
Output will be returned as websocket messages.
interface Ai_Cf_Deepgram_Flux_Output {
    audio_window_end?: number;
    audio_window_start?: number;
    end_of_turn_confidence?: number;
    event?:
        | "Update"
        | "StartOfTurn"
        | "EagerEndOfTurn"
        | "TurnResumed"
        | "EndOfTurn";
    request_id?: string;
    sequence_id?: number;
    transcript?: string;
    turn_index?: number;
    words?: { confidence: number; word: string }[];
}
Index
Properties
audio_window_end?
audio_window_start?
end_of_turn_confidence?
event?
request_id?
sequence_id?
transcript?
turn_index?
words?
Properties
Optional audio_window_end
audio_window_end?: number
End time in seconds of the audio range that was transcribed
Optional audio_window_start
audio_window_start?: number
Start time in seconds of the audio range that was transcribed
Optional end_of_turn_confidence
end_of_turn_confidence?: number
Confidence that no more speech is coming in this turn
Optional event
event?:
    | "Update"
    | "StartOfTurn"
    | "EagerEndOfTurn"
    | "TurnResumed"
    | "EndOfTurn"
The type of event being reported.
Optional request_id
request_id?: string
The unique identifier of the request (uuid)
Optional sequence_id
sequence_id?: number
Starts at 0 and increments for each message the server sends to the client.
Optional transcript
transcript?: string
Text that was said over the course of the current turn
Optional turn_index
turn_index?: number
The index of the current turn
Optional words
words?: { confidence: number; word: string }[]
The words in the transcript
Type Declaration
confidence: number
Confidence that this word was transcribed correctly
word: string
The individual punctuated, properly-cased word from the transcript
