SongGuess: Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct_Prompt_Inner
Module: server/worker-configuration
Interface Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct_Prompt_Inner
interface Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct_Prompt_Inner {
    frequency_penalty?: number;
    guided_json?: object;
    max_tokens?: number;
    presence_penalty?: number;
    prompt: string;
    raw?: boolean;
    repetition_penalty?: number;
    response_format?: Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct_JSON_Mode;
    seed?: number;
    stream?: boolean;
    temperature?: number;
    top_k?: number;
    top_p?: number;
}
Index
Properties
frequency_penalty?
guided_json?
max_tokens?
presence_penalty?
prompt
raw?
repetition_penalty?
response_format?
seed?
stream?
temperature?
top_k?
top_p?
Properties
Optional frequency_penalty
frequency_penalty?: number
Decreases the likelihood of the model repeating the same lines verbatim.
Optional guided_json
guided_json?: object
JSON schema that should be fulfilled for the response.
Optional max_tokens
max_tokens?: number
The maximum number of tokens to generate in the response.
Optional presence_penalty
presence_penalty?: number
Increases the likelihood of the model introducing new topics.
prompt
prompt: string
The input text prompt for the model to generate a response.
Optional raw
raw?: boolean
If true, a chat template is not applied and you must adhere to the specific model's expected formatting.
Optional repetition_penalty
repetition_penalty?: number
Penalty for repeated tokens; higher values discourage repetition.
Optional response_format
response_format?: Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct_JSON_Mode
Optional seed
seed?: number
Random seed for reproducibility of the generation.
Optional stream
stream?: boolean
If true, the response will be streamed back incrementally using SSE, Server Sent Events.
Optional temperature
temperature?: number
Controls the randomness of the output; higher values produce more random results.
Optional top_k
top_k?: number
Limits the AI to choose from the top 'k' most probable words. Lower values make responses more focused; higher values introduce more variety and potential surprises.
Optional top_p
top_p?: number
Adjusts the creativity of the AI's responses by controlling how many possible words it considers. Lower values make outputs more predictable; higher values allow for more varied and creative responses.
