SongGuess: Container
Module: server/worker-configuration
Interface Container
interface Container {
    get running(): boolean;
    destroy(error?: any): Promise<void>;
    exec(cmd: string[], options?: ContainerExecOptions): Promise<ExecProcess>;
    getTcpPort(
        port: number,
    ): {
        connect(
            address: string | SocketAddress,
            options?: SocketOptions,
        ): Socket;
        fetch(
            input: URL | RequestInfo,
            init?: RequestInit<CfProperties<unknown>>,
        ): Promise<Response>;
    };
    interceptAllOutboundHttp(
        binding: {
            connect(
                address: string | SocketAddress,
                options?: SocketOptions,
            ): Socket;
            fetch(
                input: URL | RequestInfo,
                init?: RequestInit<CfProperties<unknown>>,
            ): Promise<Response>;
        },
    ): Promise<void>;
    interceptOutboundHttp(
        addr: string,
        binding: {
            connect(
                address: string | SocketAddress,
                options?: SocketOptions,
            ): Socket;
            fetch(
                input: URL | RequestInfo,
                init?: RequestInit<CfProperties<unknown>>,
            ): Promise<Response>;
        },
    ): Promise<void>;
    interceptOutboundHttps(
        addr: string,
        binding: {
            connect(
                address: string | SocketAddress,
                options?: SocketOptions,
            ): Socket;
            fetch(
                input: URL | RequestInfo,
                init?: RequestInit<CfProperties<unknown>>,
            ): Promise<Response>;
        },
    ): Promise<void>;
    monitor(): Promise<void>;
    setInactivityTimeout(durationMs: number | bigint): Promise<void>;
    signal(signo: number): void;
    snapshotContainer(
        options: ContainerSnapshotOptions,
    ): Promise<ContainerSnapshot>;
    snapshotDirectory(
        options: ContainerDirectorySnapshotOptions,
    ): Promise<ContainerDirectorySnapshot>;
    start(options?: ContainerStartupOptions): void;
}
Index
Accessors
running
Methods
destroy
exec
getTcpPort
interceptAllOutboundHttp
interceptOutboundHttp
interceptOutboundHttps
monitor
setInactivityTimeout
signal
snapshotContainer
snapshotDirectory
start
Accessors
running
get running(): boolean
Returns boolean
Methods
destroy
destroy(error?: any): Promise<void>
Parameters
Optional error: any
Returns Promise<void>
exec
exec(cmd: string[], options?: ContainerExecOptions): Promise<ExecProcess>
Parameters
cmd: string[]
Optional options: ContainerExecOptions
Returns Promise<ExecProcess>
getTcpPort
getTcpPort(
    port: number,
): {
    connect(
        address: string | SocketAddress,
        options?: SocketOptions,
    ): Socket;
    fetch(
        input: URL | RequestInfo,
        init?: RequestInit<CfProperties<unknown>>,
    ): Promise<Response>;
}
Parameters
port: number
Returns {
    connect(
        address: string | SocketAddress,
        options?: SocketOptions,
    ): Socket;
    fetch(
        input: URL | RequestInfo,
        init?: RequestInit<CfProperties<unknown>>,
    ): Promise<Response>;
}
interceptAllOutboundHttp
interceptAllOutboundHttp(
    binding: {
        connect(
            address: string | SocketAddress,
            options?: SocketOptions,
        ): Socket;
        fetch(
            input: URL | RequestInfo,
            init?: RequestInit<CfProperties<unknown>>,
        ): Promise<Response>;
    },
): Promise<void>
Parameters
binding: {
    connect(
        address: string | SocketAddress,
        options?: SocketOptions,
    ): Socket;
    fetch(
        input: URL | RequestInfo,
        init?: RequestInit<CfProperties<unknown>>,
    ): Promise<Response>;
}
Returns Promise<void>
interceptOutboundHttp
interceptOutboundHttp(
    addr: string,
    binding: {
        connect(
            address: string | SocketAddress,
            options?: SocketOptions,
        ): Socket;
        fetch(
            input: URL | RequestInfo,
            init?: RequestInit<CfProperties<unknown>>,
        ): Promise<Response>;
    },
): Promise<void>
Parameters
addr: string
binding: {
    connect(
        address: string | SocketAddress,
        options?: SocketOptions,
    ): Socket;
    fetch(
        input: URL | RequestInfo,
        init?: RequestInit<CfProperties<unknown>>,
    ): Promise<Response>;
}
Returns Promise<void>
interceptOutboundHttps
interceptOutboundHttps(
    addr: string,
    binding: {
        connect(
            address: string | SocketAddress,
            options?: SocketOptions,
        ): Socket;
        fetch(
            input: URL | RequestInfo,
            init?: RequestInit<CfProperties<unknown>>,
        ): Promise<Response>;
    },
): Promise<void>
Parameters
addr: string
binding: {
    connect(
        address: string | SocketAddress,
        options?: SocketOptions,
    ): Socket;
    fetch(
        input: URL | RequestInfo,
        init?: RequestInit<CfProperties<unknown>>,
    ): Promise<Response>;
}
Returns Promise<void>
monitor
monitor(): Promise<void>
Returns Promise<void>
setInactivityTimeout
setInactivityTimeout(durationMs: number | bigint): Promise<void>
Parameters
durationMs: number | bigint
Returns Promise<void>
signal
signal(signo: number): void
Parameters
signo: number
Returns void
snapshotContainer
snapshotContainer(options: ContainerSnapshotOptions): Promise<ContainerSnapshot>
Parameters
options: ContainerSnapshotOptions
Returns Promise<ContainerSnapshot>
snapshotDirectory
snapshotDirectory(
    options: ContainerDirectorySnapshotOptions,
): Promise<ContainerDirectorySnapshot>
Parameters
options: ContainerDirectorySnapshotOptions
Returns Promise<ContainerDirectorySnapshot>
start
start(options?: ContainerStartupOptions): void
Parameters
Optional options: ContainerStartupOptions
Returns void
