SongGuess: IncomingRequestCfPropertiesTLSClientAuthPlaceholder
Module: server/worker-configuration
Interface IncomingRequestCfPropertiesTLSClientAuthPlaceholder
Placeholder values for TLS Client Authorization
interface IncomingRequestCfPropertiesTLSClientAuthPlaceholder {
    certChainRFC9440: "";
    certChainRFC9440TooLarge: false;
    certFingerprintSHA1: "";
    certFingerprintSHA256: "";
    certIssuerDN: "";
    certIssuerDNLegacy: "";
    certIssuerDNRFC2253: "";
    certIssuerSerial: "";
    certIssuerSKI: "";
    certNotAfter: "";
    certNotBefore: "";
    certPresented: "0";
    certRevoked: "0";
    certRFC9440: "";
    certRFC9440TooLarge: false;
    certSerial: "";
    certSKI: "";
    certSubjectDN: "";
    certSubjectDNLegacy: "";
    certSubjectDNRFC2253: "";
    certVerified: "NONE";
}
Index
Properties
certChainRFC9440
certChainRFC9440TooLarge
certFingerprintSHA1
certFingerprintSHA256
certIssuerDN
certIssuerDNLegacy
certIssuerDNRFC2253
certIssuerSerial
certIssuerSKI
certNotAfter
certNotBefore
certPresented
certRevoked
certRFC9440
certRFC9440TooLarge
certSerial
certSKI
certSubjectDN
certSubjectDNLegacy
certSubjectDNRFC2253
certVerified
Properties
certChainRFC9440
certChainRFC9440: ""
certChainRFC9440TooLarge
certChainRFC9440TooLarge: false
certFingerprintSHA1
certFingerprintSHA1: ""
certFingerprintSHA256
certFingerprintSHA256: ""
certIssuerDN
certIssuerDN: ""
certIssuerDNLegacy
certIssuerDNLegacy: ""
certIssuerDNRFC2253
certIssuerDNRFC2253: ""
certIssuerSerial
certIssuerSerial: ""
certIssuerSKI
certIssuerSKI: ""
certNotAfter
certNotAfter: ""
certNotBefore
certNotBefore: ""
certPresented
certPresented: "0"
certRevoked
certRevoked: "0"
certRFC9440
certRFC9440: ""
certRFC9440TooLarge
certRFC9440TooLarge: false
certSerial
certSerial: ""
certSKI
certSKI: ""
certSubjectDN
certSubjectDN: ""
certSubjectDNLegacy
certSubjectDNLegacy: ""
certSubjectDNRFC2253
certSubjectDNRFC2253: ""
certVerified
certVerified: "NONE"
