SongGuess: IncomingRequestCfPropertiesBase
Module: server/worker-configuration
Interface IncomingRequestCfPropertiesBase
interface IncomingRequestCfPropertiesBase {
    asn?: number;
    asOrganization?: string;
    clientAcceptEncoding?: string;
    clientTcpRtt?: number;
    colo: string;
    edgeRequestKeepAliveStatus: IncomingRequestCfPropertiesEdgeRequestKeepAliveStatus;
    httpProtocol: string;
    requestPriority: string;
    tlsCipher: string;
    tlsExportedAuthenticator?: IncomingRequestCfPropertiesExportedAuthenticatorMetadata;
    tlsVersion: string;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
IncomingRequestCfPropertiesBase
Indexable
[key: string]: unknown
Index
Properties
asn?
asOrganization?
clientAcceptEncoding?
clientTcpRtt?
colo
edgeRequestKeepAliveStatus
httpProtocol
requestPriority
tlsCipher
tlsExportedAuthenticator?
tlsVersion
Properties
Optional asn
asn?: number
ASN of the incoming request.
Example
```
395747
```
Optional asOrganization
asOrganization?: string
The organization which owns the ASN of the incoming request.
Example
```
"Google Cloud"
```
Optional clientAcceptEncoding
clientAcceptEncoding?: string
The original value of the Accept-Encoding header if Cloudflare modified it.
Example
```
"gzip, deflate, br"
```
Optional clientTcpRtt
clientTcpRtt?: number
The number of milliseconds it took for the request to reach your worker.
Example
```
22
```
colo
colo: string
The three-letter IATA airport code of the data center that the request hit.
Example
```
"DFW"
```
edgeRequestKeepAliveStatus
edgeRequestKeepAliveStatus: IncomingRequestCfPropertiesEdgeRequestKeepAliveStatus
Represents the upstream's response to a TCP keepalive message from cloudflare.
For workers with no upstream, this will always be 1.
Example
```
3
```
httpProtocol
httpProtocol: string
The HTTP Protocol the request used.
Example
```
"HTTP/2"
```
requestPriority
requestPriority: string
The browser-requested prioritization information in the request object.
If no information was set, defaults to the empty string ""
Example
```
"weight=192;exclusive=0;group=3;group-weight=127"
```
Default
```
""
```
tlsCipher
tlsCipher: string
The cipher for the connection to Cloudflare. In requests served over plaintext (without TLS), this property is the empty string "".
Example
```
"AEAD-AES128-GCM-SHA256"
```
Optional tlsExportedAuthenticator
tlsExportedAuthenticator?: IncomingRequestCfPropertiesExportedAuthenticatorMetadata
Metadata containing the HELLO and FINISHED messages from this request's TLS handshake.
If the incoming request was served over plaintext (without TLS) this field is undefined.
tlsVersion
tlsVersion: string
The TLS version of the connection to Cloudflare. In requests served over plaintext (without TLS), this property is the empty string "".
Example
```
"TLSv1.3"
```
