SongGuess: ExportedHandler
Module: server/worker-configuration
Interface ExportedHandler<Env, QueueHandlerMessage, CfHostMetadata, Props>
interface ExportedHandler<
    Env = unknown,
    QueueHandlerMessage = unknown,
    CfHostMetadata = unknown,
    Props = unknown,
> {
    connect?: ExportedHandlerConnectHandler<Env, Props>;
    email?: EmailExportedHandler<Env, Props>;
    fetch?: ExportedHandlerFetchHandler<Env, CfHostMetadata, Props>;
    queue?: ExportedHandlerQueueHandler<Env, QueueHandlerMessage, Props>;
    scheduled?: ExportedHandlerScheduledHandler<Env, Props>;
    tail?: ExportedHandlerTailHandler<Env, Props>;
    tailStream?: ExportedHandlerTailStreamHandler<Env, Props>;
    test?: ExportedHandlerTestHandler<Env, Props>;
    trace?: ExportedHandlerTraceHandler<Env, Props>;
}
Type Parameters
Env = unknown
QueueHandlerMessage = unknown
CfHostMetadata = unknown
Props = unknown
Index
Properties
connect?
email?
fetch?
queue?
scheduled?
tail?
tailStream?
test?
trace?
Properties
Optional connect
connect?: ExportedHandlerConnectHandler<Env, Props>
Optional email
email?: EmailExportedHandler<Env, Props>
Optional fetch
fetch?: ExportedHandlerFetchHandler<Env, CfHostMetadata, Props>
Optional queue
queue?: ExportedHandlerQueueHandler<Env, QueueHandlerMessage, Props>
Optional scheduled
scheduled?: ExportedHandlerScheduledHandler<Env, Props>
Optional tail
tail?: ExportedHandlerTailHandler<Env, Props>
Optional tailStream
tailStream?: ExportedHandlerTailStreamHandler<Env, Props>
Optional test
test?: ExportedHandlerTestHandler<Env, Props>
Optional trace
trace?: ExportedHandlerTraceHandler<Env, Props>
