SongGuess: BrowserRunBaseOptions
Module: server/worker-configuration
Interface BrowserRunBaseOptions
Options fields shared by all quick actions.
interface BrowserRunBaseOptions {
    actionTimeout?: number;
    addScriptTag?: {
        content?: string;
        id?: string;
        type?: string;
        url?: string;
    }[];
    addStyleTag?: { content?: string; url?: string }[];
    allowRequestPattern?: string[];
    allowResourceTypes?: BrowserRunResourceType[];
    authenticate?: { password: string; username: string };
    bestAttempt?: boolean;
    cacheTTL?: number;
    cookies?: {
        domain?: string;
        expires?: number;
        httpOnly?: boolean;
        name: string;
        partitionKey?: string;
        path?: string;
        priority?: "Low" | "Medium" | "High";
        sameParty?: boolean;
        sameSite?: "Strict" | "Lax" | "None";
        secure?: boolean;
        sourcePort?: number;
        sourceScheme?: "Unset" | "NonSecure" | "Secure";
        url?: string;
        value: string;
    }[];
    emulateMediaType?: string;
    gotoOptions?: {
        referer?: string;
        referrerPolicy?: string;
        timeout?: number;
        waitUntil?: BrowserRunLifecycleEvent
        | BrowserRunLifecycleEvent[];
    };
    rejectRequestPattern?: string[];
    rejectResourceTypes?: BrowserRunResourceType[];
    setExtraHTTPHeaders?: Record<string, string>;
    setJavaScriptEnabled?: boolean;
    userAgent?: string;
    viewport?: {
        deviceScaleFactor?: number;
        hasTouch?: boolean;
        height: number;
        isLandscape?: boolean;
        isMobile?: boolean;
        width: number;
    };
    waitForSelector?: {
        hidden?: true;
        selector: string;
        timeout?: number;
        visible?: true;
    };
    waitForTimeout?: number;
}
Index
Properties
actionTimeout?
addScriptTag?
addStyleTag?
allowRequestPattern?
allowResourceTypes?
authenticate?
bestAttempt?
cacheTTL?
cookies?
emulateMediaType?
gotoOptions?
rejectRequestPattern?
rejectResourceTypes?
setExtraHTTPHeaders?
setJavaScriptEnabled?
userAgent?
viewport?
waitForSelector?
waitForTimeout?
Properties
Optional actionTimeout
actionTimeout?: number
Maximum duration in milliseconds for the browser action after page load. Max 120000
Optional addScriptTag
addScriptTag?: { content?: string; id?: string; type?: string; url?: string }[]
Adds <script> tags into the page with the desired URL or content.
See
https://pptr.dev/api/puppeteer.frameaddscripttagoptions
Optional addStyleTag
addStyleTag?: { content?: string; url?: string }[]
Adds <link rel="stylesheet"> or <style> tags into the page.
See
https://pptr.dev/api/puppeteer.frameaddstyletagoptions
Optional allowRequestPattern
allowRequestPattern?: string[]
Only allow requests matching these regex patterns. Mutually exclusive with rejectRequestPattern.
Optional allowResourceTypes
allowResourceTypes?: BrowserRunResourceType[]
Only allow requests of these resource types. Mutually exclusive with rejectResourceTypes.
Optional authenticate
authenticate?: { password: string; username: string }
Provide credentials for HTTP authentication.
See
https://pptr.dev/api/puppeteer.credentials
Optional bestAttempt
bestAttempt?: boolean
When true, continue on best-effort when awaited events fail or timeout.
Optional cacheTTL
cacheTTL?: number
Cache time to live in seconds (0-86400). Set to 0 to disable.
Default
```
5
```
Optional cookies
cookies?: {
    domain?: string;
    expires?: number;
    httpOnly?: boolean;
    name: string;
    partitionKey?: string;
    path?: string;
    priority?: "Low" | "Medium" | "High";
    sameParty?: boolean;
    sameSite?: "Strict" | "Lax" | "None";
    secure?: boolean;
    sourcePort?: number;
    sourceScheme?: "Unset" | "NonSecure" | "Secure";
    url?: string;
    value: string;
}[]
Set cookies before navigating.
See
https://pptr.dev/api/puppeteer.cookieparam
Optional emulateMediaType
emulateMediaType?: string
Emulate a specific CSS media type (e.g. "screen", "print").
Optional gotoOptions
gotoOptions?: {
    referer?: string;
    referrerPolicy?: string;
    timeout?: number;
    waitUntil?: BrowserRunLifecycleEvent | BrowserRunLifecycleEvent[];
}
Navigation options.
Type Declaration
Optional referer?: string
Optional referrerPolicy?: string
Optional timeout?: number
Navigation timeout in milliseconds (max 60 000).
Default
```
30000
```
Optional waitUntil?: BrowserRunLifecycleEvent | BrowserRunLifecycleEvent[]
When to consider navigation complete.
Default
```
"domcontentloaded"
```
See
https://pptr.dev/api/puppeteer.gotooptions
Optional rejectRequestPattern
rejectRequestPattern?: string[]
Block requests matching these regex patterns. Mutually exclusive with allowRequestPattern.
Optional rejectResourceTypes
rejectResourceTypes?: BrowserRunResourceType[]
Block requests of these resource types. Mutually exclusive with allowResourceTypes.
Optional setExtraHTTPHeaders
setExtraHTTPHeaders?: Record<string, string>
Additional HTTP headers sent with every request.
Optional setJavaScriptEnabled
setJavaScriptEnabled?: boolean
Whether JavaScript is enabled on the page.
Optional userAgent
userAgent?: string
Override the default user agent string.
Default
```
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
```
Optional viewport
viewport?: {
    deviceScaleFactor?: number;
    hasTouch?: boolean;
    height: number;
    isLandscape?: boolean;
    isMobile?: boolean;
    width: number;
}
Set the browser viewport size.
See
https://pptr.dev/api/puppeteer.viewport
Default
```
{width:1920,height:1080}
```
Optional waitForSelector
waitForSelector?: {
    hidden?: true;
    selector: string;
    timeout?: number;
    visible?: true;
}
Wait for a CSS selector to appear in the page before proceeding.
Type Declaration
Optional hidden?: true
selector: string
Optional timeout?: number
Timeout in milliseconds. Max 120000
Optional visible?: true
See
https://pptr.dev/api/puppeteer.waitforselectoroptions
Optional waitForTimeout
waitForTimeout?: number
Wait for a fixed delay in milliseconds before proceeding. Max 120000
