SongGuess: ContainerStartupOptions
Module: server/worker-configuration
Interface ContainerStartupOptions
interface ContainerStartupOptions {
    containerSnapshot?: ContainerSnapshot;
    directorySnapshots?: ContainerDirectorySnapshotRestoreParams[];
    enableInternet: boolean;
    entrypoint?: string[];
    env?: Record<string, string>;
    labels?: Record<string, string>;
}
Index
Properties
containerSnapshot?
directorySnapshots?
enableInternet
entrypoint?
env?
labels?
Properties
Optional containerSnapshot
containerSnapshot?: ContainerSnapshot
Optional directorySnapshots
directorySnapshots?: ContainerDirectorySnapshotRestoreParams[]
enableInternet
enableInternet: boolean
Optional entrypoint
entrypoint?: string[]
Optional env
env?: Record<string, string>
Optional labels
labels?: Record<string, string>
