SongGuess: R2ObjectBody
Module: server/worker-configuration
Interface R2ObjectBody
interface R2ObjectBody {
    checksums: R2Checksums;
    customMetadata?: Record<string, string>;
    etag: string;
    httpEtag: string;
    httpMetadata?: R2HTTPMetadata;
    key: string;
    range?: R2Range;
    size: number;
    ssecKeyMd5?: string;
    storageClass: string;
    uploaded: Date;
    version: string;
    get body(): ReadableStream;
    get bodyUsed(): boolean;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array<ArrayBufferLike>>;
    json<T>(): Promise<T>;
    text(): Promise<string>;
    writeHttpMetadata(headers: Headers): void;
}
Hierarchy (View Summary)
R2Object
R2ObjectBody
Index
Properties
checksums
customMetadata?
etag
httpEtag
httpMetadata?
key
range?
size
ssecKeyMd5?
storageClass
uploaded
version
Accessors
body
bodyUsed
Methods
arrayBuffer
blob
bytes
json
text
writeHttpMetadata
Properties
Readonly checksums
checksums: R2Checksums
Inherited from R2Object.checksums
Optional Readonly customMetadata
customMetadata?: Record<string, string>
Inherited from R2Object.customMetadata
Readonly etag
etag: string
Inherited from R2Object.etag
Readonly httpEtag
httpEtag: string
Inherited from R2Object.httpEtag
Optional Readonly httpMetadata
httpMetadata?: R2HTTPMetadata
Inherited from R2Object.httpMetadata
Readonly key
key: string
Inherited from R2Object.key
Optional Readonly range
range?: R2Range
Inherited from R2Object.range
Readonly size
size: number
Inherited from R2Object.size
Optional Readonly ssecKeyMd5
ssecKeyMd5?: string
Inherited from R2Object.ssecKeyMd5
Readonly storageClass
storageClass: string
Inherited from R2Object.storageClass
Readonly uploaded
uploaded: Date
Inherited from R2Object.uploaded
Readonly version
version: string
Inherited from R2Object.version
Accessors
body
get body(): ReadableStream
Returns ReadableStream
bodyUsed
get bodyUsed(): boolean
Returns boolean
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Returns Promise<Blob>
bytes
bytes(): Promise<Uint8Array<ArrayBufferLike>>
Returns Promise<Uint8Array<ArrayBufferLike>>
json
json<T>(): Promise<T>
Type Parameters
T
Returns Promise<T>
text
text(): Promise<string>
Returns Promise<string>
writeHttpMetadata
writeHttpMetadata(headers: Headers): void
Parameters
headers: Headers
Returns void
Inherited from R2Object.writeHttpMetadata
