SongGuess: DurableObjectStorage
Module: server/worker-configuration
Interface DurableObjectStorage
interface DurableObjectStorage {
    kv: SyncKvStorage;
    sql: SqlStorage;
    delete(key: string, options?: DurableObjectPutOptions): Promise<boolean>;
    delete(keys: string[], options?: DurableObjectPutOptions): Promise<number>;
    deleteAlarm(options?: DurableObjectSetAlarmOptions): Promise<void>;
    deleteAll(options?: DurableObjectPutOptions): Promise<void>;
    get<T = unknown>(
        key: string,
        options?: DurableObjectGetOptions,
    ): Promise<T | undefined>;
    get<T = unknown>(
        keys: string[],
        options?: DurableObjectGetOptions,
    ): Promise<Map<string, T>>;
    getAlarm(options?: DurableObjectGetAlarmOptions): Promise<number | null>;
    getBookmarkForTime(timestamp: number | Date): Promise<string>;
    getCurrentBookmark(): Promise<string>;
    list<T = unknown>(
        options?: DurableObjectListOptions,
    ): Promise<Map<string, T>>;
    onNextSessionRestoreBookmark(bookmark: string): Promise<string>;
    put<T>(
        key: string,
        value: T,
        options?: DurableObjectPutOptions,
    ): Promise<void>;
    put<T>(
        entries: Record<string, T>,
        options?: DurableObjectPutOptions,
    ): Promise<void>;
    setAlarm(
        scheduledTime: number | Date,
        options?: DurableObjectSetAlarmOptions,
    ): Promise<void>;
    sync(): Promise<void>;
    transaction<T>(
        closure: (txn: DurableObjectTransaction) => Promise<T>,
    ): Promise<T>;
    transactionSync<T>(closure: () => T): T;
}
Index
Properties
kv
sql
Methods
delete
deleteAlarm
deleteAll
get
getAlarm
getBookmarkForTime
getCurrentBookmark
list
onNextSessionRestoreBookmark
put
setAlarm
sync
transaction
transactionSync
Properties
kv
kv: SyncKvStorage
sql
sql: SqlStorage
Methods
delete
delete(key: string, options?: DurableObjectPutOptions): Promise<boolean>
Parameters
key: string
Optional options: DurableObjectPutOptions
Returns Promise<boolean>
delete(keys: string[], options?: DurableObjectPutOptions): Promise<number>
Parameters
keys: string[]
Optional options: DurableObjectPutOptions
Returns Promise<number>
deleteAlarm
deleteAlarm(options?: DurableObjectSetAlarmOptions): Promise<void>
Parameters
Optional options: DurableObjectSetAlarmOptions
Returns Promise<void>
deleteAll
deleteAll(options?: DurableObjectPutOptions): Promise<void>
Parameters
Optional options: DurableObjectPutOptions
Returns Promise<void>
get
get<T = unknown>(
    key: string,
    options?: DurableObjectGetOptions,
): Promise<T | undefined>
Type Parameters
T = unknown
Parameters
key: string
Optional options: DurableObjectGetOptions
Returns Promise<T | undefined>
get<T = unknown>(
    keys: string[],
    options?: DurableObjectGetOptions,
): Promise<Map<string, T>>
Type Parameters
T = unknown
Parameters
keys: string[]
Optional options: DurableObjectGetOptions
Returns Promise<Map<string, T>>
getAlarm
getAlarm(options?: DurableObjectGetAlarmOptions): Promise<number | null>
Parameters
Optional options: DurableObjectGetAlarmOptions
Returns Promise<number | null>
getBookmarkForTime
getBookmarkForTime(timestamp: number | Date): Promise<string>
Parameters
timestamp: number | Date
Returns Promise<string>
getCurrentBookmark
getCurrentBookmark(): Promise<string>
Returns Promise<string>
list
list<T = unknown>(options?: DurableObjectListOptions): Promise<Map<string, T>>
Type Parameters
T = unknown
Parameters
Optional options: DurableObjectListOptions
Returns Promise<Map<string, T>>
onNextSessionRestoreBookmark
onNextSessionRestoreBookmark(bookmark: string): Promise<string>
Parameters
bookmark: string
Returns Promise<string>
put
put<T>(key: string, value: T, options?: DurableObjectPutOptions): Promise<void>
Type Parameters
T
Parameters
key: string
value: T
Optional options: DurableObjectPutOptions
Returns Promise<void>
put<T>(
    entries: Record<string, T>,
    options?: DurableObjectPutOptions,
): Promise<void>
Type Parameters
T
Parameters
entries: Record<string, T>
Optional options: DurableObjectPutOptions
Returns Promise<void>
setAlarm
setAlarm(
    scheduledTime: number | Date,
    options?: DurableObjectSetAlarmOptions,
): Promise<void>
Parameters
scheduledTime: number | Date
Optional options: DurableObjectSetAlarmOptions
Returns Promise<void>
sync
sync(): Promise<void>
Returns Promise<void>
transaction
transaction<T>(
    closure: (txn: DurableObjectTransaction) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
closure: (txn: DurableObjectTransaction) => Promise<T>
Returns Promise<T>
transactionSync
transactionSync<T>(closure: () => T): T
Type Parameters
T
Parameters
closure: () => T
Returns T
