SongGuess: Hyperdrive
Module: server/worker-configuration
Interface Hyperdrive
interface Hyperdrive {
    connectionString: string;
    database: string;
    host: string;
    password: string;
    port: number;
    user: string;
    connect(): Socket;
}
Index
Properties
connectionString
database
host
password
port
user
Methods
connect
Properties
Readonly connectionString
connectionString: string
A valid DB connection string that can be passed straight into the typical client library/driver/ORM. This will typically be the easiest way to use Hyperdrive.
Readonly database
database: string
Readonly host
host: string
Readonly password
password: string
Readonly port
port: number
Readonly user
user: string
Methods
connect
connect(): Socket
Connect directly to Hyperdrive as if it's your database, returning a TCP socket.
Calling this method returns an identical socket to if you call connect("host:port") using the host and port fields from this object. Pick whichever approach works better with your preferred DB client library.
Note that this socket is not yet authenticated -- it's expected that your code (or preferably, the client library of your choice) will authenticate using the information in this class's readonly fields.
Returns Socket
