SongGuess: Onset
Module: server/worker-configuration / TailStream
Interface Onset
interface Onset {
    attributes: Attribute[];
    dispatchNamespace?: string;
    entrypoint?: string;
    executionModel: string;
    info:
        | FetchEventInfo
        | JsRpcEventInfo
        | ScheduledEventInfo
        | AlarmEventInfo
        | QueueEventInfo
        | EmailEventInfo
        | TraceEventInfo
        | HibernatableWebSocketEventInfo
        | CustomEventInfo
        | ConnectEventInfo;
    preview?: TailStream.TracePreviewInfo;
    scriptName?: string;
    scriptTags?: string[];
    scriptVersion?: TailStream.ScriptVersion;
    spanId: string;
    type: "onset";
}
Index
Properties
attributes
dispatchNamespace?
entrypoint?
executionModel
info
preview?
scriptName?
scriptTags?
scriptVersion?
spanId
type
Properties
Readonly attributes
attributes: Attribute[]
Optional Readonly dispatchNamespace
dispatchNamespace?: string
Optional Readonly entrypoint
entrypoint?: string
Readonly executionModel
executionModel: string
Readonly info
info:
    | FetchEventInfo
    | JsRpcEventInfo
    | ScheduledEventInfo
    | AlarmEventInfo
    | QueueEventInfo
    | EmailEventInfo
    | TraceEventInfo
    | HibernatableWebSocketEventInfo
    | CustomEventInfo
    | ConnectEventInfo
Optional Readonly preview
preview?: TailStream.TracePreviewInfo
Optional Readonly scriptName
scriptName?: string
Optional Readonly scriptTags
scriptTags?: string[]
Optional Readonly scriptVersion
scriptVersion?: TailStream.ScriptVersion
Readonly spanId
spanId: string
Readonly type
type: "onset"
