SongGuess: AiModels
Module: server/worker-configuration
Interface AiModels
interface AiModels {
    "@cf/ai4bharat/indictrans2-en-indic-1B": Base_Ai_Cf_Ai4Bharat_Indictrans2_En_Indic_1B;
    "@cf/aisingapore/gemma-sea-lion-v4-27b-it": Base_Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It;
    "@cf/baai/bge-base-en-v1.5": Base_Ai_Cf_Baai_Bge_Base_En_V1_5;
    "@cf/baai/bge-large-en-v1.5": Base_Ai_Cf_Baai_Bge_Large_En_V1_5;
    "@cf/baai/bge-m3": Base_Ai_Cf_Baai_Bge_M3;
    "@cf/baai/bge-reranker-base": Base_Ai_Cf_Baai_Bge_Reranker_Base;
    "@cf/baai/bge-small-en-v1.5": Base_Ai_Cf_Baai_Bge_Small_En_V1_5;
    "@cf/black-forest-labs/flux-1-schnell": Base_Ai_Cf_Black_Forest_Labs_Flux_1_Schnell;
    "@cf/black-forest-labs/flux-2-dev": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Dev;
    "@cf/black-forest-labs/flux-2-klein-4b": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Klein_4B;
    "@cf/black-forest-labs/flux-2-klein-9b": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Klein_9B;
    "@cf/bytedance/stable-diffusion-xl-lightning": BaseAiTextToImage;
    "@cf/deepgram/aura-1": Base_Ai_Cf_Deepgram_Aura_1;
    "@cf/deepgram/aura-2-en": Base_Ai_Cf_Deepgram_Aura_2_En;
    "@cf/deepgram/aura-2-es": Base_Ai_Cf_Deepgram_Aura_2_Es;
    "@cf/deepgram/flux": Base_Ai_Cf_Deepgram_Flux;
    "@cf/deepgram/nova-3": Base_Ai_Cf_Deepgram_Nova_3;
    "@cf/deepseek-ai/deepseek-math-7b-instruct": BaseAiTextGeneration;
    "@cf/deepseek-ai/deepseek-r1-distill-qwen-32b": BaseAiTextGeneration;
    "@cf/defog/sqlcoder-7b-2": BaseAiTextGeneration;
    "@cf/facebook/bart-large-cnn": BaseAiSummarization;
    "@cf/fblgit/una-cybertron-7b-v2-bf16": BaseAiTextGeneration;
    "@cf/google/embeddinggemma-300m": BaseAiTextEmbeddings;
    "@cf/google/gemma-2b-it-lora": BaseAiTextGeneration;
    "@cf/google/gemma-3-12b-it": Base_Ai_Cf_Google_Gemma_3_12B_It;
    "@cf/google/gemma-4-26b-a4b-it": Base_Ai_Cf_Google_Gemma_4_26B_A4B_IT;
    "@cf/google/gemma-7b-it-lora": BaseAiTextGeneration;
    "@cf/huggingface/distilbert-sst-2-int8": BaseAiTextClassification;
    "@cf/ibm-granite/granite-4.0-h-micro": BaseAiTextGeneration;
    "@cf/leonardo/lucid-origin": Base_Ai_Cf_Leonardo_Lucid_Origin;
    "@cf/leonardo/phoenix-1.0": Base_Ai_Cf_Leonardo_Phoenix_1_0;
    "@cf/llava-hf/llava-1.5-7b-hf": BaseAiImageToText;
    "@cf/lykon/dreamshaper-8-lcm": BaseAiTextToImage;
    "@cf/meta-llama/llama-2-7b-chat-hf-lora": BaseAiTextGeneration;
    "@cf/meta/llama-2-7b-chat-fp16": BaseAiTextGeneration;
    "@cf/meta/llama-2-7b-chat-int8": BaseAiTextGeneration;
    "@cf/meta/llama-3-8b-instruct": BaseAiTextGeneration;
    "@cf/meta/llama-3-8b-instruct-awq": BaseAiTextGeneration;
    "@cf/meta/llama-3.1-8b-instruct-awq": BaseAiTextGeneration;
    "@cf/meta/llama-3.1-8b-instruct-fp8": BaseAiTextGeneration;
    "@cf/meta/llama-3.2-11b-vision-instruct": Base_Ai_Cf_Meta_Llama_3_2_11B_Vision_Instruct;
    "@cf/meta/llama-3.2-1b-instruct": BaseAiTextGeneration;
    "@cf/meta/llama-3.2-3b-instruct": BaseAiTextGeneration;
    "@cf/meta/llama-3.3-70b-instruct-fp8-fast": Base_Ai_Cf_Meta_Llama_3_3_70B_Instruct_Fp8_Fast;
    "@cf/meta/llama-4-scout-17b-16e-instruct": Base_Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct;
    "@cf/meta/llama-guard-3-8b": Base_Ai_Cf_Meta_Llama_Guard_3_8B;
    "@cf/meta/m2m100-1.2b": Base_Ai_Cf_Meta_M2M100_1_2B;
    "@cf/microsoft/phi-2": BaseAiTextGeneration;
    "@cf/microsoft/resnet-50": BaseAiImageClassification;
    "@cf/mistral/mistral-7b-instruct-v0.1": BaseAiTextGeneration;
    "@cf/mistral/mistral-7b-instruct-v0.2-lora": BaseAiTextGeneration;
    "@cf/mistralai/mistral-small-3.1-24b-instruct": Base_Ai_Cf_Mistralai_Mistral_Small_3_1_24B_Instruct;
    "@cf/moonshotai/kimi-k2.5": Base_Ai_Cf_Moonshotai_Kimi_K2_5;
    "@cf/moonshotai/kimi-k2.6": Base_Ai_Cf_Moonshotai_Kimi_K2_6;
    "@cf/myshell-ai/melotts": BaseAiTextToSpeech;
    "@cf/nvidia/nemotron-3-120b-a12b": Base_Ai_Cf_Nvidia_Nemotron_3_120B_A12B;
    "@cf/openai/gpt-oss-120b": Base_Ai_Cf_Openai_Gpt_Oss_120B;
    "@cf/openai/gpt-oss-20b": Base_Ai_Cf_Openai_Gpt_Oss_20B;
    "@cf/openai/whisper": Base_Ai_Cf_Openai_Whisper;
    "@cf/openai/whisper-large-v3-turbo": Base_Ai_Cf_Openai_Whisper_Large_V3_Turbo;
    "@cf/openai/whisper-tiny-en": Base_Ai_Cf_Openai_Whisper_Tiny_En;
    "@cf/openchat/openchat-3.5-0106": BaseAiTextGeneration;
    "@cf/pfnet/plamo-embedding-1b": Base_Ai_Cf_Pfnet_Plamo_Embedding_1B;
    "@cf/pipecat-ai/smart-turn-v2": Base_Ai_Cf_Pipecat_Ai_Smart_Turn_V2;
    "@cf/qwen/qwen1.5-0.5b-chat": BaseAiTextGeneration;
    "@cf/qwen/qwen1.5-1.8b-chat": BaseAiTextGeneration;
    "@cf/qwen/qwen1.5-14b-chat-awq": BaseAiTextGeneration;
    "@cf/qwen/qwen1.5-7b-chat-awq": BaseAiTextGeneration;
    "@cf/qwen/qwen2.5-coder-32b-instruct": Base_Ai_Cf_Qwen_Qwen2_5_Coder_32B_Instruct;
    "@cf/qwen/qwen3-30b-a3b-fp8": Base_Ai_Cf_Qwen_Qwen3_30B_A3B_Fp8;
    "@cf/qwen/qwen3-embedding-0.6b": Base_Ai_Cf_Qwen_Qwen3_Embedding_0_6B;
    "@cf/qwen/qwq-32b": Base_Ai_Cf_Qwen_Qwq_32B;
    "@cf/runwayml/stable-diffusion-v1-5-img2img": BaseAiTextToImage;
    "@cf/runwayml/stable-diffusion-v1-5-inpainting": BaseAiTextToImage;
    "@cf/stabilityai/stable-diffusion-xl-base-1.0": BaseAiTextToImage;
    "@cf/thebloke/discolm-german-7b-v1-awq": BaseAiTextGeneration;
    "@cf/tiiuae/falcon-7b-instruct": BaseAiTextGeneration;
    "@cf/tinyllama/tinyllama-1.1b-chat-v1.0": BaseAiTextGeneration;
    "@cf/unum/uform-gen2-qwen-500m": Base_Ai_Cf_Unum_Uform_Gen2_Qwen_500M;
    "@cf/zai-org/glm-4.7-flash": Base_Ai_Cf_Zai_Org_Glm_4_7_Flash;
    "@hf/google/gemma-7b-it": BaseAiTextGeneration;
    "@hf/mistral/mistral-7b-instruct-v0.2": BaseAiTextGeneration;
    "@hf/nexusflow/starling-lm-7b-beta": BaseAiTextGeneration;
    "@hf/nousresearch/hermes-2-pro-mistral-7b": BaseAiTextGeneration;
    "@hf/thebloke/deepseek-coder-6.7b-base-awq": BaseAiTextGeneration;
    "@hf/thebloke/deepseek-coder-6.7b-instruct-awq": BaseAiTextGeneration;
    "@hf/thebloke/llama-2-13b-chat-awq": BaseAiTextGeneration;
    "@hf/thebloke/mistral-7b-instruct-v0.1-awq": BaseAiTextGeneration;
    "@hf/thebloke/neural-chat-7b-v3-1-awq": BaseAiTextGeneration;
    "@hf/thebloke/openhermes-2.5-mistral-7b-awq": BaseAiTextGeneration;
    "@hf/thebloke/zephyr-7b-beta-awq": BaseAiTextGeneration;
}
Index
Properties
@cf/ai4bharat/indictrans2-en-indic-1B
@cf/aisingapore/gemma-sea-lion-v4-27b-it
@cf/baai/bge-base-en-v1.5
@cf/baai/bge-large-en-v1.5
@cf/baai/bge-m3
@cf/baai/bge-reranker-base
@cf/baai/bge-small-en-v1.5
@cf/black-forest-labs/flux-1-schnell
@cf/black-forest-labs/flux-2-dev
@cf/black-forest-labs/flux-2-klein-4b
@cf/black-forest-labs/flux-2-klein-9b
@cf/bytedance/stable-diffusion-xl-lightning
@cf/deepgram/aura-1
@cf/deepgram/aura-2-en
@cf/deepgram/aura-2-es
@cf/deepgram/flux
@cf/deepgram/nova-3
@cf/deepseek-ai/deepseek-math-7b-instruct
@cf/deepseek-ai/deepseek-r1-distill-qwen-32b
@cf/defog/sqlcoder-7b-2
@cf/facebook/bart-large-cnn
@cf/fblgit/una-cybertron-7b-v2-bf16
@cf/google/embeddinggemma-300m
@cf/google/gemma-2b-it-lora
@cf/google/gemma-3-12b-it
@cf/google/gemma-4-26b-a4b-it
@cf/google/gemma-7b-it-lora
@cf/huggingface/distilbert-sst-2-int8
@cf/ibm-granite/granite-4.0-h-micro
@cf/leonardo/lucid-origin
@cf/leonardo/phoenix-1.0
@cf/llava-hf/llava-1.5-7b-hf
@cf/lykon/dreamshaper-8-lcm
@cf/meta-llama/llama-2-7b-chat-hf-lora
@cf/meta/llama-2-7b-chat-fp16
@cf/meta/llama-2-7b-chat-int8
@cf/meta/llama-3-8b-instruct
@cf/meta/llama-3-8b-instruct-awq
@cf/meta/llama-3.1-8b-instruct-awq
@cf/meta/llama-3.1-8b-instruct-fp8
@cf/meta/llama-3.2-11b-vision-instruct
@cf/meta/llama-3.2-1b-instruct
@cf/meta/llama-3.2-3b-instruct
@cf/meta/llama-3.3-70b-instruct-fp8-fast
@cf/meta/llama-4-scout-17b-16e-instruct
@cf/meta/llama-guard-3-8b
@cf/meta/m2m100-1.2b
@cf/microsoft/phi-2
@cf/microsoft/resnet-50
@cf/mistral/mistral-7b-instruct-v0.1
@cf/mistral/mistral-7b-instruct-v0.2-lora
@cf/mistralai/mistral-small-3.1-24b-instruct
@cf/moonshotai/kimi-k2.5
@cf/moonshotai/kimi-k2.6
@cf/myshell-ai/melotts
@cf/nvidia/nemotron-3-120b-a12b
@cf/openai/gpt-oss-120b
@cf/openai/gpt-oss-20b
@cf/openai/whisper
@cf/openai/whisper-large-v3-turbo
@cf/openai/whisper-tiny-en
@cf/openchat/openchat-3.5-0106
@cf/pfnet/plamo-embedding-1b
@cf/pipecat-ai/smart-turn-v2
@cf/qwen/qwen1.5-0.5b-chat
@cf/qwen/qwen1.5-1.8b-chat
@cf/qwen/qwen1.5-14b-chat-awq
@cf/qwen/qwen1.5-7b-chat-awq
@cf/qwen/qwen2.5-coder-32b-instruct
@cf/qwen/qwen3-30b-a3b-fp8
@cf/qwen/qwen3-embedding-0.6b
@cf/qwen/qwq-32b
@cf/runwayml/stable-diffusion-v1-5-img2img
@cf/runwayml/stable-diffusion-v1-5-inpainting
@cf/stabilityai/stable-diffusion-xl-base-1.0
@cf/thebloke/discolm-german-7b-v1-awq
@cf/tiiuae/falcon-7b-instruct
@cf/tinyllama/tinyllama-1.1b-chat-v1.0
@cf/unum/uform-gen2-qwen-500m
@cf/zai-org/glm-4.7-flash
@hf/google/gemma-7b-it
@hf/mistral/mistral-7b-instruct-v0.2
@hf/nexusflow/starling-lm-7b-beta
@hf/nousresearch/hermes-2-pro-mistral-7b
@hf/thebloke/deepseek-coder-6.7b-base-awq
@hf/thebloke/deepseek-coder-6.7b-instruct-awq
@hf/thebloke/llama-2-13b-chat-awq
@hf/thebloke/mistral-7b-instruct-v0.1-awq
@hf/thebloke/neural-chat-7b-v3-1-awq
@hf/thebloke/openhermes-2.5-mistral-7b-awq
@hf/thebloke/zephyr-7b-beta-awq
Properties
@cf/ai4bharat/indictrans2-en-indic-1B
"@cf/ai4bharat/indictrans2-en-indic-1B": Base_Ai_Cf_Ai4Bharat_Indictrans2_En_Indic_1B
@cf/aisingapore/gemma-sea-lion-v4-27b-it
"@cf/aisingapore/gemma-sea-lion-v4-27b-it": Base_Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It
@cf/baai/bge-base-en-v1.5
"@cf/baai/bge-base-en-v1.5": Base_Ai_Cf_Baai_Bge_Base_En_V1_5
@cf/baai/bge-large-en-v1.5
"@cf/baai/bge-large-en-v1.5": Base_Ai_Cf_Baai_Bge_Large_En_V1_5
@cf/baai/bge-m3
"@cf/baai/bge-m3": Base_Ai_Cf_Baai_Bge_M3
@cf/baai/bge-reranker-base
"@cf/baai/bge-reranker-base": Base_Ai_Cf_Baai_Bge_Reranker_Base
@cf/baai/bge-small-en-v1.5
"@cf/baai/bge-small-en-v1.5": Base_Ai_Cf_Baai_Bge_Small_En_V1_5
@cf/black-forest-labs/flux-1-schnell
"@cf/black-forest-labs/flux-1-schnell": Base_Ai_Cf_Black_Forest_Labs_Flux_1_Schnell
@cf/black-forest-labs/flux-2-dev
"@cf/black-forest-labs/flux-2-dev": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Dev
@cf/black-forest-labs/flux-2-klein-4b
"@cf/black-forest-labs/flux-2-klein-4b": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Klein_4B
@cf/black-forest-labs/flux-2-klein-9b
"@cf/black-forest-labs/flux-2-klein-9b": Base_Ai_Cf_Black_Forest_Labs_Flux_2_Klein_9B
@cf/bytedance/stable-diffusion-xl-lightning
"@cf/bytedance/stable-diffusion-xl-lightning": BaseAiTextToImage
@cf/deepgram/aura-1
"@cf/deepgram/aura-1": Base_Ai_Cf_Deepgram_Aura_1
@cf/deepgram/aura-2-en
"@cf/deepgram/aura-2-en": Base_Ai_Cf_Deepgram_Aura_2_En
@cf/deepgram/aura-2-es
"@cf/deepgram/aura-2-es": Base_Ai_Cf_Deepgram_Aura_2_Es
@cf/deepgram/flux
"@cf/deepgram/flux": Base_Ai_Cf_Deepgram_Flux
@cf/deepgram/nova-3
"@cf/deepgram/nova-3": Base_Ai_Cf_Deepgram_Nova_3
@cf/deepseek-ai/deepseek-math-7b-instruct
"@cf/deepseek-ai/deepseek-math-7b-instruct": BaseAiTextGeneration
@cf/deepseek-ai/deepseek-r1-distill-qwen-32b
"@cf/deepseek-ai/deepseek-r1-distill-qwen-32b": BaseAiTextGeneration
@cf/defog/sqlcoder-7b-2
"@cf/defog/sqlcoder-7b-2": BaseAiTextGeneration
@cf/facebook/bart-large-cnn
"@cf/facebook/bart-large-cnn": BaseAiSummarization
@cf/fblgit/una-cybertron-7b-v2-bf16
"@cf/fblgit/una-cybertron-7b-v2-bf16": BaseAiTextGeneration
@cf/google/embeddinggemma-300m
"@cf/google/embeddinggemma-300m": BaseAiTextEmbeddings
@cf/google/gemma-2b-it-lora
"@cf/google/gemma-2b-it-lora": BaseAiTextGeneration
@cf/google/gemma-3-12b-it
"@cf/google/gemma-3-12b-it": Base_Ai_Cf_Google_Gemma_3_12B_It
@cf/google/gemma-4-26b-a4b-it
"@cf/google/gemma-4-26b-a4b-it": Base_Ai_Cf_Google_Gemma_4_26B_A4B_IT
@cf/google/gemma-7b-it-lora
"@cf/google/gemma-7b-it-lora": BaseAiTextGeneration
@cf/huggingface/distilbert-sst-2-int8
"@cf/huggingface/distilbert-sst-2-int8": BaseAiTextClassification
@cf/ibm-granite/granite-4.0-h-micro
"@cf/ibm-granite/granite-4.0-h-micro": BaseAiTextGeneration
@cf/leonardo/lucid-origin
"@cf/leonardo/lucid-origin": Base_Ai_Cf_Leonardo_Lucid_Origin
@cf/leonardo/phoenix-1.0
"@cf/leonardo/phoenix-1.0": Base_Ai_Cf_Leonardo_Phoenix_1_0
@cf/llava-hf/llava-1.5-7b-hf
"@cf/llava-hf/llava-1.5-7b-hf": BaseAiImageToText
@cf/lykon/dreamshaper-8-lcm
"@cf/lykon/dreamshaper-8-lcm": BaseAiTextToImage
@cf/meta-llama/llama-2-7b-chat-hf-lora
"@cf/meta-llama/llama-2-7b-chat-hf-lora": BaseAiTextGeneration
@cf/meta/llama-2-7b-chat-fp16
"@cf/meta/llama-2-7b-chat-fp16": BaseAiTextGeneration
@cf/meta/llama-2-7b-chat-int8
"@cf/meta/llama-2-7b-chat-int8": BaseAiTextGeneration
@cf/meta/llama-3-8b-instruct
"@cf/meta/llama-3-8b-instruct": BaseAiTextGeneration
@cf/meta/llama-3-8b-instruct-awq
"@cf/meta/llama-3-8b-instruct-awq": BaseAiTextGeneration
@cf/meta/llama-3.1-8b-instruct-awq
"@cf/meta/llama-3.1-8b-instruct-awq": BaseAiTextGeneration
@cf/meta/llama-3.1-8b-instruct-fp8
"@cf/meta/llama-3.1-8b-instruct-fp8": BaseAiTextGeneration
@cf/meta/llama-3.2-11b-vision-instruct
"@cf/meta/llama-3.2-11b-vision-instruct": Base_Ai_Cf_Meta_Llama_3_2_11B_Vision_Instruct
@cf/meta/llama-3.2-1b-instruct
"@cf/meta/llama-3.2-1b-instruct": BaseAiTextGeneration
@cf/meta/llama-3.2-3b-instruct
"@cf/meta/llama-3.2-3b-instruct": BaseAiTextGeneration
@cf/meta/llama-3.3-70b-instruct-fp8-fast
"@cf/meta/llama-3.3-70b-instruct-fp8-fast": Base_Ai_Cf_Meta_Llama_3_3_70B_Instruct_Fp8_Fast
@cf/meta/llama-4-scout-17b-16e-instruct
"@cf/meta/llama-4-scout-17b-16e-instruct": Base_Ai_Cf_Meta_Llama_4_Scout_17B_16E_Instruct
@cf/meta/llama-guard-3-8b
"@cf/meta/llama-guard-3-8b": Base_Ai_Cf_Meta_Llama_Guard_3_8B
@cf/meta/m2m100-1.2b
"@cf/meta/m2m100-1.2b": Base_Ai_Cf_Meta_M2M100_1_2B
@cf/microsoft/phi-2
"@cf/microsoft/phi-2": BaseAiTextGeneration
@cf/microsoft/resnet-50
"@cf/microsoft/resnet-50": BaseAiImageClassification
@cf/mistral/mistral-7b-instruct-v0.1
"@cf/mistral/mistral-7b-instruct-v0.1": BaseAiTextGeneration
@cf/mistral/mistral-7b-instruct-v0.2-lora
"@cf/mistral/mistral-7b-instruct-v0.2-lora": BaseAiTextGeneration
@cf/mistralai/mistral-small-3.1-24b-instruct
"@cf/mistralai/mistral-small-3.1-24b-instruct": Base_Ai_Cf_Mistralai_Mistral_Small_3_1_24B_Instruct
@cf/moonshotai/kimi-k2.5
"@cf/moonshotai/kimi-k2.5": Base_Ai_Cf_Moonshotai_Kimi_K2_5
@cf/moonshotai/kimi-k2.6
"@cf/moonshotai/kimi-k2.6": Base_Ai_Cf_Moonshotai_Kimi_K2_6
@cf/myshell-ai/melotts
"@cf/myshell-ai/melotts": BaseAiTextToSpeech
@cf/nvidia/nemotron-3-120b-a12b
"@cf/nvidia/nemotron-3-120b-a12b": Base_Ai_Cf_Nvidia_Nemotron_3_120B_A12B
@cf/openai/gpt-oss-120b
"@cf/openai/gpt-oss-120b": Base_Ai_Cf_Openai_Gpt_Oss_120B
@cf/openai/gpt-oss-20b
"@cf/openai/gpt-oss-20b": Base_Ai_Cf_Openai_Gpt_Oss_20B
@cf/openai/whisper
"@cf/openai/whisper": Base_Ai_Cf_Openai_Whisper
@cf/openai/whisper-large-v3-turbo
"@cf/openai/whisper-large-v3-turbo": Base_Ai_Cf_Openai_Whisper_Large_V3_Turbo
@cf/openai/whisper-tiny-en
"@cf/openai/whisper-tiny-en": Base_Ai_Cf_Openai_Whisper_Tiny_En
@cf/openchat/openchat-3.5-0106
"@cf/openchat/openchat-3.5-0106": BaseAiTextGeneration
@cf/pfnet/plamo-embedding-1b
"@cf/pfnet/plamo-embedding-1b": Base_Ai_Cf_Pfnet_Plamo_Embedding_1B
@cf/pipecat-ai/smart-turn-v2
"@cf/pipecat-ai/smart-turn-v2": Base_Ai_Cf_Pipecat_Ai_Smart_Turn_V2
@cf/qwen/qwen1.5-0.5b-chat
"@cf/qwen/qwen1.5-0.5b-chat": BaseAiTextGeneration
@cf/qwen/qwen1.5-1.8b-chat
"@cf/qwen/qwen1.5-1.8b-chat": BaseAiTextGeneration
@cf/qwen/qwen1.5-14b-chat-awq
"@cf/qwen/qwen1.5-14b-chat-awq": BaseAiTextGeneration
@cf/qwen/qwen1.5-7b-chat-awq
"@cf/qwen/qwen1.5-7b-chat-awq": BaseAiTextGeneration
@cf/qwen/qwen2.5-coder-32b-instruct
"@cf/qwen/qwen2.5-coder-32b-instruct": Base_Ai_Cf_Qwen_Qwen2_5_Coder_32B_Instruct
@cf/qwen/qwen3-30b-a3b-fp8
"@cf/qwen/qwen3-30b-a3b-fp8": Base_Ai_Cf_Qwen_Qwen3_30B_A3B_Fp8
@cf/qwen/qwen3-embedding-0.6b
"@cf/qwen/qwen3-embedding-0.6b": Base_Ai_Cf_Qwen_Qwen3_Embedding_0_6B
@cf/qwen/qwq-32b
"@cf/qwen/qwq-32b": Base_Ai_Cf_Qwen_Qwq_32B
@cf/runwayml/stable-diffusion-v1-5-img2img
"@cf/runwayml/stable-diffusion-v1-5-img2img": BaseAiTextToImage
@cf/runwayml/stable-diffusion-v1-5-inpainting
"@cf/runwayml/stable-diffusion-v1-5-inpainting": BaseAiTextToImage
@cf/stabilityai/stable-diffusion-xl-base-1.0
"@cf/stabilityai/stable-diffusion-xl-base-1.0": BaseAiTextToImage
@cf/thebloke/discolm-german-7b-v1-awq
"@cf/thebloke/discolm-german-7b-v1-awq": BaseAiTextGeneration
@cf/tiiuae/falcon-7b-instruct
"@cf/tiiuae/falcon-7b-instruct": BaseAiTextGeneration
@cf/tinyllama/tinyllama-1.1b-chat-v1.0
"@cf/tinyllama/tinyllama-1.1b-chat-v1.0": BaseAiTextGeneration
@cf/unum/uform-gen2-qwen-500m
"@cf/unum/uform-gen2-qwen-500m": Base_Ai_Cf_Unum_Uform_Gen2_Qwen_500M
@cf/zai-org/glm-4.7-flash
"@cf/zai-org/glm-4.7-flash": Base_Ai_Cf_Zai_Org_Glm_4_7_Flash
@hf/google/gemma-7b-it
"@hf/google/gemma-7b-it": BaseAiTextGeneration
@hf/mistral/mistral-7b-instruct-v0.2
"@hf/mistral/mistral-7b-instruct-v0.2": BaseAiTextGeneration
@hf/nexusflow/starling-lm-7b-beta
"@hf/nexusflow/starling-lm-7b-beta": BaseAiTextGeneration
@hf/nousresearch/hermes-2-pro-mistral-7b
"@hf/nousresearch/hermes-2-pro-mistral-7b": BaseAiTextGeneration
@hf/thebloke/deepseek-coder-6.7b-base-awq
"@hf/thebloke/deepseek-coder-6.7b-base-awq": BaseAiTextGeneration
@hf/thebloke/deepseek-coder-6.7b-instruct-awq
"@hf/thebloke/deepseek-coder-6.7b-instruct-awq": BaseAiTextGeneration
@hf/thebloke/llama-2-13b-chat-awq
"@hf/thebloke/llama-2-13b-chat-awq": BaseAiTextGeneration
@hf/thebloke/mistral-7b-instruct-v0.1-awq
"@hf/thebloke/mistral-7b-instruct-v0.1-awq": BaseAiTextGeneration
@hf/thebloke/neural-chat-7b-v3-1-awq
"@hf/thebloke/neural-chat-7b-v3-1-awq": BaseAiTextGeneration
@hf/thebloke/openhermes-2.5-mistral-7b-awq
"@hf/thebloke/openhermes-2.5-mistral-7b-awq": BaseAiTextGeneration
@hf/thebloke/zephyr-7b-beta-awq
"@hf/thebloke/zephyr-7b-beta-awq": BaseAiTextGeneration
