SongGuess: Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It_Messages
Module: server/worker-configuration
Interface Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It_Messages
interface Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It_Messages {
    frequency_penalty?: number;
    functions?: { code: string; name: string }[];
    max_tokens?: number;
    messages: {
        content: string | { text?: string; type?: string }[];
        role: string;
    }[];
    presence_penalty?: number;
    raw?: boolean;
    repetition_penalty?: number;
    response_format?: Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It_JSON_Mode_1;
    seed?: number;
    stream?: boolean;
    temperature?: number;
    tools?: (
        | {
            description: string;
            name: string;
            parameters: {
                properties: { [k: string]: { description: string; type: string } };
                required?: string[];
                type: string;
            };
        }
        | {
            function: {
                description: string;
                name: string;
                parameters: {
                    properties: { [k: string]: { description: string; type: string } };
                    required?: string[];
                    type: string;
                };
            };
            type: string;
        }
    )[];
    top_k?: number;
    top_p?: number;
}
Index
Properties
frequency_penalty?
functions?
max_tokens?
messages
presence_penalty?
raw?
repetition_penalty?
response_format?
seed?
stream?
temperature?
tools?
top_k?
top_p?
Properties
Optional frequency_penalty
frequency_penalty?: number
Decreases the likelihood of the model repeating the same lines verbatim.
Optional functions
functions?: { code: string; name: string }[]
Optional max_tokens
max_tokens?: number
The maximum number of tokens to generate in the response.
messages
messages: { content: string | { text?: string; type?: string }[]; role: string }[]
An array of message objects representing the conversation history.
Type Declaration
content: string | { text?: string; type?: string }[]
role: string
The role of the message sender (e.g., 'user', 'assistant', 'system', 'tool').
Optional presence_penalty
presence_penalty?: number
Increases the likelihood of the model introducing new topics.
Optional raw
raw?: boolean
If true, a chat template is not applied and you must adhere to the specific model's expected formatting.
Optional repetition_penalty
repetition_penalty?: number
Penalty for repeated tokens; higher values discourage repetition.
Optional response_format
response_format?: Ai_Cf_Aisingapore_Gemma_Sea_Lion_V4_27B_It_JSON_Mode_1
Optional seed
seed?: number
Random seed for reproducibility of the generation.
Optional stream
stream?: boolean
If true, the response will be streamed back incrementally using SSE, Server Sent Events.
Optional temperature
temperature?: number
Controls the randomness of the output; higher values produce more random results.
Optional tools
tools?: (
    | {
        description: string;
        name: string;
        parameters: {
            properties: { [k: string]: { description: string; type: string } };
            required?: string[];
            type: string;
        };
    }
    | {
        function: {
            description: string;
            name: string;
            parameters: {
                properties: { [k: string]: { description: string; type: string } };
                required?: string[];
                type: string;
            };
        };
        type: string;
    }
)[]
A list of tools available for the assistant to use.
Type Declaration
{
    description: string;
    name: string;
    parameters: {
        properties: { [k: string]: { description: string; type: string } };
        required?: string[];
        type: string;
    };
}
description: string
A brief description of what the tool does.
name: string
The name of the tool. More descriptive the better.
parameters: {
    properties: { [k: string]: { description: string; type: string } };
    required?: string[];
    type: string;
}
Schema defining the parameters accepted by the tool.
properties: { [k: string]: { description: string; type: string } }
Definitions of each parameter.
Optional required?: string[]
List of required parameter names.
type: string
The type of the parameters object (usually 'object').
{
    function: {
        description: string;
        name: string;
        parameters: {
            properties: { [k: string]: { description: string; type: string } };
            required?: string[];
            type: string;
        };
    };
    type: string;
}
function: {
    description: string;
    name: string;
    parameters: {
        properties: { [k: string]: { description: string; type: string } };
        required?: string[];
        type: string;
    };
}
Details of the function tool.
description: string
A brief description of what the function does.
name: string
The name of the function.
parameters: {
    properties: { [k: string]: { description: string; type: string } };
    required?: string[];
    type: string;
}
Schema defining the parameters accepted by the function.
properties: { [k: string]: { description: string; type: string } }
Definitions of each parameter.
Optional required?: string[]
List of required parameter names.
type: string
The type of the parameters object (usually 'object').
type: string
Specifies the type of tool (e.g., 'function').
Optional top_k
top_k?: number
Limits the AI to choose from the top 'k' most probable words. Lower values make responses more focused; higher values introduce more variety and potential surprises.
Optional top_p
top_p?: number
Adjusts the creativity of the AI's responses by controlling how many possible words it considers. Lower values make outputs more predictable; higher values allow for more varied and creative responses.
