SongGuess: Ai_Cf_Qwen_Qwen3_30B_A3B_Fp8_Chat_Completion_Response
Module: server/worker-configuration
Interface Ai_Cf_Qwen_Qwen3_30B_A3B_Fp8_Chat_Completion_Response
interface Ai_Cf_Qwen_Qwen3_30B_A3B_Fp8_Chat_Completion_Response {
    choices?: {
        finish_reason?: string;
        index?: number;
        logprobs?: {} | null;
        message?: {
            content: string;
            reasoning_content?: string;
            role: string;
            tool_calls?: {
                function: { arguments: string; name: string };
                id: string;
                type: "function";
            }[];
        };
        stop_reason?: string
        | null;
    }[];
    created?: number;
    id?: string;
    model?: string;
    object?: "chat.completion";
    prompt_logprobs?: {}
    | null;
    usage?: {
        completion_tokens?: number;
        prompt_tokens?: number;
        total_tokens?: number;
    };
}
Index
Properties
choices?
created?
id?
model?
object?
prompt_logprobs?
usage?
Properties
Optional choices
choices?: {
    finish_reason?: string;
    index?: number;
    logprobs?: {} | null;
    message?: {
        content: string;
        reasoning_content?: string;
        role: string;
        tool_calls?: {
            function: { arguments: string; name: string };
            id: string;
            type: "function";
        }[];
    };
    stop_reason?: string
    | null;
}[]
List of completion choices
Type Declaration
Optional finish_reason?: string
Reason why the model stopped generating
Optional index?: number
Index of the choice in the list
Optional logprobs?: {} | null
Log probabilities (if requested)
Optional message?: {
    content: string;
    reasoning_content?: string;
    role: string;
    tool_calls?: {
        function: { arguments: string; name: string };
        id: string;
        type: "function";
    }[];
}
The message generated by the model
content: string
The content of the message
Optional reasoning_content?: string
Internal reasoning content (if available)
role: string
Role of the message author
Optional tool_calls?: { function: { arguments: string; name: string }; id: string; type: "function" }[]
Tool calls made by the assistant
Optional stop_reason?: string | null
Stop reason (may be null)
Optional created
created?: number
Unix timestamp of when the completion was created
Optional id
id?: string
Unique identifier for the completion
Optional model
model?: string
Model used for the completion
Optional object
object?: "chat.completion"
Object type identifier
Optional prompt_logprobs
prompt_logprobs?: {} | null
Log probabilities for the prompt (if requested)
Optional usage
usage?: {
    completion_tokens?: number;
    prompt_tokens?: number;
    total_tokens?: number;
}
Usage statistics for the inference request
Type Declaration
Optional completion_tokens?: number
Total number of tokens in output
Optional prompt_tokens?: number
Total number of tokens in input
Optional total_tokens?: number
Total number of input and output tokens
