SongGuess: ArtifactsRepo
Module: server/worker-configuration
Interface ArtifactsRepo
Handle for a single repository. Returned by Artifacts.get().
Methods may throw ArtifactsError with code INTERNAL_ERROR if an unexpected service error occurs.
interface ArtifactsRepo {
    createdAt: string;
    defaultBranch: string;
    description: string | null;
    id: string;
    lastPushAt: string | null;
    name: string;
    readOnly: boolean;
    remote: string;
    source: string | null;
    updatedAt: string;
    createToken(
        scope?: "read" | "write",
        ttl?: number,
    ): Promise<ArtifactsCreateTokenResult>;
    fork(
        name: string,
        opts?: {
            defaultBranchOnly?: boolean;
            description?: string;
            readOnly?: boolean;
        },
    ): Promise<ArtifactsCreateRepoResult>;
    listTokens(): Promise<ArtifactsTokenListResult>;
    revokeToken(tokenOrId: string): Promise<boolean>;
}
Hierarchy (View Summary)
ArtifactsRepoInfo
ArtifactsRepo
Index
Properties
createdAt
defaultBranch
description
id
lastPushAt
name
readOnly
remote
source
updatedAt
Methods
createToken
fork
listTokens
revokeToken
Properties
createdAt
createdAt: string
ISO 8601 creation timestamp.
Inherited from ArtifactsRepoInfo.createdAt
defaultBranch
defaultBranch: string
Default branch name (e.g. "main").
Inherited from ArtifactsRepoInfo.defaultBranch
description
description: string | null
Repository description, or null if not set.
Inherited from ArtifactsRepoInfo.description
id
id: string
Unique repository ID.
Inherited from ArtifactsRepoInfo.id
lastPushAt
lastPushAt: string | null
ISO 8601 timestamp of the last push, or null if never pushed.
Inherited from ArtifactsRepoInfo.lastPushAt
name
name: string
Repository name.
Inherited from ArtifactsRepoInfo.name
readOnly
readOnly: boolean
Whether the repository is read-only.
Inherited from ArtifactsRepoInfo.readOnly
remote
remote: string
HTTPS git remote URL.
Inherited from ArtifactsRepoInfo.remote
source
source: string | null
Fork source (e.g. "github:owner/repo", "artifacts:namespace/repo"), or null if not a fork.
Inherited from ArtifactsRepoInfo.source
updatedAt
updatedAt: string
ISO 8601 last-updated timestamp.
Inherited from ArtifactsRepoInfo.updatedAt
Methods
createToken
createToken(
    scope?: "read" | "write",
    ttl?: number,
): Promise<ArtifactsCreateTokenResult>
Create an access token for this repo.
Parameters
Optional scope: "read" | "write"
Token scope: "write" (default) or "read".
Optional ttl: number
Time-to-live in seconds (default 86400, min 60, max 31536000).
Returns Promise<ArtifactsCreateTokenResult>
Throws
with code INVALID_TTL if ttl is out of range.
fork
fork(
    name: string,
    opts?: {
        defaultBranchOnly?: boolean;
        description?: string;
        readOnly?: boolean;
    },
): Promise<ArtifactsCreateRepoResult>
Fork this repo to a new repo.
Parameters
name: string
Target repository name.
Optional opts: { defaultBranchOnly?: boolean; description?: string; readOnly?: boolean }
Optional: description, readOnly flag, defaultBranchOnly (default true).
Returns Promise<ArtifactsCreateRepoResult>
Throws
with code INVALID_REPO_NAME if name is invalid.
Throws
with code ALREADY_EXISTS if the target repo already exists.
Throws
with code FORK_IN_PROGRESS if a fork is already running.
listTokens
listTokens(): Promise<ArtifactsTokenListResult>
List tokens for this repo (metadata only, no plaintext).
Returns Promise<ArtifactsTokenListResult>
revokeToken
revokeToken(tokenOrId: string): Promise<boolean>
Revoke a token by plaintext or ID.
Parameters
tokenOrId: string
Plaintext token or token ID.
Returns Promise<boolean>
true if revoked, false if not found.
Throws
with code INVALID_INPUT if tokenOrId is empty.
