SongGuess: Socket
Module: server/worker-configuration
Interface Socket
interface Socket {
    get closed(): Promise<void>;
    get opened(): Promise<SocketInfo>;
    get readable(): ReadableStream;
    get secureTransport(): "off" | "on" | "starttls";
    get upgraded(): boolean;
    get writable(): WritableStream;
    close(): Promise<void>;
    startTls(options?: TlsOptions): Socket;
}
Index
Accessors
closed
opened
readable
secureTransport
upgraded
writable
Methods
close
startTls
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
opened
get opened(): Promise<SocketInfo>
Returns Promise<SocketInfo>
readable
get readable(): ReadableStream
Returns ReadableStream
secureTransport
get secureTransport(): "off" | "on" | "starttls"
Returns "off" | "on" | "starttls"
upgraded
get upgraded(): boolean
Returns boolean
writable
get writable(): WritableStream
Returns WritableStream
Methods
close
close(): Promise<void>
Returns Promise<void>
startTls
startTls(options?: TlsOptions): Socket
Parameters
Optional options: TlsOptions
Returns Socket
