SongGuess: Artifacts
Module: server/worker-configuration
Interface Artifacts
Artifacts binding — namespace-level operations.
Methods may throw ArtifactsError with code INTERNAL_ERROR if an unexpected service error occurs.
interface Artifacts {
    create(
        name: string,
        opts?: {
            description?: string;
            readOnly?: boolean;
            setDefaultBranch?: string;
        },
    ): Promise<ArtifactsCreateRepoResult>;
    delete(name: string): Promise<boolean>;
    get(name: string): Promise<ArtifactsRepo>;
    import(
        params: {
            source: { branch?: string; depth?: number; url: string };
            target: {
                name: string;
                opts?: { description?: string; readOnly?: boolean };
            };
        },
    ): Promise<ArtifactsCreateRepoResult>;
    list(
        opts?: { cursor?: string; limit?: number },
    ): Promise<ArtifactsRepoListResult>;
}
Index
Methods
create
delete
get
import
list
Methods
create
create(
    name: string,
    opts?: {
        description?: string;
        readOnly?: boolean;
        setDefaultBranch?: string;
    },
): Promise<ArtifactsCreateRepoResult>
Create a new repository with an initial access token.
Parameters
name: string
Repository name (alphanumeric, dots, hyphens, underscores).
Optional opts: { description?: string; readOnly?: boolean; setDefaultBranch?: string }
Optional: readOnly flag, description, default branch name.
Returns Promise<ArtifactsCreateRepoResult>
Repo metadata with initial token.
Throws
with code INVALID_REPO_NAME if name is invalid.
Throws
with code ALREADY_EXISTS if the repo already exists.
delete
delete(name: string): Promise<boolean>
Delete a repository and all associated tokens.
Parameters
name: string
Repository name.
Returns Promise<boolean>
true if deleted, false if not found.
Throws
with code INVALID_REPO_NAME if name is invalid.
get
get(name: string): Promise<ArtifactsRepo>
Get a handle to an existing repository.
Parameters
name: string
Repository name.
Returns Promise<ArtifactsRepo>
Repo handle.
Throws
with code NOT_FOUND if the repo does not exist.
Throws
with code IMPORT_IN_PROGRESS if the repo is still importing.
Throws
with code FORK_IN_PROGRESS if the repo is still forking.
import
import(
    params: {
        source: { branch?: string; depth?: number; url: string };
        target: {
            name: string;
            opts?: { description?: string; readOnly?: boolean };
        };
    },
): Promise<ArtifactsCreateRepoResult>
Import a repository from an external git remote.
Parameters
params: {
    source: { branch?: string; depth?: number; url: string };
    target: {
        name: string;
        opts?: { description?: string; readOnly?: boolean };
    };
}
Source URL and optional branch/depth, plus target name and options.
Returns Promise<ArtifactsCreateRepoResult>
Repo metadata with initial token.
Throws
with code INVALID_REPO_NAME if the target name is invalid.
Throws
with code INVALID_INPUT if the source URL is not valid HTTPS.
Throws
with code INVALID_URL if the source URL does not point to a git repository.
Throws
with code REMOTE_AUTH_REQUIRED if the remote requires authentication.
Throws
with code NOT_FOUND if the remote repository does not exist.
Throws
with code UPSTREAM_UNAVAILABLE if the remote cannot be reached.
Throws
with code MEMORY_LIMIT if the import exceeds service memory limits.
Throws
with code ALREADY_EXISTS if the target repo already exists.
list
list(
    opts?: { cursor?: string; limit?: number },
): Promise<ArtifactsRepoListResult>
List repositories with cursor-based pagination.
Parameters
Optional opts: { cursor?: string; limit?: number }
Optional: limit (1–200, default 50), cursor for next page.
Returns Promise<ArtifactsRepoListResult>
