SongGuess: BrowserRunPuppeteerScreenshotOptions
Module: server/worker-configuration
Type Alias BrowserRunPuppeteerScreenshotOptions
type BrowserRunPuppeteerScreenshotOptions = {
    captureBeyondViewport?: boolean;
    clip?: {
        height: number;
        scale?: number;
        width: number;
        x: number;
        y: number;
    };
    encoding?: "binary"
    | "base64";
    fromSurface?: boolean;
    fullPage?: boolean;
    omitBackground?: boolean;
    optimizeForSpeed?: boolean;
    quality?: number;
    type?: "png" | "jpeg" | "webp";
}
Index
Properties
captureBeyondViewport?
clip?
encoding?
fromSurface?
fullPage?
omitBackground?
optimizeForSpeed?
quality?
type?
Properties
Optional captureBeyondViewport
captureBeyondViewport?: boolean
Optional clip
clip?: { height: number; scale?: number; width: number; x: number; y: number }
Optional encoding
encoding?: "binary" | "base64"
Default
```
"binary"
```
Optional fromSurface
fromSurface?: boolean
Optional fullPage
fullPage?: boolean
Optional omitBackground
omitBackground?: boolean
Optional optimizeForSpeed
optimizeForSpeed?: boolean
Optional quality
quality?: number
Optional type
type?: "png" | "jpeg" | "webp"
Default
```
"png"
```
