SongGuess: RoomController
Module: client/room/RoomController
Class RoomController
Manages the connection and state of a room.
Index
Constructors
constructor
Properties
config
currentPingMs
filteredSongsCount
getCookies
host
pingInterval?
pingSeq
pingStart
playedSongs
playlists
pongSeq
questionData
reconnecting
roomID
setCookies
setIsReady
Accessors
isHost
playerMessages
players
state
userID
username
uuid
Methods
addPlaylists
destroy
generatePlaylistsFile
importPlaylistsFromFile
pickSong
reconnect
registerOnStateChangeListener
removePlaylist
returnTo
selectAnswer
selectAnswerText
sendConfig
startGame
transferHost
unregisterOnStateChangeListener
updateUsername
Constructors
constructor
new RoomController(
    host: string,
    roomID: string,
    getCookies: CookieGetter,
    setCookies: CookieSetter,
    setIsReady: (ready: boolean) => void,
): RoomController
Creates a new RoomController instance and initializes the socket connection.
Parameters
host: string
the host used when creating the socket connection.
roomID: string
The ID of the room to connect to.
getCookies: CookieGetter
What cookies are currently set.
setCookies: CookieSetter
A function to allow updating cookies.
setIsReady: (ready: boolean) => void
A function called when the connection was opened the first time.
Returns RoomController
Properties
config
config: BaseConfig = ...
The config of this room
currentPingMs
currentPingMs: number = -1
The current ping in milliseconds.
filteredSongsCount
filteredSongsCount: number = 0
The amount of filtered songs
Readonly getCookies
getCookies: CookieGetter
What cookies are currently set.
Readonly host
host: string
the host used when creating the socket connection.
Optional pingInterval
pingInterval?: number
The interval of the ping function.
pingSeq
pingSeq: number = 0
The current ping sequence number.
pingStart
pingStart: number = 0
The performance.now() timestamp when the last ping was sent.
playedSongs
playedSongs: (
    | {
        artist: string;
        audioURL: string;
        cover: string
        | null;
        hrefURL: string;
        name: string;
    }
    | undefined
)[] = []
The list of songs played in the last round.
Type Declaration
{
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
undefined
playlists
playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[] = []
The current list of playlists selected for the game.
Type Declaration
cover: string | null
Cover URL of the playlist.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
Name of the playlist
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
A list of song names and music urls
Optional subtitle?: string
An optional subtitle with additional information about the playlist
pongSeq
pongSeq: number = 0
The last received sequence number by the server.
questionData
questionData: QuestionData = ...
The currently cached ingame data
reconnecting
reconnecting: boolean = false
Whether the WebSocket is currently reconnecting
Readonly roomID
roomID: string
The ID of the room to connect to.
Readonly setCookies
setCookies: CookieSetter
A function to allow updating cookies.
Readonly setIsReady
setIsReady: (ready: boolean) => void
A function called when the connection was opened the first time.
Accessors
isHost
get isHost(): boolean
Whether the current player is the host of the room.
Returns boolean
playerMessages
get playerMessages(): {
    answerData?: {
        answer?: string;
        answerIndex?: number;
        answerSpeed: number;
        answerTimestamp: number;
        questionPoints: number;
    };
    color: string;
    isHost: boolean;
    isSpectator: boolean;
    points: number;
    username: string;
}[]
The current list of just player messages of this room.
Returns {
    answerData?: {
        answer?: string;
        answerIndex?: number;
        answerSpeed: number;
        answerTimestamp: number;
        questionPoints: number;
    };
    color: string;
    isHost: boolean;
    isSpectator: boolean;
    points: number;
    username: string;
}[]
Optional answerData?: {
    answer?: string;
    answerIndex?: number;
    answerSpeed: number;
    answerTimestamp: number;
    questionPoints: number;
}
The current answer of this player.
Optional answer?: string
Provided only for PlayerPicksGame. The answer the player selected.
Optional answerIndex?: number
Provided only for MultipleChoiceGame. The index of the question the player selected.
answerSpeed: number
The relative time in ms a player took to answer a round question.
answerTimestamp: number
The absolute time in ms where the player answered a round question.
questionPoints: number
The points the player got for the current question.
color: string
The player's color
isHost: boolean
True, if the receiver is the host
isSpectator: boolean
True, if this player is just spectating
points: number
How many points the player had in the last round.
username: string
The player's username
players
get players(): Map<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
The current list of players in the room.
Returns Map<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
state
get state(): "lobby" | "results" | "ingame"
The current game state.
Returns "lobby" | "results" | "ingame"
userID
get userID(): string
The user's id.
Returns string
username
get username(): string | undefined
The current username of the player.
Returns string | undefined
uuid
get uuid(): string
The server-assigned uuid of this player.
Returns string
Methods
addPlaylists
addPlaylists(
    ...playlists: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[],
): void
Requests the server to add a playlist
Parameters
...playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
the playlists to add
cover: string | null
Cover URL of the playlist.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
Name of the playlist
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
A list of song names and music urls
Optional subtitle?: string
An optional subtitle with additional information about the playlist
Returns void
destroy
destroy(): void
Cleans up resources and closes the socket connection.
Returns void
generatePlaylistsFile
generatePlaylistsFile(): string
Serializes the current collection of playlists into a standardized JSON string.
Returns string
importPlaylistsFromFile
importPlaylistsFromFile(
    playlistsFile: {
        playlists: {
            cover: string | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        version: "1.0";
    },
): void
Imports playlists from a validated PlaylistsFile object.
Parameters
playlistsFile: {
    playlists: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[];
    version: "1.0";
}
The validated PlaylistsFile object containing playlist data.
playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
The playlists of this export.
version: "1.0"
Version of this export. Only used for validation.
Returns void
pickSong
pickSong(
    song: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    },
    startPos: number,
): void
Sends the picked song to the server for PlayerPicksGame.
Parameters
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The song the player picked.
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
startPos: number
The start position for the audio.
Returns void
reconnect
reconnect(newUsername?: string, spectator?: boolean): void
(Re)connect to the PartyKit server.
Parameters
Optional newUsername: string
optionally request a new username when reconnecting.
spectator: boolean = false
whether the player wants to spectate the game.
Returns void
registerOnStateChangeListener
registerOnStateChangeListener(listener: ListenerCallback): () => void
Registers a listener that will be called whenever the state of the room changes.
Parameters
listener: ListenerCallback
The ListenerCallback function.
Returns () => void
A function to unregister the listener.
removePlaylist
removePlaylist(index: number | null): void
Requests the server to remove a playlist from the list.
Parameters
index: number | null
the index of the playlist to remove. null to remove all playlists.
Returns void
returnTo
returnTo(where: "lobby" | "results"): void
Requests the server to return to the lobby.
Parameters
where: "lobby" | "results"
["where"]
Returns void
selectAnswer
selectAnswer(answerIndex: number): void
Sends the selected answer to the server for MultipleChoiceGame.
Parameters
answerIndex: number
The index of the selected answer (0-3).
Returns void
selectAnswerText
selectAnswerText(answer: string): void
Sends the text answer (song guess) to the server for PlayerPicksGame.
Parameters
answer: string
The song name the player guessed.
Returns void
sendConfig
sendConfig(): void
Asks the server to update config.
Returns void
startGame
startGame(): void
Requests the server to start the game.
Returns void
transferHost
transferHost(player: string): void
Requests a host transfer from the server.
Parameters
player: string
The name of the player that should get host.
Returns void
unregisterOnStateChangeListener
unregisterOnStateChangeListener(listener: ListenerCallback): void
Unregisters a previously registered state change listener.
Parameters
listener: ListenerCallback
The ListenerCallback function.
Returns void
updateUsername
updateUsername(newName: string): void
Updates the username of the current player.
Parameters
newName: string
The new username to set.
Returns void
