SongGuess: Flagship
Module: server/worker-configuration
Class FlagshipAbstract
Feature flags binding for evaluating feature flags from a Cloudflare Workers script.
Example
```
// Get a boolean flag value with a default
const enabled = await env.FLAGS.getBooleanValue('my-feature', false);
// Get a flag value with evaluation context for targeting
const variant = await env.FLAGS.getStringValue('experiment', 'control', {
  userId: 'user-123',
  country: 'US',
});
// Get full evaluation details including variant and reason
const details = await env.FLAGS.getBooleanDetails('my-feature', false);
console.log(details.variant, details.reason);
```
Index
Constructors
constructor
Methods
get
getBooleanDetails
getBooleanValue
getNumberDetails
getNumberValue
getObjectDetails
getObjectValue
getStringDetails
getStringValue
Constructors
constructor
new Flagship(): Flagship
Returns Flagship
Methods
get
get(
    flagKey: string,
    defaultValue?: unknown,
    context?: FlagshipEvaluationContext,
): Promise<unknown>
Get a flag value without type checking.
Parameters
flagKey: string
The key of the flag to evaluate.
Optional defaultValue: unknown
Optional default value returned when evaluation fails.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<unknown>
getBooleanDetails
getBooleanDetails(
    flagKey: string,
    defaultValue: boolean,
    context?: FlagshipEvaluationContext,
): Promise<FlagshipEvaluationDetails<boolean>>
Get a boolean flag value with full evaluation details.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: boolean
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<FlagshipEvaluationDetails<boolean>>
getBooleanValue
getBooleanValue(
    flagKey: string,
    defaultValue: boolean,
    context?: FlagshipEvaluationContext,
): Promise<boolean>
Get a boolean flag value.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: boolean
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<boolean>
getNumberDetails
getNumberDetails(
    flagKey: string,
    defaultValue: number,
    context?: FlagshipEvaluationContext,
): Promise<FlagshipEvaluationDetails<number>>
Get a number flag value with full evaluation details.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: number
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<FlagshipEvaluationDetails<number>>
getNumberValue
getNumberValue(
    flagKey: string,
    defaultValue: number,
    context?: FlagshipEvaluationContext,
): Promise<number>
Get a number flag value.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: number
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<number>
getObjectDetails
getObjectDetails<T extends object>(
    flagKey: string,
    defaultValue: T,
    context?: FlagshipEvaluationContext,
): Promise<FlagshipEvaluationDetails<T>>
Get an object flag value with full evaluation details.
Type Parameters
T extends object
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: T
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<FlagshipEvaluationDetails<T>>
getObjectValue
getObjectValue<T extends object>(
    flagKey: string,
    defaultValue: T,
    context?: FlagshipEvaluationContext,
): Promise<T>
Get an object flag value.
Type Parameters
T extends object
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: T
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<T>
getStringDetails
getStringDetails(
    flagKey: string,
    defaultValue: string,
    context?: FlagshipEvaluationContext,
): Promise<FlagshipEvaluationDetails<string>>
Get a string flag value with full evaluation details.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: string
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<FlagshipEvaluationDetails<string>>
getStringValue
getStringValue(
    flagKey: string,
    defaultValue: string,
    context?: FlagshipEvaluationContext,
): Promise<string>
Get a string flag value.
Parameters
flagKey: string
The key of the flag to evaluate.
defaultValue: string
Default value returned when evaluation fails or the flag type does not match.
Optional context: FlagshipEvaluationContext
Optional evaluation context for targeting rules.
Returns Promise<string>
