SongGuess: AiSearchInstance
Module: server/worker-configuration
Class AiSearchInstanceAbstract
Instance-level AI Search service.
Used as:
The return type of AiSearchNamespace.get(name) (namespace binding)
The type of env.BLOG_SEARCH (single instance binding via ai_search)
Provides search, chat, update, stats, items, and jobs operations.
Example
```
// Via namespace binding
const instance = env.AI_SEARCH.get("blog");
const results = await instance.search({
  query: "How does caching work?",
});
// Via single instance binding
const results = await env.BLOG_SEARCH.search({
  messages: [{ role: "user", content: "How does caching work?" }],
});
```
Index
Constructors
constructor
Accessors
items
jobs
Methods
chatCompletions
info
search
stats
update
Constructors
constructor
new AiSearchInstance(): AiSearchInstance
Returns AiSearchInstance
Accessors
items
get items(): AiSearchItems
Items collection — list, upload, and manage items in this instance.
Returns AiSearchItems
jobs
get jobs(): AiSearchJobs
Jobs collection — list, create, and inspect indexing jobs.
Returns AiSearchJobs
Methods
chatCompletions
chatCompletions(
    params: AiSearchChatCompletionsRequest & { stream: true },
): Promise<ReadableStream<any>>
Generate chat completions with AI Search context (streaming).
Parameters
params: AiSearchChatCompletionsRequest & { stream: true }
Chat completions request with stream: true.
Returns Promise<ReadableStream<any>>
ReadableStream of server-sent events.
chatCompletions(
    params: AiSearchChatCompletionsRequest,
): Promise<AiSearchChatCompletionsResponse>
Generate chat completions with AI Search context.
Parameters
params: AiSearchChatCompletionsRequest
Chat completions request.
Returns Promise<AiSearchChatCompletionsResponse>
Chat completion response with choices and RAG chunks.
info
info(): Promise<AiSearchInstanceInfo>
Get metadata about this instance.
Returns Promise<AiSearchInstanceInfo>
search
search(params: AiSearchSearchRequest): Promise<AiSearchSearchResponse>
Search the AI Search instance for relevant chunks.
Parameters
params: AiSearchSearchRequest
Search request with query or messages and optional AI search options.
Returns Promise<AiSearchSearchResponse>
Search response with matching chunks and search query.
stats
stats(): Promise<AiSearchStatsResponse>
Get instance statistics (item count, indexing status, etc.).
Returns Promise<AiSearchStatsResponse>
Statistics with counts per status, last activity time, and engine details.
update
update(config: Partial<AiSearchConfig>): Promise<AiSearchInstanceInfo>
Update the instance configuration.
Parameters
config: Partial<AiSearchConfig>
Partial configuration to update.
Returns Promise<AiSearchInstanceInfo>
Updated instance info.
