SongGuess: default
Module: server/game/multipleChoice/MultipleChoiceQuestion
Class default
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
answers
distractionsPreferSameArtist
song
startPos
Methods
baseToStorage
getCorrectAnswer
getQuestionMessage
getSongNames
toStorage
fromStorage
Constructors
constructor
new default(
    song: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    },
    possibleDistractions:
        | {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        }[]
        | null,
    distractionsPreferSameArtist: boolean | null,
): default
Constructs a mulitple choice question asking which is the correct song.
Parameters
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song for this question.
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
possibleDistractions:
    | {
        artist: string;
        audioURL: string;
        cover: string
        | null;
        hrefURL: string;
        name: string;
    }[]
    | null
all possible songs that could be used for distractions
{
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
null
distractionsPreferSameArtist: boolean | null
whether to prefer searching for distractions by the same artist as the searched song
Returns default
Overrides default.constructor
Properties
answers
answers: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[] = []
The list of songs for this question (1 correct answer + 3 distractors).
Type Declaration
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
Readonly distractionsPreferSameArtist
distractionsPreferSameArtist: boolean | null
whether to prefer searching for distractions by the same artist as the searched song
Readonly song
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song for this question.
Type Declaration
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
Inherited from default.song
startPos
startPos: number = ...
The random/user-defined audio start position index (0-2) for this question.
See
RoomConfigMessageSchema.audioStartPosition
Inherited from default.startPos
Methods
Protected baseToStorage
baseToStorage(): PersistedAbstractQuestion
Protected
Serializes only this base class to a PersistedAbstractGame object.
Returns PersistedAbstractQuestion
Inherited from default.baseToStorage
getCorrectAnswer
getCorrectAnswer(): number
Returns the correct answer index.
Returns number
getQuestionMessage
getQuestionMessage(
    gamePhase: default,
): {
    answerOptions: string[];
    correctAnswerIndex?: number;
    questionType: "multiple_choice";
    startPos: number;
}
Returns the round message for the current phase.
Parameters
gamePhase: default
the current game phase
Returns {
    answerOptions: string[];
    correctAnswerIndex?: number;
    questionType: "multiple_choice";
    startPos: number;
}
answerOptions: string[]
The current 4 question answer options.
Optional correctAnswerIndex?: number
The index of the correct answer, if answer is shown.
questionType: "multiple_choice"
startPos: number
The random/user-defined audio start position index (0-2) for the current question.
See
RoomConfigMessageSchema.audioStartPosition
Overrides default.getQuestionMessage
getSongNames
getSongNames(): string[]
Extracts song names from the questions array.
Returns string[]
An array of song names for the answer options.
toStorage
toStorage(): PersistedMultipleChoiceQuestion
Serializes this game to a PersistedGame object.
Returns PersistedMultipleChoiceQuestion
Overrides default.toStorage
Static fromStorage
fromStorage(persistedQuestion: PersistedMultipleChoiceQuestion): default
Parameters
persistedQuestion: PersistedMultipleChoiceQuestion
Returns default
