SongGuess: DurableObjectNamespace
Module: server/worker-configuration
Class DurableObjectNamespace<T>Abstract
Type Parameters
T extends DurableObjectBranded | undefined = undefined
Hierarchy (View Summary)
DurableObjectNamespace
LoopbackDurableObjectNamespace
Index
Constructors
constructor
Methods
get
getByName
idFromName
idFromString
jurisdiction
newUniqueId
Constructors
constructor
new DurableObjectNamespace<
    T extends DurableObjectBranded
    | undefined = undefined,
>(): DurableObjectNamespace<T>
Type Parameters
T extends DurableObjectBranded | undefined = undefined
Returns DurableObjectNamespace<T>
Methods
get
get(
    id: DurableObjectId,
    options?: DurableObjectNamespaceGetDurableObjectOptions,
): DurableObjectStub<T>
Parameters
id: DurableObjectId
Optional options: DurableObjectNamespaceGetDurableObjectOptions
Returns DurableObjectStub<T>
getByName
getByName(
    name: string,
    options?: DurableObjectNamespaceGetDurableObjectOptions,
): DurableObjectStub<T>
Parameters
name: string
Optional options: DurableObjectNamespaceGetDurableObjectOptions
Returns DurableObjectStub<T>
idFromName
idFromName(name: string): DurableObjectId
Parameters
name: string
Returns DurableObjectId
idFromString
idFromString(id: string): DurableObjectId
Parameters
id: string
Returns DurableObjectId
jurisdiction
jurisdiction(jurisdiction: DurableObjectJurisdiction): DurableObjectNamespace<T>
Parameters
jurisdiction: DurableObjectJurisdiction
Returns DurableObjectNamespace<T>
newUniqueId
newUniqueId(options?: DurableObjectNamespaceNewUniqueIdOptions): DurableObjectId
Parameters
Optional options: DurableObjectNamespaceNewUniqueIdOptions
Returns DurableObjectId
