SongGuess: default
Module: server/game/Question
Class defaultAbstract
Hierarchy (View Summary)
default
default
default
Index
Constructors
constructor
Properties
song
startPos
Methods
baseToStorage
getQuestionMessage
toStorage
Constructors
Protected constructor
new default(
    song: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    },
): default
Constructs a question asking which is the correct song.
Parameters
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song for this question.
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
Returns default
Properties
Readonly song
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song for this question.
Type Declaration
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
startPos
startPos: number = ...
The random/user-defined audio start position index (0-2) for this question.
See
RoomConfigMessageSchema.audioStartPosition
Methods
Protected baseToStorage
baseToStorage(): PersistedAbstractQuestion
Protected
Serializes only this base class to a PersistedAbstractGame object.
Returns PersistedAbstractQuestion
Abstract getQuestionMessage
getQuestionMessage(gamePhase: default): QuestionMessage
Returns the round message for the current phase.
Parameters
gamePhase: default
the current game phase
Returns QuestionMessage
Abstract toStorage
toStorage(): PersistedQuestion
Serializes this game to a PersistedGame object.
Returns PersistedQuestion
