SongGuess: AgentMemoryProfile
Module: server/worker-configuration
Class AgentMemoryProfileAbstract
A single Agent Memory profile, scoped to a profile name.
Returned by AgentMemoryNamespace.getProfile.
Index
Constructors
constructor
Methods
delete
deleteSession
get
getSummary
ingest
list
recall
remember
Constructors
constructor
new AgentMemoryProfile(): AgentMemoryProfile
Returns AgentMemoryProfile
Methods
delete
delete(memoryId: string): Promise<AgentMemoryMemory>
Delete a memory by ID.
Removes the memory and any source messages linked by the memory's source message IDs.
Parameters
memoryId: string
ULID of the memory to delete.
Returns Promise<AgentMemoryMemory>
Throws
if the memory does not exist.
deleteSession
deleteSession(sessionId: string): Promise<void>
Soft-delete every memory and message in this profile that is tagged with sessionId.
Idempotent: deleting a sessionId that has no rows is a no-op.
Parameters
sessionId: string
Session to delete.
Returns Promise<void>
get
get(memoryId: string): Promise<AgentMemoryMemory>
Retrieve a memory by ID.
Parameters
memoryId: string
ULID of the memory to retrieve.
Returns Promise<AgentMemoryMemory>
Throws
if the memory does not exist.
getSummary
getSummary(
    options?: AgentMemoryGetSummaryOptions,
): Promise<AgentMemoryGetSummaryResponse>
Get a profile summary.
Parameters
Optional options: AgentMemoryGetSummaryOptions
Optional getSummary options.
Returns Promise<AgentMemoryGetSummaryResponse>
ingest
ingest(
    messages: Iterable<AgentMemoryMessage>,
    options?: AgentMemoryIngestOptions,
): Promise<void>
Extract memories from a conversation.
Parameters
messages: Iterable<AgentMemoryMessage>
Conversation messages to extract memories from.
Optional options: AgentMemoryIngestOptions
Optional ingest options.
Returns Promise<void>
list
list(
    options?: AgentMemoryListMemoriesOptions,
): Promise<AgentMemoryListMemoriesResult>
List active memories in this profile.
Returns a paginated, filterable view of stored memories. Superseded versions are excluded. Use the returned cursor (when present) to fetch the next page.
Parameters
Optional options: AgentMemoryListMemoriesOptions
Optional pagination and filter options.
Returns Promise<AgentMemoryListMemoriesResult>
recall
recall(
    query: string,
    options?: AgentMemoryRecallOptions,
): Promise<AgentMemoryRecallResult>
Recall memories in this profile.
Parameters
query: string
Recall query matched against memory content and keywords.
Optional options: AgentMemoryRecallOptions
Optional recall parameters.
Returns Promise<AgentMemoryRecallResult>
Matching memories with relevance scores and a synthesized answer.
remember
remember(memory: AgentMemoryIncomingMemory): Promise<AgentMemoryMemory>
Store a memory in this profile. The content is automatically classified, summarized, and indexed.
Parameters
memory: AgentMemoryIncomingMemory
Raw memory content to persist.
Returns Promise<AgentMemoryMemory>
