SongGuess: DurableObject
Module: server/worker-configuration / CloudflareWorkersModule
Class DurableObject<Env, Props>Abstract
Type Parameters
Env = Cloudflare.Env
Props = {}
Implements
DurableObjectBranded
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
ctx
env
Methods
alarm?
connect?
fetch?
webSocketClose?
webSocketError?
webSocketMessage?
Constructors
constructor
new DurableObject<Env = Cloudflare.Env, Props = {}>(
    ctx: DurableObjectState,
    env: Env,
): CloudflareWorkersModule.DurableObject<Env, Props>
Type Parameters
Env = Cloudflare.Env
Props = {}
Parameters
ctx: DurableObjectState
env: Env
Returns CloudflareWorkersModule.DurableObject<Env, Props>
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Implementation of DurableObjectBranded.__DURABLE_OBJECT_BRAND
Protected ctx
ctx: DurableObjectState<Props>
Protected env
env: Env
Methods
Optional alarm
alarm?(alarmInfo?: AlarmInvocationInfo): void | Promise<void>
Parameters
Optional alarmInfo: AlarmInvocationInfo
Returns void | Promise<void>
Optional connect
connect?(socket: Socket): void | Promise<void>
Parameters
socket: Socket
Returns void | Promise<void>
Optional fetch
fetch?(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Optional webSocketClose
webSocketClose?(
    ws: WebSocket,
    code: number,
    reason: string,
    wasClean: boolean,
): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Optional webSocketError
webSocketError?(ws: WebSocket, error: unknown): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Optional webSocketMessage
webSocketMessage?(
    ws: WebSocket,
    message: string | ArrayBuffer,
): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
