SongGuess: PlayerPicksQuestion
Module: server/game/playerPicks/PlayerPicksQuestion
Class PlayerPicksQuestion
Hierarchy (View Summary)
Question
PlayerPicksQuestion
Index
Constructors
constructor
Properties
pickerId
questionCount
questionCurrent
song
startPos
Methods
baseToStorage
getQuestionMessage
toStorage
fromStorage
Constructors
constructor
new PlayerPicksQuestion(
    questionCurrent: number,
    pickerId: string,
    song: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    },
): PlayerPicksQuestion
Parameters
questionCurrent: number
pickerId: string
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
Returns PlayerPicksQuestion
Overrides Question.constructor
Properties
pickerId
pickerId: string
questionCount
questionCount: number = -1
The amount of questions shown. Must be set before getQuestionMessage is called.
Readonly questionCurrent
questionCurrent: number
Readonly song
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song for this question.
Type Declaration
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
Inherited from Question.song
startPos
startPos: number = ...
The random/user-defined audio start position index (0-2) for this question.
See
RoomConfigMessageSchema.audioStartPosition
Inherited from Question.startPos
Methods
Protected baseToStorage
baseToStorage(): PersistedAbstractQuestion
Protected
Serializes only this base class to a PersistedAbstractGame object.
Returns PersistedAbstractQuestion
Inherited from Question.baseToStorage
getQuestionMessage
getQuestionMessage(
    gamePhase: GamePhase,
): {
    correctAnswer?: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    };
    pickerId: string;
    questionCount: number;
    questionCurrent: number;
    questionType: "player_picks";
    startPos: number;
}
Returns the round message for the current phase.
Parameters
gamePhase: GamePhase
the current game phase
Returns {
    correctAnswer?: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    };
    pickerId: string;
    questionCount: number;
    questionCurrent: number;
    questionType: "player_picks";
    startPos: number;
}
Optional correctAnswer?: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The correct song that was requested this round, if answer is shown.
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
pickerId: string
The picker uuid for this message
questionCount: number
The amount of questions in this round.
questionCurrent: number
The current question number in this round.
questionType: "player_picks"
startPos: number
The random/user-defined audio start position index (0-2) for the current question.
See
RoomConfigMessageSchema.audioStartPosition
Overrides Question.getQuestionMessage
toStorage
toStorage(): PersistedPlayerPicksQuestion
Serializes this game to a PersistedGame object.
Returns PersistedPlayerPicksQuestion
Overrides Question.toStorage
Static fromStorage
fromStorage(
    persistedQuestion: PersistedPlayerPicksQuestion,
): PlayerPicksQuestion
Parameters
persistedQuestion: PersistedPlayerPicksQuestion
Returns PlayerPicksQuestion
