SongGuess: BaseConfig
Module: shared/BaseConfig
Class BaseConfig
Hierarchy (View Summary)
BaseConfig
ServerConfig
Implements
RoomConfigMessage
Index
Constructors
constructor
Properties
advancedSongFiltering
audioStartPosition
distractionsPreferSameArtist
endWhenAnswered
gameMode
playerPickTimeout
roundsCount
timePerQuestion
type
Methods
applyMessage
getQuestionAnsweringTick
getQuestionPauseMusicTick
getQuestionPickedSongTick
getQuestionShowAnswerTick
getQuestionStartNextTick
toConfigMessage
Constructors
constructor
new BaseConfig(
    msg?: {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice" | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    },
): BaseConfig
Parameters
Optional msg: {
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice" | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
advancedSongFiltering: boolean
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
audioStartPosition: number
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
distractionsPreferSameArtist: boolean
Whether to prefer distractions by the same artist.
endWhenAnswered: boolean
Whether to directly end the round after all players answered.
gameMode: "multiple_choice" | "player_picks"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
playerPickTimeout: number
The amount of time a player should have to pick a song.
roundsCount: number
The amount of rounds to play.
timePerQuestion: number
The time per question in each round.
type: "room_config"
Returns BaseConfig
Properties
advancedSongFiltering
advancedSongFiltering: boolean = true
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
Implementation of RoomConfigMessage.advancedSongFiltering
audioStartPosition
audioStartPosition: number = 3
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
Implementation of RoomConfigMessage.audioStartPosition
distractionsPreferSameArtist
distractionsPreferSameArtist: boolean = true
Whether to prefer distractions by the same artist.
Implementation of RoomConfigMessage.distractionsPreferSameArtist
endWhenAnswered
endWhenAnswered: boolean = false
Whether to directly end the round after all players answered.
Implementation of RoomConfigMessage.endWhenAnswered
gameMode
gameMode: "multiple_choice" | "player_picks" = "multiple_choice"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
Implementation of RoomConfigMessage.gameMode
playerPickTimeout
playerPickTimeout: number = 180
The amount of time a player should have to pick a song.
Implementation of RoomConfigMessage.playerPickTimeout
roundsCount
roundsCount: number = 10
The amount of rounds to play.
Implementation of RoomConfigMessage.roundsCount
timePerQuestion
timePerQuestion: number = 25
The time per question in each round.
Implementation of RoomConfigMessage.timePerQuestion
type
type: "room_config"
Implementation of RoomConfigMessage.type
Methods
applyMessage
applyMessage(
    msg: {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice" | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    },
): void
Applys a RoomConfigMessage to this config instance.
Parameters
msg: {
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice" | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
the message to apply.
advancedSongFiltering: boolean
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
audioStartPosition: number
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
distractionsPreferSameArtist: boolean
Whether to prefer distractions by the same artist.
endWhenAnswered: boolean
Whether to directly end the round after all players answered.
gameMode: "multiple_choice" | "player_picks"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
playerPickTimeout: number
The amount of time a player should have to pick a song.
roundsCount: number
The amount of rounds to play.
timePerQuestion: number
The time per question in each round.
type: "room_config"
Returns void
getQuestionAnsweringTick
getQuestionAnsweringTick(): number
The tick count when in answering phase.
Returns number
getQuestionPauseMusicTick
getQuestionPauseMusicTick(): number
The tick count when the music fades out.
Returns number
getQuestionPickedSongTick
getQuestionPickedSongTick(): number
The tick count when a question song was picked.
Returns number
getQuestionShowAnswerTick
getQuestionShowAnswerTick(): number
The tick count when the answer gets revealed.
Returns number
getQuestionStartNextTick
getQuestionStartNextTick(): number
The tick count when a new round shall be started.
Returns number
toConfigMessage
toConfigMessage(): {
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice"
    | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
Constructs a configuration update message.
Returns {
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice" | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
a JSON string of the constructed RoomConfigMessage
advancedSongFiltering: boolean
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
audioStartPosition: number
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
distractionsPreferSameArtist: boolean
Whether to prefer distractions by the same artist.
endWhenAnswered: boolean
Whether to directly end the round after all players answered.
gameMode: "multiple_choice" | "player_picks"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
playerPickTimeout: number
The amount of time a player should have to pick a song.
roundsCount: number
The amount of rounds to play.
timePerQuestion: number
The time per question in each round.
type: "room_config"
