SongGuess: RoomController
Module: client/room/RoomController
Class RoomController
Manages the connection and state of a room.
Index
Constructors
constructor
Properties
config
currentPingMs
filteredSongsCount
getCookies
host
pingInterval?
pingSeq
pingStart
playedSongs
playlists
pongSeq
questionData
reconnecting
roomID
roomState?
setCookies
setIsReady
socket
stateChangeEventListeners
Accessors
isHost
playerMessages
players
state
userID
username
uuid
Methods
addPlaylists
callOnStateChange
destroy
generatePlaylistsFile
handleMessage
importPlaylistsFromFile
onClose
onError
onMessage
onOpen
pickSong
reconnect
registerOnStateChangeListener
removePlaylist
returnTo
selectAnswer
selectAnswerText
sendConfig
sendPing
startGame
startPingInterval
stopPingInterval
transferHost
unregisterOnStateChangeListener
updateUsername
Constructors
constructor
new RoomController(
    host: string,
    roomID: string,
    getCookies: CookieGetter,
    setCookies: CookieSetter,
    setIsReady: (ready: boolean) => void,
): RoomController
Creates a new RoomController instance and initializes the socket connection.
Parameters
host: string
the host used when creating the socket connection.
roomID: string
The ID of the room to connect to.
getCookies: CookieGetter
What cookies are currently set.
setCookies: CookieSetter
A function to allow updating cookies.
setIsReady: (ready: boolean) => void
A function called when the connection was opened the first time.
Returns RoomController
Properties
config
config: BaseConfig = ...
The config of this room
currentPingMs
currentPingMs: number = -1
The current ping in milliseconds.
filteredSongsCount
filteredSongsCount: number = 0
The amount of filtered songs
Readonly getCookies
getCookies: CookieGetter
What cookies are currently set.
Readonly host
host: string
the host used when creating the socket connection.
Optional pingInterval
pingInterval?: number
The interval of the ping function.
pingSeq
pingSeq: number = 0
The current ping sequence number.
pingStart
pingStart: number = 0
The performance.now() timestamp when the last ping was sent.
playedSongs
playedSongs: (
    | {
        artist: string;
        audioURL: string;
        cover: string
        | null;
        hrefURL: string;
        name: string;
    }
    | undefined
)[] = []
The list of songs played in the last round.
Type Declaration
{
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
undefined
playlists
playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[] = []
The current list of playlists selected for the game.
Type Declaration
cover: string | null
Cover URL of the playlist.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
Name of the playlist
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
A list of song names and music urls
Optional subtitle?: string
An optional subtitle with additional information about the playlist
pongSeq
pongSeq: number = 0
The last received sequence number by the server.
questionData
questionData: QuestionData = ...
The currently cached ingame data
reconnecting
reconnecting: boolean = false
Whether the WebSocket is currently reconnecting
Readonly roomID
roomID: string
The ID of the room to connect to.
Private Optional roomState
roomState?: {
    players: Record<
        string,
        {
            answerData?: {
                answer?: string;
                answerIndex?: number;
                answerSpeed: number;
                answerTimestamp: number;
                questionPoints: number;
            };
            color: string;
            isHost: boolean;
            isSpectator: boolean;
            points: number;
            username: string;
        },
    >;
    state: "lobby"
    | "results"
    | "ingame";
    type: "room_state";
    uuid: string;
    version: string;
}
Type Declaration
players: Record<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
A map of all active (online, non-spectating) players. Key is server generated uuid, NOT connection id.
state: "lobby" | "results" | "ingame"
The current game state
type: "room_state"
uuid: string
The player's unique identifier generated by the server. Not connection id!
version: string
The current version of the server.
Readonly setCookies
setCookies: CookieSetter
A function to allow updating cookies.
Readonly setIsReady
setIsReady: (ready: boolean) => void
A function called when the connection was opened the first time.
Private socket
socket: PartySocket
The PartySocket instance used for server communication.
Private stateChangeEventListeners
stateChangeEventListeners: ListenerCallback[] = []
Listeners that are called whenever the state of the room changes.
Accessors
isHost
get isHost(): boolean
Whether the current player is the host of the room.
Returns boolean
playerMessages
get playerMessages(): {
    answerData?: {
        answer?: string;
        answerIndex?: number;
        answerSpeed: number;
        answerTimestamp: number;
        questionPoints: number;
    };
    color: string;
    isHost: boolean;
    isSpectator: boolean;
    points: number;
    username: string;
}[]
The current list of just player messages of this room.
Returns {
    answerData?: {
        answer?: string;
        answerIndex?: number;
        answerSpeed: number;
        answerTimestamp: number;
        questionPoints: number;
    };
    color: string;
    isHost: boolean;
    isSpectator: boolean;
    points: number;
    username: string;
}[]
Optional answerData?: {
    answer?: string;
    answerIndex?: number;
    answerSpeed: number;
    answerTimestamp: number;
    questionPoints: number;
}
The current answer of this player.
Optional answer?: string
Provided only for PlayerPicksGame. The answer the player selected.
Optional answerIndex?: number
Provided only for MultipleChoiceGame. The index of the question the player selected.
answerSpeed: number
The relative time in ms a player took to answer a round question.
answerTimestamp: number
The absolute time in ms where the player answered a round question.
questionPoints: number
The points the player got for the current question.
color: string
The player's color
isHost: boolean
True, if the receiver is the host
isSpectator: boolean
True, if this player is just spectating
points: number
How many points the player had in the last round.
username: string
The player's username
players
get players(): Map<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
The current list of players in the room.
Returns Map<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
state
get state(): "lobby" | "results" | "ingame"
The current game state.
Returns "lobby" | "results" | "ingame"
userID
get userID(): string
The user's id.
Returns string
username
get username(): string | undefined
The current username of the player.
Returns string | undefined
uuid
get uuid(): string
The server-assigned uuid of this player.
Returns string
Methods
addPlaylists
addPlaylists(
    ...playlists: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[],
): void
Requests the server to add a playlist
Parameters
...playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
the playlists to add
cover: string | null
Cover URL of the playlist.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
Name of the playlist
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
A list of song names and music urls
Optional subtitle?: string
An optional subtitle with additional information about the playlist
Returns void
Private callOnStateChange
callOnStateChange(
    msg:
        | { action: "load"; audioURL: string; type: "audio_control" }
        | {
            action:
                | "play"
                | "pause"
                | "play_countdown_running"
                | "play_countdown_end";
            type: "audio_control";
        }
        | {
            advancedSongFiltering: boolean;
            audioStartPosition: number;
            distractionsPreferSameArtist: boolean;
            endWhenAnswered: boolean;
            gameMode: "multiple_choice"
            | "player_picks";
            playerPickTimeout: number;
            roundsCount: number;
            timePerQuestion: number;
            type: "room_config";
        }
        | {
            players: Record<
                string,
                {
                    answerData?: {
                        answer?: string;
                        answerIndex?: number;
                        answerSpeed: number;
                        answerTimestamp: number;
                        questionPoints: number;
                    };
                    color: string;
                    isHost: boolean;
                    isSpectator: boolean;
                    points: number;
                    username: string;
                },
            >;
            state: "lobby"
            | "results"
            | "ingame";
            type: "room_state";
            uuid: string;
            version: string;
        }
        | {
            filteredSongsCount: number;
            playlists?: {
                cover: string
                | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "update_playlists";
        }
        | { countdown: number; type: "countdown" }
        | {
            gamePhase: GamePhase;
            question?:
                | {
                    answerOptions: string[];
                    correctAnswerIndex?: number;
                    questionType: "multiple_choice";
                    startPos: number;
                }
                | {
                    correctAnswer?: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    };
                    pickerId: string;
                    questionCount: number;
                    questionCurrent: number;
                    questionType: "player_picks";
                    startPos: number;
                };
            roundCurrent: number;
            type: "round_state";
        }
        | {
            songs: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            }[];
            type: "update_played_songs";
        }
        | {
            entry: LogEntry;
            level: "error"
            | "info"
            | "warn"
            | "debug";
            type: "add_log_message";
        }
        | { messages: LoggerStorage; type: "update_log_messages" }
        | { duration: number; offset: number; type: "progressbar_update" }
        | {
            error?: string;
            sourceMessage:
                | { action: "load"; audioURL: string; type: "audio_control" }
                | {
                    action:
                        | "play"
                        | "pause"
                        | "play_countdown_running"
                        | "play_countdown_end";
                    type: "audio_control";
                }
                | { type: "change_username"; username: string }
                | {
                    playlists: {
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                        songs: {
                            artist: string;
                            audioURL: string;
                            cover: string | null;
                            hrefURL: string;
                            name: string;
                        }[];
                        subtitle?: string;
                    }[];
                    type: "add_playlists";
                }
                | { index: number
                | null; type: "remove_playlist" }
                | {
                    advancedSongFiltering: boolean;
                    audioStartPosition: number;
                    distractionsPreferSameArtist: boolean;
                    endWhenAnswered: boolean;
                    gameMode: "multiple_choice" | "player_picks";
                    playerPickTimeout: number;
                    roundsCount: number;
                    timePerQuestion: number;
                    type: "room_config";
                }
                | { type: "start_game" }
                | { answer?: string; answerIndex?: number; type: "select_answer" }
                | { type: "return_to"; where: "lobby" | "results" }
                | { playerName: string; type: "transfer_host" }
                | {
                    song: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    };
                    startPos: number;
                    type: "player_pick_song";
                }
                | {
                    players: Record<
                        string,
                        {
                            answerData?: {
                                answer?: string;
                                answerIndex?: number;
                                answerSpeed: number;
                                answerTimestamp: number;
                                questionPoints: number;
                            };
                            color: string;
                            isHost: boolean;
                            isSpectator: boolean;
                            points: number;
                            username: string;
                        },
                    >;
                    state: "lobby"
                    | "results"
                    | "ingame";
                    type: "room_state";
                    uuid: string;
                    version: string;
                }
                | {
                    filteredSongsCount: number;
                    playlists?: {
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                        songs: {
                            artist: string;
                            audioURL: string;
                            cover: string | null;
                            hrefURL: string;
                            name: string;
                        }[];
                        subtitle?: string;
                    }[];
                    type: "update_playlists";
                }
                | { countdown: number; type: "countdown" }
                | {
                    gamePhase: GamePhase;
                    question?:
                        | {
                            answerOptions: string[];
                            correctAnswerIndex?: number;
                            questionType: "multiple_choice";
                            startPos: number;
                        }
                        | {
                            correctAnswer?: {
                                artist: string;
                                audioURL: string;
                                cover: string
                                | null;
                                hrefURL: string;
                                name: string;
                            };
                            pickerId: string;
                            questionCount: number;
                            questionCurrent: number;
                            questionType: "player_picks";
                            startPos: number;
                        };
                    roundCurrent: number;
                    type: "round_state";
                }
                | {
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    type: "update_played_songs";
                }
                | {
                    entry: LogEntry;
                    level: "error"
                    | "info"
                    | "warn"
                    | "debug";
                    type: "add_log_message";
                }
                | { messages: LoggerStorage; type: "update_log_messages" }
                | { duration: number; offset: number; type: "progressbar_update" }
                | { type: "other" };
            type: "confirmation";
        }
        | { seq: number; type: "ping" }
        | { seq: number; type: "pong" }
        | null,
): void
Calls all registered state change listeners.
Parameters
msg:
    | { action: "load"; audioURL: string; type: "audio_control" }
    | {
        action:
            | "play"
            | "pause"
            | "play_countdown_running"
            | "play_countdown_end";
        type: "audio_control";
    }
    | {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice"
        | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    }
    | {
        players: Record<
            string,
            {
                answerData?: {
                    answer?: string;
                    answerIndex?: number;
                    answerSpeed: number;
                    answerTimestamp: number;
                    questionPoints: number;
                };
                color: string;
                isHost: boolean;
                isSpectator: boolean;
                points: number;
                username: string;
            },
        >;
        state: "lobby"
        | "results"
        | "ingame";
        type: "room_state";
        uuid: string;
        version: string;
    }
    | {
        filteredSongsCount: number;
        playlists?: {
            cover: string
            | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "update_playlists";
    }
    | { countdown: number; type: "countdown" }
    | {
        gamePhase: GamePhase;
        question?:
            | {
                answerOptions: string[];
                correctAnswerIndex?: number;
                questionType: "multiple_choice";
                startPos: number;
            }
            | {
                correctAnswer?: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                };
                pickerId: string;
                questionCount: number;
                questionCurrent: number;
                questionType: "player_picks";
                startPos: number;
            };
        roundCurrent: number;
        type: "round_state";
    }
    | {
        songs: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        }[];
        type: "update_played_songs";
    }
    | {
        entry: LogEntry;
        level: "error"
        | "info"
        | "warn"
        | "debug";
        type: "add_log_message";
    }
    | { messages: LoggerStorage; type: "update_log_messages" }
    | { duration: number; offset: number; type: "progressbar_update" }
    | {
        error?: string;
        sourceMessage:
            | { action: "load"; audioURL: string; type: "audio_control" }
            | {
                action:
                    | "play"
                    | "pause"
                    | "play_countdown_running"
                    | "play_countdown_end";
                type: "audio_control";
            }
            | { type: "change_username"; username: string }
            | {
                playlists: {
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    subtitle?: string;
                }[];
                type: "add_playlists";
            }
            | { index: number
            | null; type: "remove_playlist" }
            | {
                advancedSongFiltering: boolean;
                audioStartPosition: number;
                distractionsPreferSameArtist: boolean;
                endWhenAnswered: boolean;
                gameMode: "multiple_choice" | "player_picks";
                playerPickTimeout: number;
                roundsCount: number;
                timePerQuestion: number;
                type: "room_config";
            }
            | { type: "start_game" }
            | { answer?: string; answerIndex?: number; type: "select_answer" }
            | { type: "return_to"; where: "lobby" | "results" }
            | { playerName: string; type: "transfer_host" }
            | {
                song: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                };
                startPos: number;
                type: "player_pick_song";
            }
            | {
                players: Record<
                    string,
                    {
                        answerData?: {
                            answer?: string;
                            answerIndex?: number;
                            answerSpeed: number;
                            answerTimestamp: number;
                            questionPoints: number;
                        };
                        color: string;
                        isHost: boolean;
                        isSpectator: boolean;
                        points: number;
                        username: string;
                    },
                >;
                state: "lobby"
                | "results"
                | "ingame";
                type: "room_state";
                uuid: string;
                version: string;
            }
            | {
                filteredSongsCount: number;
                playlists?: {
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    subtitle?: string;
                }[];
                type: "update_playlists";
            }
            | { countdown: number; type: "countdown" }
            | {
                gamePhase: GamePhase;
                question?:
                    | {
                        answerOptions: string[];
                        correctAnswerIndex?: number;
                        questionType: "multiple_choice";
                        startPos: number;
                    }
                    | {
                        correctAnswer?: {
                            artist: string;
                            audioURL: string;
                            cover: string
                            | null;
                            hrefURL: string;
                            name: string;
                        };
                        pickerId: string;
                        questionCount: number;
                        questionCurrent: number;
                        questionType: "player_picks";
                        startPos: number;
                    };
                roundCurrent: number;
                type: "round_state";
            }
            | {
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                }[];
                type: "update_played_songs";
            }
            | {
                entry: LogEntry;
                level: "error"
                | "info"
                | "warn"
                | "debug";
                type: "add_log_message";
            }
            | { messages: LoggerStorage; type: "update_log_messages" }
            | { duration: number; offset: number; type: "progressbar_update" }
            | { type: "other" };
        type: "confirmation";
    }
    | { seq: number; type: "ping" }
    | { seq: number; type: "pong" }
    | null
the received ServerMessage that caused the state change
{ action: "load"; audioURL: string; type: "audio_control" }
action: "load"
"load": Downloads the music.
audioURL: string
URL to load music from.
See
SongSchema.shape.audioURL
type: "audio_control"
{
    action:
        | "play"
        | "pause"
        | "play_countdown_running"
        | "play_countdown_end";
    type: "audio_control";
}
action: "play" | "pause" | "play_countdown_running" | "play_countdown_end"
"play": Starts playback of the music.
"pause": Pauses playback of the music.
"play_countdown_running": Plays the countdown_running sound effect on a secondary audio player.
"play_countdown_end": Plays the countdown_end sound effect on a secondary audio player.
type: "audio_control"
{
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice" | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
advancedSongFiltering: boolean
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
audioStartPosition: number
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
distractionsPreferSameArtist: boolean
Whether to prefer distractions by the same artist.
endWhenAnswered: boolean
Whether to directly end the round after all players answered.
gameMode: "multiple_choice" | "player_picks"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
playerPickTimeout: number
The amount of time a player should have to pick a song.
roundsCount: number
The amount of rounds to play.
timePerQuestion: number
The time per question in each round.
type: "room_config"
{
    players: Record<
        string,
        {
            answerData?: {
                answer?: string;
                answerIndex?: number;
                answerSpeed: number;
                answerTimestamp: number;
                questionPoints: number;
            };
            color: string;
            isHost: boolean;
            isSpectator: boolean;
            points: number;
            username: string;
        },
    >;
    state: "lobby"
    | "results"
    | "ingame";
    type: "room_state";
    uuid: string;
    version: string;
}
players: Record<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
A map of all active (online, non-spectating) players. Key is server generated uuid, NOT connection id.
state: "lobby" | "results" | "ingame"
The current game state
type: "room_state"
uuid: string
The player's unique identifier generated by the server. Not connection id!
version: string
The current version of the server.
{
    filteredSongsCount: number;
    playlists?: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[];
    type: "update_playlists";
}
filteredSongsCount: number
The count of filtered songs.
See
filterSongs
Optional playlists?: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
Currently selected playlist(s)
type: "update_playlists"
{ countdown: number; type: "countdown" }
countdown: number
The current countdown number. 0 to hide.
type: "countdown"
{
    gamePhase: GamePhase;
    question?:
        | {
            answerOptions: string[];
            correctAnswerIndex?: number;
            questionType: "multiple_choice";
            startPos: number;
        }
        | {
            correctAnswer?: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            };
            pickerId: string;
            questionCount: number;
            questionCurrent: number;
            questionType: "player_picks";
            startPos: number;
        };
    roundCurrent: number;
    type: "round_state";
}
gamePhase: GamePhase
The current game phase.
See
GamePhase
Optional question?:
    | {
        answerOptions: string[];
        correctAnswerIndex?: number;
        questionType: "multiple_choice";
        startPos: number;
    }
    | {
        correctAnswer?: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        };
        pickerId: string;
        questionCount: number;
        questionCurrent: number;
        questionType: "player_picks";
        startPos: number;
    }
roundCurrent: number
The round number.
type: "round_state"
{
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    type: "update_played_songs";
}
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
The songs that were played in this round.
type: "update_played_songs"
{
    entry: LogEntry;
    level: "error" | "info" | "warn" | "debug";
    type: "add_log_message";
}
entry: LogEntry
The added log message.
level: "error" | "info" | "warn" | "debug"
The log level of the added message.
type: "add_log_message"
{ messages: LoggerStorage; type: "update_log_messages" }
{ duration: number; offset: number; type: "progressbar_update" }
duration: number
The duration of the progressbar.
offset: number
The number of seconds to offset the progress bar start point.
type: "progressbar_update"
{
    error?: string;
    sourceMessage:
        | { action: "load"; audioURL: string; type: "audio_control" }
        | {
            action:
                | "play"
                | "pause"
                | "play_countdown_running"
                | "play_countdown_end";
            type: "audio_control";
        }
        | { type: "change_username"; username: string }
        | {
            playlists: {
                cover: string | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "add_playlists";
        }
        | { index: number
        | null; type: "remove_playlist" }
        | {
            advancedSongFiltering: boolean;
            audioStartPosition: number;
            distractionsPreferSameArtist: boolean;
            endWhenAnswered: boolean;
            gameMode: "multiple_choice" | "player_picks";
            playerPickTimeout: number;
            roundsCount: number;
            timePerQuestion: number;
            type: "room_config";
        }
        | { type: "start_game" }
        | { answer?: string; answerIndex?: number; type: "select_answer" }
        | { type: "return_to"; where: "lobby" | "results" }
        | { playerName: string; type: "transfer_host" }
        | {
            song: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            };
            startPos: number;
            type: "player_pick_song";
        }
        | {
            players: Record<
                string,
                {
                    answerData?: {
                        answer?: string;
                        answerIndex?: number;
                        answerSpeed: number;
                        answerTimestamp: number;
                        questionPoints: number;
                    };
                    color: string;
                    isHost: boolean;
                    isSpectator: boolean;
                    points: number;
                    username: string;
                },
            >;
            state: "lobby"
            | "results"
            | "ingame";
            type: "room_state";
            uuid: string;
            version: string;
        }
        | {
            filteredSongsCount: number;
            playlists?: {
                cover: string
                | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "update_playlists";
        }
        | { countdown: number; type: "countdown" }
        | {
            gamePhase: GamePhase;
            question?:
                | {
                    answerOptions: string[];
                    correctAnswerIndex?: number;
                    questionType: "multiple_choice";
                    startPos: number;
                }
                | {
                    correctAnswer?: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    };
                    pickerId: string;
                    questionCount: number;
                    questionCurrent: number;
                    questionType: "player_picks";
                    startPos: number;
                };
            roundCurrent: number;
            type: "round_state";
        }
        | {
            songs: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            }[];
            type: "update_played_songs";
        }
        | {
            entry: LogEntry;
            level: "error"
            | "info"
            | "warn"
            | "debug";
            type: "add_log_message";
        }
        | { messages: LoggerStorage; type: "update_log_messages" }
        | { duration: number; offset: number; type: "progressbar_update" }
        | { type: "other" };
    type: "confirmation";
}
Optional error?: string
Optional error message if the requested action could not be performed.
sourceMessage:
    | { action: "load"; audioURL: string; type: "audio_control" }
    | {
        action:
            | "play"
            | "pause"
            | "play_countdown_running"
            | "play_countdown_end";
        type: "audio_control";
    }
    | { type: "change_username"; username: string }
    | {
        playlists: {
            cover: string | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "add_playlists";
    }
    | { index: number
    | null; type: "remove_playlist" }
    | {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice" | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    }
    | { type: "start_game" }
    | { answer?: string; answerIndex?: number; type: "select_answer" }
    | { type: "return_to"; where: "lobby" | "results" }
    | { playerName: string; type: "transfer_host" }
    | {
        song: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        };
        startPos: number;
        type: "player_pick_song";
    }
    | {
        players: Record<
            string,
            {
                answerData?: {
                    answer?: string;
                    answerIndex?: number;
                    answerSpeed: number;
                    answerTimestamp: number;
                    questionPoints: number;
                };
                color: string;
                isHost: boolean;
                isSpectator: boolean;
                points: number;
                username: string;
            },
        >;
        state: "lobby"
        | "results"
        | "ingame";
        type: "room_state";
        uuid: string;
        version: string;
    }
    | {
        filteredSongsCount: number;
        playlists?: {
            cover: string
            | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "update_playlists";
    }
    | { countdown: number; type: "countdown" }
    | {
        gamePhase: GamePhase;
        question?:
            | {
                answerOptions: string[];
                correctAnswerIndex?: number;
                questionType: "multiple_choice";
                startPos: number;
            }
            | {
                correctAnswer?: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                };
                pickerId: string;
                questionCount: number;
                questionCurrent: number;
                questionType: "player_picks";
                startPos: number;
            };
        roundCurrent: number;
        type: "round_state";
    }
    | {
        songs: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        }[];
        type: "update_played_songs";
    }
    | {
        entry: LogEntry;
        level: "error"
        | "info"
        | "warn"
        | "debug";
        type: "add_log_message";
    }
    | { messages: LoggerStorage; type: "update_log_messages" }
    | { duration: number; offset: number; type: "progressbar_update" }
    | { type: "other" }
The message that is being confirmed.
type: "confirmation"
{ seq: number; type: "ping" }
seq: number
The sequence number the pong should respond with
type: "ping"
{ seq: number; type: "pong" }
seq: number
The sequence number asked for in the ping packet.
type: "pong"
null
Returns void
destroy
destroy(): void
Cleans up resources and closes the socket connection.
Returns void
generatePlaylistsFile
generatePlaylistsFile(): string
Serializes the current collection of playlists into a standardized JSON string.
Returns string
Private handleMessage
handleMessage(
    msg:
        | { action: "load"; audioURL: string; type: "audio_control" }
        | {
            action:
                | "play"
                | "pause"
                | "play_countdown_running"
                | "play_countdown_end";
            type: "audio_control";
        }
        | {
            advancedSongFiltering: boolean;
            audioStartPosition: number;
            distractionsPreferSameArtist: boolean;
            endWhenAnswered: boolean;
            gameMode: "multiple_choice"
            | "player_picks";
            playerPickTimeout: number;
            roundsCount: number;
            timePerQuestion: number;
            type: "room_config";
        }
        | {
            players: Record<
                string,
                {
                    answerData?: {
                        answer?: string;
                        answerIndex?: number;
                        answerSpeed: number;
                        answerTimestamp: number;
                        questionPoints: number;
                    };
                    color: string;
                    isHost: boolean;
                    isSpectator: boolean;
                    points: number;
                    username: string;
                },
            >;
            state: "lobby"
            | "results"
            | "ingame";
            type: "room_state";
            uuid: string;
            version: string;
        }
        | {
            filteredSongsCount: number;
            playlists?: {
                cover: string
                | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "update_playlists";
        }
        | { countdown: number; type: "countdown" }
        | {
            gamePhase: GamePhase;
            question?:
                | {
                    answerOptions: string[];
                    correctAnswerIndex?: number;
                    questionType: "multiple_choice";
                    startPos: number;
                }
                | {
                    correctAnswer?: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    };
                    pickerId: string;
                    questionCount: number;
                    questionCurrent: number;
                    questionType: "player_picks";
                    startPos: number;
                };
            roundCurrent: number;
            type: "round_state";
        }
        | {
            songs: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            }[];
            type: "update_played_songs";
        }
        | {
            entry: LogEntry;
            level: "error"
            | "info"
            | "warn"
            | "debug";
            type: "add_log_message";
        }
        | { messages: LoggerStorage; type: "update_log_messages" }
        | { duration: number; offset: number; type: "progressbar_update" }
        | {
            error?: string;
            sourceMessage:
                | { action: "load"; audioURL: string; type: "audio_control" }
                | {
                    action:
                        | "play"
                        | "pause"
                        | "play_countdown_running"
                        | "play_countdown_end";
                    type: "audio_control";
                }
                | { type: "change_username"; username: string }
                | {
                    playlists: {
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                        songs: {
                            artist: string;
                            audioURL: string;
                            cover: string | null;
                            hrefURL: string;
                            name: string;
                        }[];
                        subtitle?: string;
                    }[];
                    type: "add_playlists";
                }
                | { index: number
                | null; type: "remove_playlist" }
                | {
                    advancedSongFiltering: boolean;
                    audioStartPosition: number;
                    distractionsPreferSameArtist: boolean;
                    endWhenAnswered: boolean;
                    gameMode: "multiple_choice" | "player_picks";
                    playerPickTimeout: number;
                    roundsCount: number;
                    timePerQuestion: number;
                    type: "room_config";
                }
                | { type: "start_game" }
                | { answer?: string; answerIndex?: number; type: "select_answer" }
                | { type: "return_to"; where: "lobby" | "results" }
                | { playerName: string; type: "transfer_host" }
                | {
                    song: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    };
                    startPos: number;
                    type: "player_pick_song";
                }
                | {
                    players: Record<
                        string,
                        {
                            answerData?: {
                                answer?: string;
                                answerIndex?: number;
                                answerSpeed: number;
                                answerTimestamp: number;
                                questionPoints: number;
                            };
                            color: string;
                            isHost: boolean;
                            isSpectator: boolean;
                            points: number;
                            username: string;
                        },
                    >;
                    state: "lobby"
                    | "results"
                    | "ingame";
                    type: "room_state";
                    uuid: string;
                    version: string;
                }
                | {
                    filteredSongsCount: number;
                    playlists?: {
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                        songs: {
                            artist: string;
                            audioURL: string;
                            cover: string | null;
                            hrefURL: string;
                            name: string;
                        }[];
                        subtitle?: string;
                    }[];
                    type: "update_playlists";
                }
                | { countdown: number; type: "countdown" }
                | {
                    gamePhase: GamePhase;
                    question?:
                        | {
                            answerOptions: string[];
                            correctAnswerIndex?: number;
                            questionType: "multiple_choice";
                            startPos: number;
                        }
                        | {
                            correctAnswer?: {
                                artist: string;
                                audioURL: string;
                                cover: string
                                | null;
                                hrefURL: string;
                                name: string;
                            };
                            pickerId: string;
                            questionCount: number;
                            questionCurrent: number;
                            questionType: "player_picks";
                            startPos: number;
                        };
                    roundCurrent: number;
                    type: "round_state";
                }
                | {
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    type: "update_played_songs";
                }
                | {
                    entry: LogEntry;
                    level: "error"
                    | "info"
                    | "warn"
                    | "debug";
                    type: "add_log_message";
                }
                | { messages: LoggerStorage; type: "update_log_messages" }
                | { duration: number; offset: number; type: "progressbar_update" }
                | { type: "other" };
            type: "confirmation";
        }
        | { seq: number; type: "ping" }
        | { seq: number; type: "pong" },
): void
Private
Handles a message sent from the server.
Parameters
msg:
    | { action: "load"; audioURL: string; type: "audio_control" }
    | {
        action:
            | "play"
            | "pause"
            | "play_countdown_running"
            | "play_countdown_end";
        type: "audio_control";
    }
    | {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice"
        | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    }
    | {
        players: Record<
            string,
            {
                answerData?: {
                    answer?: string;
                    answerIndex?: number;
                    answerSpeed: number;
                    answerTimestamp: number;
                    questionPoints: number;
                };
                color: string;
                isHost: boolean;
                isSpectator: boolean;
                points: number;
                username: string;
            },
        >;
        state: "lobby"
        | "results"
        | "ingame";
        type: "room_state";
        uuid: string;
        version: string;
    }
    | {
        filteredSongsCount: number;
        playlists?: {
            cover: string
            | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "update_playlists";
    }
    | { countdown: number; type: "countdown" }
    | {
        gamePhase: GamePhase;
        question?:
            | {
                answerOptions: string[];
                correctAnswerIndex?: number;
                questionType: "multiple_choice";
                startPos: number;
            }
            | {
                correctAnswer?: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                };
                pickerId: string;
                questionCount: number;
                questionCurrent: number;
                questionType: "player_picks";
                startPos: number;
            };
        roundCurrent: number;
        type: "round_state";
    }
    | {
        songs: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        }[];
        type: "update_played_songs";
    }
    | {
        entry: LogEntry;
        level: "error"
        | "info"
        | "warn"
        | "debug";
        type: "add_log_message";
    }
    | { messages: LoggerStorage; type: "update_log_messages" }
    | { duration: number; offset: number; type: "progressbar_update" }
    | {
        error?: string;
        sourceMessage:
            | { action: "load"; audioURL: string; type: "audio_control" }
            | {
                action:
                    | "play"
                    | "pause"
                    | "play_countdown_running"
                    | "play_countdown_end";
                type: "audio_control";
            }
            | { type: "change_username"; username: string }
            | {
                playlists: {
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    subtitle?: string;
                }[];
                type: "add_playlists";
            }
            | { index: number
            | null; type: "remove_playlist" }
            | {
                advancedSongFiltering: boolean;
                audioStartPosition: number;
                distractionsPreferSameArtist: boolean;
                endWhenAnswered: boolean;
                gameMode: "multiple_choice" | "player_picks";
                playerPickTimeout: number;
                roundsCount: number;
                timePerQuestion: number;
                type: "room_config";
            }
            | { type: "start_game" }
            | { answer?: string; answerIndex?: number; type: "select_answer" }
            | { type: "return_to"; where: "lobby" | "results" }
            | { playerName: string; type: "transfer_host" }
            | {
                song: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                };
                startPos: number;
                type: "player_pick_song";
            }
            | {
                players: Record<
                    string,
                    {
                        answerData?: {
                            answer?: string;
                            answerIndex?: number;
                            answerSpeed: number;
                            answerTimestamp: number;
                            questionPoints: number;
                        };
                        color: string;
                        isHost: boolean;
                        isSpectator: boolean;
                        points: number;
                        username: string;
                    },
                >;
                state: "lobby"
                | "results"
                | "ingame";
                type: "room_state";
                uuid: string;
                version: string;
            }
            | {
                filteredSongsCount: number;
                playlists?: {
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                    songs: {
                        artist: string;
                        audioURL: string;
                        cover: string | null;
                        hrefURL: string;
                        name: string;
                    }[];
                    subtitle?: string;
                }[];
                type: "update_playlists";
            }
            | { countdown: number; type: "countdown" }
            | {
                gamePhase: GamePhase;
                question?:
                    | {
                        answerOptions: string[];
                        correctAnswerIndex?: number;
                        questionType: "multiple_choice";
                        startPos: number;
                    }
                    | {
                        correctAnswer?: {
                            artist: string;
                            audioURL: string;
                            cover: string
                            | null;
                            hrefURL: string;
                            name: string;
                        };
                        pickerId: string;
                        questionCount: number;
                        questionCurrent: number;
                        questionType: "player_picks";
                        startPos: number;
                    };
                roundCurrent: number;
                type: "round_state";
            }
            | {
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                }[];
                type: "update_played_songs";
            }
            | {
                entry: LogEntry;
                level: "error"
                | "info"
                | "warn"
                | "debug";
                type: "add_log_message";
            }
            | { messages: LoggerStorage; type: "update_log_messages" }
            | { duration: number; offset: number; type: "progressbar_update" }
            | { type: "other" };
        type: "confirmation";
    }
    | { seq: number; type: "ping" }
    | { seq: number; type: "pong" }
the message the server sent.
{ action: "load"; audioURL: string; type: "audio_control" }
action: "load"
"load": Downloads the music.
audioURL: string
URL to load music from.
See
SongSchema.shape.audioURL
type: "audio_control"
{
    action:
        | "play"
        | "pause"
        | "play_countdown_running"
        | "play_countdown_end";
    type: "audio_control";
}
action: "play" | "pause" | "play_countdown_running" | "play_countdown_end"
"play": Starts playback of the music.
"pause": Pauses playback of the music.
"play_countdown_running": Plays the countdown_running sound effect on a secondary audio player.
"play_countdown_end": Plays the countdown_end sound effect on a secondary audio player.
type: "audio_control"
{
    advancedSongFiltering: boolean;
    audioStartPosition: number;
    distractionsPreferSameArtist: boolean;
    endWhenAnswered: boolean;
    gameMode: "multiple_choice" | "player_picks";
    playerPickTimeout: number;
    roundsCount: number;
    timePerQuestion: number;
    type: "room_config";
}
advancedSongFiltering: boolean
Whether to perform advanced filtering tactics when generating the songs array. Currently just ignores parens when filtering for identical song names.
audioStartPosition: number
The music start position.
0: start of audio
1: close to middle of audio
2: close to end of audio
3: random of the above
Used as default value in PlayerPicksGame, used as forced position in MultipleChoiceGame.
distractionsPreferSameArtist: boolean
Whether to prefer distractions by the same artist.
endWhenAnswered: boolean
Whether to directly end the round after all players answered.
gameMode: "multiple_choice" | "player_picks"
The game mode being played.
multiple_choice: the server selects random songs from the provided playlist and provides a multiple choice question with distractions.
player_picks: a player from the room picks a song for other players to guess each round. other players have to guess the song title by typing.
playerPickTimeout: number
The amount of time a player should have to pick a song.
roundsCount: number
The amount of rounds to play.
timePerQuestion: number
The time per question in each round.
type: "room_config"
{
    players: Record<
        string,
        {
            answerData?: {
                answer?: string;
                answerIndex?: number;
                answerSpeed: number;
                answerTimestamp: number;
                questionPoints: number;
            };
            color: string;
            isHost: boolean;
            isSpectator: boolean;
            points: number;
            username: string;
        },
    >;
    state: "lobby"
    | "results"
    | "ingame";
    type: "room_state";
    uuid: string;
    version: string;
}
players: Record<
    string,
    {
        answerData?: {
            answer?: string;
            answerIndex?: number;
            answerSpeed: number;
            answerTimestamp: number;
            questionPoints: number;
        };
        color: string;
        isHost: boolean;
        isSpectator: boolean;
        points: number;
        username: string;
    },
>
A map of all active (online, non-spectating) players. Key is server generated uuid, NOT connection id.
state: "lobby" | "results" | "ingame"
The current game state
type: "room_state"
uuid: string
The player's unique identifier generated by the server. Not connection id!
version: string
The current version of the server.
{
    filteredSongsCount: number;
    playlists?: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[];
    type: "update_playlists";
}
filteredSongsCount: number
The count of filtered songs.
See
filterSongs
Optional playlists?: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
Currently selected playlist(s)
type: "update_playlists"
{ countdown: number; type: "countdown" }
countdown: number
The current countdown number. 0 to hide.
type: "countdown"
{
    gamePhase: GamePhase;
    question?:
        | {
            answerOptions: string[];
            correctAnswerIndex?: number;
            questionType: "multiple_choice";
            startPos: number;
        }
        | {
            correctAnswer?: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            };
            pickerId: string;
            questionCount: number;
            questionCurrent: number;
            questionType: "player_picks";
            startPos: number;
        };
    roundCurrent: number;
    type: "round_state";
}
gamePhase: GamePhase
The current game phase.
See
GamePhase
Optional question?:
    | {
        answerOptions: string[];
        correctAnswerIndex?: number;
        questionType: "multiple_choice";
        startPos: number;
    }
    | {
        correctAnswer?: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        };
        pickerId: string;
        questionCount: number;
        questionCurrent: number;
        questionType: "player_picks";
        startPos: number;
    }
roundCurrent: number
The round number.
type: "round_state"
{
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    type: "update_played_songs";
}
songs: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}[]
The songs that were played in this round.
type: "update_played_songs"
{
    entry: LogEntry;
    level: "error" | "info" | "warn" | "debug";
    type: "add_log_message";
}
entry: LogEntry
The added log message.
level: "error" | "info" | "warn" | "debug"
The log level of the added message.
type: "add_log_message"
{ messages: LoggerStorage; type: "update_log_messages" }
{ duration: number; offset: number; type: "progressbar_update" }
duration: number
The duration of the progressbar.
offset: number
The number of seconds to offset the progress bar start point.
type: "progressbar_update"
{
    error?: string;
    sourceMessage:
        | { action: "load"; audioURL: string; type: "audio_control" }
        | {
            action:
                | "play"
                | "pause"
                | "play_countdown_running"
                | "play_countdown_end";
            type: "audio_control";
        }
        | { type: "change_username"; username: string }
        | {
            playlists: {
                cover: string | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "add_playlists";
        }
        | { index: number
        | null; type: "remove_playlist" }
        | {
            advancedSongFiltering: boolean;
            audioStartPosition: number;
            distractionsPreferSameArtist: boolean;
            endWhenAnswered: boolean;
            gameMode: "multiple_choice" | "player_picks";
            playerPickTimeout: number;
            roundsCount: number;
            timePerQuestion: number;
            type: "room_config";
        }
        | { type: "start_game" }
        | { answer?: string; answerIndex?: number; type: "select_answer" }
        | { type: "return_to"; where: "lobby" | "results" }
        | { playerName: string; type: "transfer_host" }
        | {
            song: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            };
            startPos: number;
            type: "player_pick_song";
        }
        | {
            players: Record<
                string,
                {
                    answerData?: {
                        answer?: string;
                        answerIndex?: number;
                        answerSpeed: number;
                        answerTimestamp: number;
                        questionPoints: number;
                    };
                    color: string;
                    isHost: boolean;
                    isSpectator: boolean;
                    points: number;
                    username: string;
                },
            >;
            state: "lobby"
            | "results"
            | "ingame";
            type: "room_state";
            uuid: string;
            version: string;
        }
        | {
            filteredSongsCount: number;
            playlists?: {
                cover: string
                | null;
                hrefURL: string;
                name: string;
                songs: {
                    artist: string;
                    audioURL: string;
                    cover: string | null;
                    hrefURL: string;
                    name: string;
                }[];
                subtitle?: string;
            }[];
            type: "update_playlists";
        }
        | { countdown: number; type: "countdown" }
        | {
            gamePhase: GamePhase;
            question?:
                | {
                    answerOptions: string[];
                    correctAnswerIndex?: number;
                    questionType: "multiple_choice";
                    startPos: number;
                }
                | {
                    correctAnswer?: {
                        artist: string;
                        audioURL: string;
                        cover: string
                        | null;
                        hrefURL: string;
                        name: string;
                    };
                    pickerId: string;
                    questionCount: number;
                    questionCurrent: number;
                    questionType: "player_picks";
                    startPos: number;
                };
            roundCurrent: number;
            type: "round_state";
        }
        | {
            songs: {
                artist: string;
                audioURL: string;
                cover: string
                | null;
                hrefURL: string;
                name: string;
            }[];
            type: "update_played_songs";
        }
        | {
            entry: LogEntry;
            level: "error"
            | "info"
            | "warn"
            | "debug";
            type: "add_log_message";
        }
        | { messages: LoggerStorage; type: "update_log_messages" }
        | { duration: number; offset: number; type: "progressbar_update" }
        | { type: "other" };
    type: "confirmation";
}
Optional error?: string
Optional error message if the requested action could not be performed.
sourceMessage:
    | { action: "load"; audioURL: string; type: "audio_control" }
    | {
        action:
            | "play"
            | "pause"
            | "play_countdown_running"
            | "play_countdown_end";
        type: "audio_control";
    }
    | { type: "change_username"; username: string }
    | {
        playlists: {
            cover: string | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "add_playlists";
    }
    | { index: number
    | null; type: "remove_playlist" }
    | {
        advancedSongFiltering: boolean;
        audioStartPosition: number;
        distractionsPreferSameArtist: boolean;
        endWhenAnswered: boolean;
        gameMode: "multiple_choice" | "player_picks";
        playerPickTimeout: number;
        roundsCount: number;
        timePerQuestion: number;
        type: "room_config";
    }
    | { type: "start_game" }
    | { answer?: string; answerIndex?: number; type: "select_answer" }
    | { type: "return_to"; where: "lobby" | "results" }
    | { playerName: string; type: "transfer_host" }
    | {
        song: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        };
        startPos: number;
        type: "player_pick_song";
    }
    | {
        players: Record<
            string,
            {
                answerData?: {
                    answer?: string;
                    answerIndex?: number;
                    answerSpeed: number;
                    answerTimestamp: number;
                    questionPoints: number;
                };
                color: string;
                isHost: boolean;
                isSpectator: boolean;
                points: number;
                username: string;
            },
        >;
        state: "lobby"
        | "results"
        | "ingame";
        type: "room_state";
        uuid: string;
        version: string;
    }
    | {
        filteredSongsCount: number;
        playlists?: {
            cover: string
            | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        type: "update_playlists";
    }
    | { countdown: number; type: "countdown" }
    | {
        gamePhase: GamePhase;
        question?:
            | {
                answerOptions: string[];
                correctAnswerIndex?: number;
                questionType: "multiple_choice";
                startPos: number;
            }
            | {
                correctAnswer?: {
                    artist: string;
                    audioURL: string;
                    cover: string
                    | null;
                    hrefURL: string;
                    name: string;
                };
                pickerId: string;
                questionCount: number;
                questionCurrent: number;
                questionType: "player_picks";
                startPos: number;
            };
        roundCurrent: number;
        type: "round_state";
    }
    | {
        songs: {
            artist: string;
            audioURL: string;
            cover: string
            | null;
            hrefURL: string;
            name: string;
        }[];
        type: "update_played_songs";
    }
    | {
        entry: LogEntry;
        level: "error"
        | "info"
        | "warn"
        | "debug";
        type: "add_log_message";
    }
    | { messages: LoggerStorage; type: "update_log_messages" }
    | { duration: number; offset: number; type: "progressbar_update" }
    | { type: "other" }
The message that is being confirmed.
type: "confirmation"
{ seq: number; type: "ping" }
seq: number
The sequence number the pong should respond with
type: "ping"
{ seq: number; type: "pong" }
seq: number
The sequence number asked for in the ping packet.
type: "pong"
Returns void
importPlaylistsFromFile
importPlaylistsFromFile(
    playlistsFile: {
        playlists: {
            cover: string | null;
            hrefURL: string;
            name: string;
            songs: {
                artist: string;
                audioURL: string;
                cover: string | null;
                hrefURL: string;
                name: string;
            }[];
            subtitle?: string;
        }[];
        version: "1.0";
    },
): void
Imports playlists from a validated PlaylistsFile object.
Parameters
playlistsFile: {
    playlists: {
        cover: string | null;
        hrefURL: string;
        name: string;
        songs: {
            artist: string;
            audioURL: string;
            cover: string | null;
            hrefURL: string;
            name: string;
        }[];
        subtitle?: string;
    }[];
    version: "1.0";
}
The validated PlaylistsFile object containing playlist data.
playlists: {
    cover: string | null;
    hrefURL: string;
    name: string;
    songs: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    }[];
    subtitle?: string;
}[]
The playlists of this export.
version: "1.0"
Version of this export. Only used for validation.
Returns void
Private onClose
onClose(ev: CloseEvent): void
Handles the "close" event of the socket connection.
Parameters
ev: CloseEvent
The CloseEvent containing details about the disconnection.
Returns void
Private onError
onError(ev: ErrorEvent): void
Handles the "error" event of the socket connection.
Parameters
ev: ErrorEvent
The ErrorEvent containing details about the error.
Returns void
Private onMessage
onMessage(ev: MessageEvent): void
Handles incoming messages from the server.
Parameters
ev: MessageEvent
The MessageEvent containing the server message.
Returns void
Private onOpen
onOpen(): void
Handles the "open" event of the socket connection.
Returns void
pickSong
pickSong(
    song: {
        artist: string;
        audioURL: string;
        cover: string | null;
        hrefURL: string;
        name: string;
    },
    startPos: number,
): void
Sends the picked song to the server for PlayerPicksGame.
Parameters
song: {
    artist: string;
    audioURL: string;
    cover: string | null;
    hrefURL: string;
    name: string;
}
The song the player picked.
artist: string
The name of the song artist.
audioURL: string
A URL to the audio file of the song. Currently only audio previews from Apple Music and SoundCloud are allowed.
cover: string | null
Cover URL of the song.
hrefURL: string
The URL users will be redirected to when clicking.
name: string
The name of the song.
startPos: number
The start position for the audio.
Returns void
reconnect
reconnect(newUsername?: string, spectator?: boolean): void
(Re)connect to the PartyKit server.
Parameters
Optional newUsername: string
optionally request a new username when reconnecting.
spectator: boolean = false
whether the player wants to spectate the game.
Returns void
registerOnStateChangeListener
registerOnStateChangeListener(listener: ListenerCallback): () => void
Registers a listener that will be called whenever the state of the room changes.
Parameters
listener: ListenerCallback
The ListenerCallback function.
Returns () => void
A function to unregister the listener.
removePlaylist
removePlaylist(index: number | null): void
Requests the server to remove a playlist from the list.
Parameters
index: number | null
the index of the playlist to remove. null to remove all playlists.
Returns void
returnTo
returnTo(where: "lobby" | "results"): void
Requests the server to return to the lobby.
Parameters
where: "lobby" | "results"
["where"]
Returns void
selectAnswer
selectAnswer(answerIndex: number): void
Sends the selected answer to the server for MultipleChoiceGame.
Parameters
answerIndex: number
The index of the selected answer (0-3).
Returns void
selectAnswerText
selectAnswerText(answer: string): void
Sends the text answer (song guess) to the server for PlayerPicksGame.
Parameters
answer: string
The song name the player guessed.
Returns void
sendConfig
sendConfig(): void
Asks the server to update config.
Returns void
Private sendPing
sendPing(): void
Sends a ping with the current sequence number to the server and tracks the start timestamp.
Returns void
startGame
startGame(): void
Requests the server to start the game.
Returns void
Private startPingInterval
startPingInterval(): void
Private
Starts the ping interval if not running. Will send pings to the server every second.
Returns void
Private stopPingInterval
stopPingInterval(): void
Private
Stops ping interval if running.
Returns void
transferHost
transferHost(player: string): void
Requests a host transfer from the server.
Parameters
player: string
The name of the player that should get host.
Returns void
unregisterOnStateChangeListener
unregisterOnStateChangeListener(listener: ListenerCallback): void
Unregisters a previously registered state change listener.
Parameters
listener: ListenerCallback
The ListenerCallback function.
Returns void
updateUsername
updateUsername(newName: string): void
Updates the username of the current player.
Parameters
newName: string
The new username to set.
Returns void
