SongGuess: WorkerEntrypoint
Module: server/worker-configuration / CloudflareWorkersModule
Class WorkerEntrypoint<Env, Props>Abstract
Type Parameters
Env = Cloudflare.Env
Props = {}
Implements
WorkerEntrypointBranded
Index
Constructors
constructor
Properties
__WORKER_ENTRYPOINT_BRAND
ctx
env
Methods
connect?
email?
fetch?
queue?
scheduled?
tail?
tailStream?
test?
trace?
Constructors
constructor
new WorkerEntrypoint<Env = Cloudflare.Env, Props = {}>(
    ctx: ExecutionContext,
    env: Env,
): CloudflareWorkersModule.WorkerEntrypoint<Env, Props>
Type Parameters
Env = Cloudflare.Env
Props = {}
Parameters
ctx: ExecutionContext
env: Env
Returns CloudflareWorkersModule.WorkerEntrypoint<Env, Props>
Properties
__WORKER_ENTRYPOINT_BRAND
__WORKER_ENTRYPOINT_BRAND: never
Implementation of WorkerEntrypointBranded.__WORKER_ENTRYPOINT_BRAND
Protected ctx
ctx: ExecutionContext<Props>
Protected env
env: Env
Methods
Optional connect
connect?(socket: Socket): void | Promise<void>
Parameters
socket: Socket
Returns void | Promise<void>
Optional email
email?(message: ForwardableEmailMessage): void | Promise<void>
Parameters
message: ForwardableEmailMessage
Returns void | Promise<void>
Optional fetch
fetch?(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Optional queue
queue?(batch: MessageBatch): void | Promise<void>
Parameters
batch: MessageBatch
Returns void | Promise<void>
Optional scheduled
scheduled?(controller: ScheduledController): void | Promise<void>
Parameters
controller: ScheduledController
Returns void | Promise<void>
Optional tail
tail?(events: TraceItem[]): void | Promise<void>
Parameters
events: TraceItem[]
Returns void | Promise<void>
Optional tailStream
tailStream?(
    event: TailStream.TailEvent<Onset>,
): TailEventHandlerType | Promise<TailEventHandlerType>
Parameters
event: TailStream.TailEvent<Onset>
Returns TailEventHandlerType | Promise<TailEventHandlerType>
Optional test
test?(controller: TestController): void | Promise<void>
Parameters
controller: TestController
Returns void | Promise<void>
Optional trace
trace?(traces: TraceItem[]): void | Promise<void>
Parameters
traces: TraceItem[]
Returns void | Promise<void>
